#module
badiu.system.log: Registro
badiu.system.log.menu: Registro
badiu.system.log.menu.navbar: Registro
badiu.system.log.menu.content: Registro

badiu.system.log.actionview: Ver
badiu.system.log.actionedit: Actualizar
badiu.system.log.actioncreate: Crear
badiu.system.log.actiondelete: Eliminar
badiu.system.log.actionremove: Borrar

badiu.system.log.date: Fecha
badiu.system.log.dateat: Registro generado hace
badiu.system.log.module: Módulo
badiu.system.log.funcionality: Funcionalidad

badiu.system.log.dateaccess: Fecha de acceso
badiu.system.log.dateaccessp: Periodo de acceso
badiu.system.log.countaccess: Total de accesos
badiu.system.log.log.index: Registro
badiu.system.log.log: Registro
badiu.system.log.log.menu: Registro
badiu.system.log.log.menu.navbar: Registro
badiu.system.log.log.menu.content: Registro
badiu.system.log.exportdata: "Exportación de informe en %format%"