#module
badiu.ams.grade: Nota
badiu.ams.grade.menu: Configuração de nota
badiu.ams.grade.menu.navbar: Configuração de nota
badiu.ams.grade.menu.content: Nota
 



badiu.ams.grade.grade.frontpage: Configuração de nota

#discipline
badiu.ams.grade.scale.description: Configurar escala de avaliação
badiu.ams.grade.scale.index: Nota
badiu.ams.grade.scale.add: Cadastrar escala
badiu.ams.grade.scale.edit: Editar escala
badiu.ams.grade.scale.copy: Clonar escala
badiu.ams.grade.scale.view: Detalhes da escala
badiu.ams.grade.scale.name: Nota
badiu.ams.grade.scale.menu: Nota
badiu.ams.grade.scale.menu.navbar: Nota
badiu.ams.grade.scale.menu.content: Nota
badiu.ams.grade.scale.name.form: Nome da escala

badiu.ams.grade.item.itemtype.finalgrade: Nota final
badiu.ams.grade.item.itemtype.activity: Atividade avaliativa
badiu.ams.grade.item.itemgrade: Item de avaliação