services:
    #-----------config---------
    badiu.tms.course.config:
        class: Badiu\System\CoreBundle\Model\BadiuConfig
        arguments: [@service_container,BadiuTmsCoreBundle]

   #menu
    badiu.tms.course.menu:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuMenu
        arguments: [@service_container,badiu.tms.course.menu]
    

    badiu.tms.course.level.data:
        class: Badiu\Tms\CoreBundle\Model\TmsDataBase
        scope: prototype        
        arguments: [@service_container,BadiuAmsCourseBundle:AmsCourseLevel]

    badiu.tms.course.category.data:
        class: Badiu\Tms\CoreBundle\Model\TmsTreeDataBase
        scope: prototype 
        arguments: [@service_container,BadiuAmsCourseBundle:AmsCourseCategory]

    badiu.tms.course.course.data:
        class:  Badiu\Tms\CoreBundle\Model\Course\CourseData
        scope: prototype
        arguments: [@service_container,BadiuAmsCourseBundle:AmsCourse]

    badiu.tms.course.offer.controller:
        class: Badiu\Tms\CoreBundle\Model\Offer\OfferController
        scope: prototype
        arguments: [@service_container]
