 #status  filter
badiu.system.date.calendar.filter.form.config: defaultdata=dtype/calendar|modulekey/badiu.system.date.calendar
badiu.system.date.calendar.filter.form.fields.enable: default=name&general=subject,message&otherconf=deleted,idnumber,param
badiu.system.date.calendar.filter.form.fields.required: 
badiu.system.date.calendar.filter.form.fields.cssclass:
badiu.system.date.calendar.filter.form.fields.type: deleted=choice
badiu.system.date.calendar.filter.form.fields.choicelist: deleted=defaultboolean
badiu.system.date.calendar.filter.form.fields.label: 


#status  data
badiu.system.date.calendar.data.form.config: defaultdata=dtype/calendar|modulekey/badiu.system.date.calendar
badiu.system.date.calendar.data.form.fields.available: 
badiu.system.date.calendar.data.form.fields.enable: general=name,shortname&badiu.system.date.calendar.holidays=monthholidaysdays,yearholidaysdays&badiu.system.date.calendar.workingdays=weekworkingdays,monthworkingdays,yearworkingdays&badiu.system.date.calendar.workinghours=dayworkinghours,monthworkinghours,yearworkinghours&otherconf=description,idnumber,param
badiu.system.date.calendar.data.form.fields.required: name=1
badiu.system.date.calendar.data.form.fields.cssclass: 
badiu.system.date.calendar.data.form.fields.type: description=textarea&param=textarea
badiu.system.date.calendar.data.form.fields.choicelist: 
badiu.system.date.calendar.data.form.fields.label: monthholidaysdays=badiu.system.date.calendar.monthholidaysdays&yearholidaysdays=badiu.system.date.calendar.yearholidaysdays&weekworkingdays=badiu.system.date.calendar.weekworkingdays&monthworkingdays=badiu.system.date.calendar.monthworkingdays&yearworkingdays=badiu.system.date.calendar.yearworkingdays&dayworkinghours=badiu.system.date.calendar.dayworkinghours&monthworkinghours=badiu.system.date.calendar.monthworkinghours&yearworkinghours=badiu.system.date.calendar.yearworkinghours
badiu.system.date.calendar.data.form.fields.placeholder: 
#status  search
badiu.system.date.calendar.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuSystemModuleBundle:SystemModuleParam o   WHERE o.entity=:entity AND o.modulekey=:modulekey AND o.dtype=:dtype AND o.deleted=:deleted  AND CONCAT(o.name,o.shortname) LIKE :name  AND o.shortname LIKE :shortname AND o.idnumber LIKE :idnumber AND o.description LIKE :description AND o.param LIKE :param
badiu.system.date.calendar.dbsearch.sql: SELECT o.id,o.name,o.shortname,o.value, o.idnumber,o.description,o.param,o.timecreated,o.timemodified,o.deleted FROM BadiuSystemModuleBundle:SystemModuleParam o   WHERE o.entity=:entity AND o.modulekey=:modulekey AND o.dtype=:dtype AND o.deleted=:deleted  AND CONCAT(o.name,o.shortname) LIKE :name  AND o.shortname LIKE :shortname AND o.idnumber LIKE :idnumber AND o.description LIKE :description AND o.param LIKE :param
badiu.system.date.calendar.dbsearch.fields.format: 
badiu.system.date.calendar.dbsearch.fields.table.view: id,name,description,_ctrl
badiu.system.date.calendar.dbsearch.fields.table.view.link: 
badiu.system.date.calendar.dbsearch.fields.table.view.label: 
