#template  filter
badiu.admin.cms.resourcecontentvideolistinteractionconsolidate.filter.form.config: defaultdataonpenform=deleted/0
badiu.admin.cms.resourcecontentvideolistinteractionconsolidate.filter.form.fields.available: 
badiu.admin.cms.resourcecontentvideolistinteractionconsolidate.filter.form.fields.enable: default=name&general=resourcename,repositoryname&otherconf=deleted,idnumber,shortname
badiu.admin.cms.resourcecontentvideolistinteractionconsolidate.filter.form.fields.required: 
badiu.admin.cms.resourcecontentvideolistinteractionconsolidate.filter.form.fields.cssclass:
badiu.admin.cms.resourcecontentvideolistinteractionconsolidate.filter.form.fields.type: deleted=choice
badiu.admin.cms.resourcecontentvideolistinteractionconsolidate.filter.form.fields.choicelist: deleted=defaultboolean
badiu.admin.cms.resourcecontentvideolistinteractionconsolidate.filter.form.fields.label: name=badiu.admin.cms.vieo&resourcename=badiu.admin.cms.resourcecontentvideoplaylist.name&repositoryname=badiu.admin.cms.repository.name

#template  search 
#,(SELECT COUNT(g1.id) FROM BadiuAdminGradeBundle:AdminGrade g1   WHERE  g1.modulekey='badiu.admin.cms.content' AND g1.moduleinstance=o.id AND g1.dtype='completed') AS countcompleted
#,(SELECT COUNT(g2.id) FROM BadiuAdminGradeBundle:AdminGrade g2   WHERE  g2.modulekey='badiu.admin.cms.content' AND g2.moduleinstance=o.id AND g2.dtype='evaluate') AS countevaluate
#,(SELECT AVG(g3.grade) FROM BadiuAdminGradeBundle:AdminGrade g3   WHERE  g3.modulekey='badiu.admin.cms.content' AND g3.moduleinstance=o.id AND g3.dtype='evaluate') AS avgevaluate 
#,(SELECT COUNT(d1.id) FROM BadiuAdminMessageBundle:AdminMessageDiscussion d1   WHERE  d1.modulekey='badiu.admin.cms.content' AND d1.moduleinstance=o.id AND d1.dtype='discussion') AS countdiscussion
#,(SELECT COUNT(m1.id) FROM BadiuAdminMessageBundle:AdminMessage m1   WHERE  m1.modulekey='badiu.admin.cms.content' AND m1.moduleinstance=o.id ) AS countcomment
badiu.admin.cms.resourcecontentvideolistinteractionconsolidate.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuAdminCmsBundle:AdminCmsResourceContent o JOIN o.resourceid r JOIN r.repositoryid rp WHERE o.id > 0 AND o.entity=:entity  AND LOWER(CONCAT(o.content,o.id,r.name,rp.name)) LIKE :name AND LOWER(CONCAT(r.name,r.id)) LIKE :resourcename AND LOWER(CONCAT(rp.id,rp.name)) LIKE :repositoryname  AND LOWER(o.idnumber) LIKE :idnumber AND LOWER(o.shortname) LIKE :shortname  AND o.deleted=:deleted
badiu.admin.cms.resourcecontentvideolistinteractionconsolidate.dbsearch.sql: SELECT o.id,o.content,r.name AS resourcename,rp.name AS repositoryname,(SELECT COUNT(g1.id) FROM BadiuAdminGradeBundle:AdminGrade g1   WHERE  g1.modulekey='badiu.admin.cms.content' AND g1.moduleinstance=o.id AND g1.dtype='completed') AS countcompleted,(SELECT COUNT(g2.id) FROM BadiuAdminGradeBundle:AdminGrade g2   WHERE  g2.modulekey='badiu.admin.cms.content' AND g2.moduleinstance=o.id AND g2.dtype='evaluate') AS countevaluate,(SELECT AVG(g3.grade) FROM BadiuAdminGradeBundle:AdminGrade g3   WHERE  g3.modulekey='badiu.admin.cms.content' AND g3.moduleinstance=o.id AND g3.dtype='evaluate') AS avgevaluate ,(SELECT COUNT(d1.id) FROM BadiuAdminMessageBundle:AdminMessageDiscussion d1   WHERE  d1.modulekey='badiu.admin.cms.content' AND d1.moduleinstance=o.id AND d1.dtype='discussion') AS countdiscussion,(SELECT COUNT(m1.id) FROM BadiuAdminMessageBundle:AdminMessage m1   WHERE  m1.modulekey='badiu.admin.cms.content' AND m1.moduleinstance=o.id ) AS countcomment FROM BadiuAdminCmsBundle:AdminCmsResourceContent o JOIN o.resourceid r JOIN r.repositoryid rp WHERE o.id > 0 AND o.entity=:entity  AND LOWER(CONCAT(o.content,o.id,r.name,rp.name)) LIKE :name AND LOWER(CONCAT(r.name,r.id)) LIKE :resourcename AND LOWER(CONCAT(rp.id,rp.name)) LIKE :repositoryname  AND LOWER(o.idnumber) LIKE :idnumber AND LOWER(o.shortname) LIKE :shortname  AND o.deleted=:deleted
badiu.admin.cms.resourcecontentvideolistinteractionconsolidate.dbsearch.fields.format: avgevaluate=d|defaultnumberdouble
badiu.admin.cms.resourcecontentvideolistinteractionconsolidate.dbsearch.fields.table.view: id,content,resourcename,repositoryname,countcompleted,countevaluate,avgevaluate,countdiscussion,countcomment
badiu.admin.cms.resourcecontentvideolistinteractionconsolidate.dbsearch.fields.table.view.link: 
badiu.admin.cms.resourcecontentvideolistinteractionconsolidate.dbsearch.fields.table.view.label: content=badiu.admin.cms.vieo&resourcename=badiu.admin.cms.resourcecontentvideoplaylist.name&repositoryname=badiu.admin.cms.repository.name&countevaluate=badiu.admin.cms.resourcecontentvideolist.countevaluation&avgevaluate=badiu.admin.cms.resourcecontentvideolist.avgevaluation&countdiscussion=badiu.admin.cms.resourcecontentvideolist.countdiscussion&countcomment=badiu.admin.cms.resourcecontentvideolist.countcomment&countcompleted=badiu.admin.cms.resourcecontentvideolist.countcompleted


#evaluate  filter
badiu.admin.cms.resourcecontentvideolistevaluate.filter.form.config: defaultdataonpenform=deleted/0
badiu.admin.cms.resourcecontentvideolistevaluate.filter.form.fields.available: 
badiu.admin.cms.resourcecontentvideolistevaluate.filter.form.fields.enable: default=user&general=name,resourcename,repositoryname&otherconf=deleted,idnumber,shortname
badiu.admin.cms.resourcecontentvideolistevaluate.filter.form.fields.required: 
badiu.admin.cms.resourcecontentvideolistevaluate.filter.form.fields.cssclass:
badiu.admin.cms.resourcecontentvideolistevaluate.filter.form.fields.type: deleted=choice
badiu.admin.cms.resourcecontentvideolistevaluate.filter.form.fields.choicelist: deleted=defaultboolean
badiu.admin.cms.resourcecontentvideolistevaluate.filter.form.fields.label: name=badiu.admin.cms.vieo&resourcename=badiu.admin.cms.resourcecontentvideoplaylist.name&repositoryname=badiu.admin.cms.repository.name
badiu.admin.cms.resourcecontentvideolistevaluate.filter.form.fields.placeholder: user=badiu.ams.offer.enrol.userplaceholder

#evaluate  search 
badiu.admin.cms.resourcecontentvideolistevaluate.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuAdminCmsBundle:AdminCmsResourceContent o JOIN o.resourceid r JOIN r.repositoryid rp INNER JOIN BadiuAdminGradeBundle:AdminGrade g WITH g.moduleinstance=o.id  JOIN g.userid u WHERE g.modulekey='badiu.admin.cms.content' AND g.dtype='evaluate' AND o.entity=:entity  AND LOWER(CONCAT(o.content,o.id,r.name,rp.name)) LIKE :name AND LOWER(CONCAT(r.name,r.id)) LIKE :resourcename AND LOWER(CONCAT(rp.id,rp.name)) LIKE :repositoryname  AND LOWER(o.idnumber) LIKE :idnumber AND LOWER(o.shortname) LIKE :shortname  AND o.deleted=:deleted AND  LOWER(CONCAT(u.id,u.firstname,' ',u.lastname,u.email)) LIKE :user 
badiu.admin.cms.resourcecontentvideolistevaluate.dbsearch.sql: SELECT o.id,o.content,r.name AS resourcename,rp.name AS repositoryname,g.grade,u.firstname,u.lastname,u.email FROM BadiuAdminCmsBundle:AdminCmsResourceContent o JOIN o.resourceid r JOIN r.repositoryid rp INNER JOIN BadiuAdminGradeBundle:AdminGrade g WITH g.moduleinstance=o.id  JOIN g.userid u WHERE g.modulekey='badiu.admin.cms.content' AND g.dtype='evaluate' AND o.entity=:entity  AND LOWER(CONCAT(o.content,o.id,r.name,rp.name)) LIKE :name AND LOWER(CONCAT(r.name,r.id)) LIKE :resourcename AND LOWER(CONCAT(rp.id,rp.name)) LIKE :repositoryname  AND LOWER(o.idnumber) LIKE :idnumber AND LOWER(o.shortname) LIKE :shortname  AND o.deleted=:deleted AND  LOWER(CONCAT(u.id,u.firstname,' ',u.lastname,u.email)) LIKE :user 
badiu.admin.cms.resourcecontentvideolistevaluate.dbsearch.fields.format: avgevaluate=d|defaultnumberdouble&user=s|badiu.system.user.user.format|fullName
badiu.admin.cms.resourcecontentvideolistevaluate.dbsearch.fields.table.view: id,user,email,content,resourcename,repositoryname,grade
badiu.admin.cms.resourcecontentvideolistevaluate.dbsearch.fields.table.view.link: 
badiu.admin.cms.resourcecontentvideolistevaluate.dbsearch.fields.table.view.label: content=badiu.admin.cms.vieo&resourcename=badiu.admin.cms.resourcecontentvideoplaylist.name&repositoryname=badiu.admin.cms.repository.name&grade=badiu.admin.cms.resourcecontentvideolist.evaluation

