parameters:
    #database_driver: pdo_pgsql
    database_driver:  pdo_mysql
    database_host: 
    database_port: 
    database_name: 
    database_password: 
    database_user: 


    mailer_transport: smtp
    mailer_auth_mode: login
    mailer_host: 
    mailer_port: 
    mailer_user: 
    mailer_password: 
    mailer_from: 
    mailer_fromname: Badiu GC2
    mailer_userclientnameinfromname: 1
    mailer_encryption: ssl
    locale: en
    secret: ThisTokenIsNotSoSecretChangeIt
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
    badiu.system.user.recoverpwd.defaultentity: 1
 
    badiu.system.user.recoverpwd.defaultentity: 1   
    badiu.system.access.defaultentity: 1
    badiu.system.access.usermanageentity: 1
    badiu.system.file.defaultpath: 
    badiu.system.core.wwwroot: 
    badiu.system.core.forcehttps: 0 
    
    badiu.system.core.session.globaldata: file
    badiu.system.core.instance.shortname:
    badiu.system.core.route.withoutsession: badiu.system.core.update.link
    badiu.system.core.instance.shortname:
    
    badiu.auth.ssogovbr.config.providerurl: 
    badiu.auth.ssogovbr.config.clientid: 
    badiu.auth.ssogovbr.config.secret: 
    badiu.auth.ssogovbr.config.redirecturl: 

   
    
 