#badiu system

badiu_system_entity:
    resource: "@BadiuSystemEntityBundle/Resources/config/routing.yml"
    prefix:   /

badiu_system_log:
    resource: "@BadiuSystemLogBundle/Resources/config/routing.yml"
    prefix:   /

badiu_system_component:
    resource: "@BadiuSystemComponentBundle/Controller/"
    type:     annotation
    prefix:   /

badiu_system_file:
    resource: "@BadiuSystemFileBundle/Resources/config/routing.yml"
    prefix:   /

badiu_system_scheduler:
    resource: "@BadiuSystemSchedulerBundle/Resources/config/routing.yml"
    prefix:   /

badiu_system_module:
    resource: "@BadiuSystemModuleBundle/Resources/config/routing.yml"
    prefix:   /

badiu_system_access:
    resource: "@BadiuSystemAccessBundle/Resources/config/routing.yml"
    prefix:   /

badiu_system_core:
    resource: "@BadiuSystemCoreBundle/Resources/config/routing.yml"
    prefix:   /

badiu_system_user:
    resource: "@BadiuSystemUserBundle/Resources/config/routing.yml"
    prefix:   /

#badiu theme
badiu_theme_core:
    resource: "@BadiuThemeCoreBundle/Resources/config/routing.yml"
    prefix:   /   

#badiu auth
badiu_auth_core:
    resource: "@BadiuAuthCoreBundle/Resources/config/routing.yml"
    prefix:   /

badiu_auth_manul:
    resource: "@BadiuAuthManualBundle/Resources/config/routing.yml"
    prefix:   /

badiu_auth_ssogovbr:
    resource: "@BadiuAuthSsogovbrBundle/Resources/config/routing.yml"
    prefix:   /

#badiu util
badiu_util_core:
    resource: "@BadiuUtilCoreBundle/Resources/config/routing.yml"
    prefix:   /

badiu_util_document:
    resource: "@BadiuUtilDocumentBundle/Resources/config/routing.yml"
    prefix:   /


badiu_util_housing:
    resource: "@BadiuUtilHousingBundle/Resources/config/routing.yml"
    prefix:   /

badiu_util_address:
    resource: "@BadiuUtilAddressBundle/Resources/config/routing.yml"
    prefix:   /


#badiu admin
badiu_admin_core:
    resource: "@BadiuAdminCoreBundle/Resources/config/routing.yml"
    prefix:   /

badiu_admin_message:
    resource: "@BadiuAdminMessageBundle/Resources/config/routing.yml"
    prefix:   /

badiu_admin_certificate:
    resource: "@BadiuAdminCertificateBundle/Resources/config/routing.yml"
    prefix:   /

badiu_admin_selection:
    resource: "@BadiuAdminSelectionBundle/Resources/config/routing.yml"
    prefix:   /

badiu_admin_form:
    resource: "@BadiuAdminFormBundle/Resources/config/routing.yml"
    prefix:   /

badiu_admin_attendance:
    resource: "@BadiuAdminAttendanceBundle/Resources/config/routing.yml"
    prefix:   /

badiu_admin_client:
    resource: "@BadiuAdminClientBundle/Resources/config/routing.yml"
    prefix:   /

badiu_admin_cms:
    resource: "@BadiuAdminCmsBundle/Resources/config/routing.yml"
    prefix:   /

badiu_admin_server:
    resource: "@BadiuAdminServerBundle/Resources/config/routing.yml"
    prefix:   /

badiu_admin_grade:
    resource: "@BadiuAdminGradeBundle/Resources/config/routing.yml"
    prefix:   /

badiu_admin_enterprise:
    resource: "@BadiuAdminEnterpriseBundle/Resources/config/routing.yml"
    prefix:   /

admin_project:
    resource: "@BadiuAdminProjectBundle/Resources/config/routing.yml"
    prefix:   /

badiu_admin_coupon:
    resource: "@BadiuAdminCouponBundle/Resources/config/routing.yml"
    prefix:   /    

#Badiu Moodle
badiu_moodle_core:
    resource: "@BadiuMoodleCoreBundle/Resources/config/routing.yml"
    prefix:   /

#badiu ams
badiu_ams_core:
    resource: "@BadiuAmsCoreBundle/Resources/config/routing.yml"
    prefix:   /

badiu_ams_my:
    resource: "@BadiuAmsMyBundle/Resources/config/routing.yml"
    prefix:   /

badiu_ams_grade:
    resource: "@BadiuAmsGradeBundle/Resources/config/routing.yml"
    prefix:   /

badiu_ams_role:
    resource: "@BadiuAmsRoleBundle/Resources/config/routing.yml"
    prefix:   /

badiu_ams_enrol:
    resource: "@BadiuAmsEnrolBundle/Resources/config/routing.yml"
    prefix:   /

badiu_ams_offer:
    resource: "@BadiuAmsOfferBundle/Resources/config/routing.yml"
    prefix:   /

badiu_ams_curriculum:
    resource: "@BadiuAmsCurriculumBundle/Resources/config/routing.yml"
    prefix:   /

badiu_ams_course:
    resource: "@BadiuAmsCourseBundle/Resources/config/routing.yml"
    prefix:   /

badiu_ams_discipline:
    resource: "@BadiuAmsDisciplineBundle/Resources/config/routing.yml"
    prefix:   /

#tms
badiu_tms_core:
    resource: "@BadiuTmsCoreBundle/Resources/config/routing.yml"
    prefix:   /


#badiu sync
badiu_sync_db:
    resource: "@BadiuSyncDbBundle/Resources/config/routing.yml"
    prefix:   /

#badiu sync
badiu_sync_freport:
    resource: "@BadiuSyncFreportBundle/Resources/config/routing.yml"
    prefix:   /

#local 
badiu_local_core:
    resource: "@BadiuLocalCoreBundle/Resources/config/routing.php"
    prefix:   /
