services:
    #-----------config---------
    badiu.ams.grade.config:
        class: Badiu\System\CoreBundle\Model\BadiuConfig
        arguments: [@service_container,BadiuAmsGradeBundle]

   #menu
    badiu.ams.grade.menu:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuMenu
        arguments: [@service_container,badiu.ams.grade.menu]

    badiu.ams.grade.lib.manager:
        class: Badiu\Ams\GradeBundle\Model\Lib\GradeManagerLib
        scope: prototype
        arguments: [@service_container]
        
    #--------scale-------------
    badiu.ams.grade.scale.entity:
        class: Badiu\Ams\GradeBundle\Entity\AmsGradeScale
        scope: prototype
        arguments:
    badiu.ams.grade.scale.filter:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFilter
        arguments:

    badiu.ams.grade.scale.data:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuDataBase
        arguments: [@service_container,BadiuAmsGradeBundle:AmsGradeScale]

    badiu.ams.grade.scale.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        arguments: [@service_container,badiu.ams.grade.scale]

    badiu.ams.grade.scale.form.type:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormType
        arguments: [@service_container,badiu.ams.grade.scale,false,Badiu\Ams\GradeBundle\Entity\AmsGradeScale]

    badiu.ams.grade.scale.form.dataoptions:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormDataOptions
        arguments: [@service_container]

        
    badiu.ams.grade.scale.form.filter.type:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormType
        arguments: [@service_container,badiu.ams.grade.scale]
        
    #--------item-------------

    badiu.ams.grade.item.entity:
        class: Badiu\Ams\GradeBundle\Entity\AmsGradeItem
        scope: prototype
        arguments:
    badiu.ams.grade.item.filter:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFilter
        arguments:

    badiu.ams.grade.item.data:
        class: Badiu\Ams\GradeBundle\Model\ItemData
        arguments: [@service_container,BadiuAmsGradeBundle:AmsGradeItem]

    badiu.ams.grade.item.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        arguments: [@service_container,badiu.ams.grade.item]

    badiu.ams.grade.item.form.type:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormType
        arguments: [@service_container,badiu.ams.grade.item,false,Badiu\Ams\GradeBundle\Entity\AmsGradeItem]

    badiu.ams.grade.item.form.dataoptions:
        class: Badiu\Ams\GradeBundle\Model\ItemFormDataOptions
        arguments: [@service_container]

    badiu.ams.grade.item.form.filter.type:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormType
        arguments: [@service_container,badiu.ams.grade.item]   

    badiu.ams.grade.item.format:
        class: Badiu\Ams\GradeBundle\Model\GradeFormat
        arguments: [@service_container]
   #--------grade-------------
    badiu.ams.grade.grade.entity:
        class: Badiu\Ams\GradeBundle\Entity\AmsGrade
        scope: prototype
        arguments:
    badiu.ams.grade.grade.filter:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFilter
        arguments:

    badiu.ams.grade.grade.data:
        class: Badiu\Ams\GradeBundle\Model\GradeData
        arguments: [@service_container,BadiuAmsGradeBundle:AmsGrade]

    badiu.ams.grade.grade.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        arguments: [@service_container,badiu.ams.grade.grade]

    badiu.ams.grade.grade.form.type:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormType
        arguments: [@service_container,badiu.ams.grade.grade,false,Badiu\Ams\GradeBundle\Entity\AmsGrade]

    badiu.ams.grade.grade.form.dataoptions:
        class: Badiu\Ams\GradeBundle\Model\GradeFormDataOptions
        arguments: [@service_container]

    badiu.ams.grade.grade.form.filter.type:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormType
        arguments: [@service_container,badiu.ams.grade.grade]   

    badiu.ams.grade.grade.lib.addbatchmenu:
        class: Badiu\Ams\GradeBundle\Model\Lib\GradeAddBatchMenu
        arguments: [@service_container]   
