badiu.ams.my.student.frontpage:
    pattern:  /ams/my/student
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:frontpage  }
    
badiu.ams.my.studentoffer.dashboard:
    pattern:  /ams/my/student/offer/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:dashboard }

badiu.ams.my.studentoffercurriculum.dashboard:
    pattern:  /ams/my/student/offer/curriculum/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:dashboard }
    
badiu.ams.my.studentdmoodleenrol.index:
    pattern:  /ams/my/student/default/moodle/enrol/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }