#module
badiu.admin.project.menu: Projeto
badiu.admin.project.menu: Projeto
badiu.admin.project.menu.navbar: Projeto
badiu.admin.project.menu.content: Projeto
badiu.admin.project.description: Gerencia cadastro de projeto
badiu.admin.project.core.frontpage: Gestão de projeto

# status
badiu.admin.project.status.index: Status do projeto
badiu.admin.project.status.add: Cadastrar status do projeto
badiu.admin.project.status.description: Gerencia cadastro do status do projeto
badiu.admin.project.status.edit: Editar status do projeto
badiu.admin.project.status.copy: Clonar status do projeto
badiu.admin.project.status.name: Status
badiu.admin.project.status.menu: Status
badiu.admin.project.status.menu.content: Status do projeto
badiu.admin.project.status.name.form: Nome do status
badiu.admin.project.status.shortname: Código
# status
badiu.admin.project.category.index: Categoria do projeto
badiu.admin.project.category.add: Cadastrar categoria do projeto
badiu.admin.project.category.description: Gerencia cadastro da categoria do projeto
badiu.admin.project.category.edit: Editar categoria do projeto
badiu.admin.project.category.copy: Clonar categoria do projeto
badiu.admin.project.category.name: Categoria do projeto
badiu.admin.project.category.menu: Categoria
badiu.admin.project.category.menu.content: Categoria do projeto
badiu.admin.project.category.name.form: Nome da categoria
badiu.admin.project.category.shortname: Código
# projet
badiu.admin.project.project.index: Projeto
badiu.admin.project.project.add: Cadastrar projeto
badiu.admin.project.project.description: Gerencia cadastro de projeto
badiu.admin.project.project.edit: Editar  projeto
badiu.admin.project.project.copy: Clonar projeto
badiu.admin.project.project.name: Projeto
badiu.admin.project.project.menu: Projeto
badiu.admin.project.project.menu.content: Projeto
badiu.admin.project.project.shortname: Código

# typedev
badiu.admin.project.typedev.index: Tipo de desenvolvimento
badiu.admin.project.typedev.add: Cadastrar tipo de desenvolvimento
badiu.admin.project.typedev.description: Gerencia cadastro de tipo de desenvolvimento
badiu.admin.project.typedev.edit: Tipo de desenvolvimento
badiu.admin.project.typedev.copy: Tipo de desenvolvimento
badiu.admin.project.typedev.name: Tipo de desenvolvimento
badiu.admin.project.typedev.menu: Tipo de desenvolvimento
badiu.admin.project.typedev.menu.content: Tipo de desenvolvimento
badiu.admin.project.typedev.shortname: Código
badiu.admin.project.typedev.name.form: Tipo de desenvolvimento
# typedev
badiu.admin.project.typepartnership.index: Tipo de parceria
badiu.admin.project.typepartnership.add: Cadastrar tipo de parceria
badiu.admin.project.typepartnership.description: Gerencia cadastro de tipo de parceria
badiu.admin.project.typepartnership.edit: Tipo de parceria
badiu.admin.project.typepartnership.copy: Tipo de parceria
badiu.admin.project.typepartnership.name: Tipo de parceria
badiu.admin.project.typepartnership.menu: Tipo de parceria
badiu.admin.project.typepartnership.menu.content: Tipo de parceria
badiu.admin.project.typepartnership.shortname: Código
badiu.admin.project.typepartnership.name.form: Tipo de parceria