badiu.admin.server.server.frontpage:
    pattern:  /admin/server
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:frontpage }

#servicestatus
badiu.admin.server.servicestatus.index:
    pattern:  /admin/server/servicestatus
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.server.servicestatus.add:
    pattern:  /admin/server/servicestatus/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:add }

badiu.admin.server.servicestatus.edit:
    pattern:  /admin/server/servicestatus/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:edit }

badiu.admin.server.servicestatus.copy:
    pattern:  /admin/server/servicestatus/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

badiu.admin.server.servicestatus.delete:
    pattern:  /admin/server/servicestatus/delete/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:delete }

badiu.admin.server.servicestatus.remove:
    pattern:  /admin/server/servicestatus/remove/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:remove }


#servicecategory

badiu.admin.server.servicecategory.index:
    pattern:  /admin/server/servicecategory
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.server.servicecategory.add:
    pattern:  /admin/server/servicecategory/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:add }

badiu.admin.server.servicecategory.edit:
    pattern:  /admin/server/servicecategory/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:edit }

badiu.admin.server.servicecategory.copy:
    pattern:  /admin/server/servicecategory/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

badiu.admin.server.servicecategory.delete:
    pattern:  /admin/server/servicecategory/delete/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:delete }

badiu.admin.server.servicecategory.remove:
    pattern:  /admin/server/servicecategory/remove/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:remove }


#machinecategory

badiu.admin.server.machinecategory.index:
    pattern:  /admin/server/machinecategory
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.server.machinecategory.add:
    pattern:  /admin/server/machinecategory/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:add }

badiu.admin.server.machinecategory.edit:
    pattern:  /admin/server/machinecategory/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:edit }

badiu.admin.server.machinecategory.copy:
    pattern:  /admin/server/machinecategory/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

badiu.admin.server.machinecategory.delete:
    pattern:  /admin/server/machinecategory/delete/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:delete }

badiu.admin.server.machinecategory.remove:
    pattern:  /admin/server/machinecategory/remove/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:remove }


#servermachine

badiu.admin.server.servermachine.index:
    pattern:  /admin/server/servermachine
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.server.servermachine.add:
    pattern:  /admin/server/servermachine/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:add }

badiu.admin.server.servermachine.edit:
    pattern:  /admin/server/servermachine/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:edit }

badiu.admin.server.servermachine.copy:
    pattern:  /admin/server/servermachine/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

badiu.admin.server.servermachine.delete:
    pattern:  /admin/server/servermachine/delete/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:delete }

badiu.admin.server.servermachine.remove:
    pattern:  /admin/server/servermachine/remove/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:remove }


badiu.admin.server.servermachine.view:
    pattern: /admin/server/servermachine/view/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:view }



#servicedependence

badiu.admin.server.servicedependence.index:
    pattern:  /admin/server/servicedependence
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.server.servicedependence.add:
    pattern:  /admin/server/servicedependence/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:add }

badiu.admin.server.servicedependence.edit:
    pattern:  /admin/server/servicedependence/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:edit }

badiu.admin.server.servicedependence.copy:
    pattern:  /admin/server/servicedependence/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

badiu.admin.server.servicedependence.delete:
    pattern:  /admin/server/servicedependence/delete/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:delete }

badiu.admin.server.servicedependence.remove:
    pattern:  /admin/server/servicedependence/remove/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:remove }



#service
badiu.admin.server.service.frontpage:
    pattern:  /admin/server/service
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:frontpage }

badiu.admin.server.service.index:
    pattern:  /admin/server/service/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.server.service.add:
    pattern:  /admin/server/service/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:add }

badiu.admin.server.service.edit:
    pattern:  /admin/server/service/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:edit }

badiu.admin.server.service.copy:
    pattern:  /admin/server/service/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

badiu.admin.server.service.delete:
    pattern:  /admin/server/service/delete/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:delete }

badiu.admin.server.service.remove:
    pattern:  /admin/server/service/remove/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:remove }

#server machine
badiu.admin.server.serverservice.index:
    pattern:  /admin/server/server/service/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:indexParent }

badiu.admin.server.serverservice.add:
    pattern:  /admin/server/server/service/add/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addParent }

badiu.admin.server.serverservice.edit:
    pattern:  /admin/server/server/service/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:edit }

badiu.admin.server.serverservice.copy:
    pattern:  /admin/server/server/service/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

badiu.admin.server.serverservice.delete:
    pattern:  /admin/server/server/service/delete/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:delete }

badiu.admin.server.serverservice.remove:
    pattern:  /admin/server/server/service/remove/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:remove }

#servicessh
badiu.admin.server.servicessh.index:
    pattern:  /admin/server/service/ssh/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.server.servicessh.add:
    pattern:  /admin/server/service/ssh/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:add }

badiu.admin.server.servicessh.edit:
    pattern:  /admin/server/service/ssh/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:edit }

badiu.admin.server.servicessh.copy:
    pattern:  /admin/server/service/ssh/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

badiu.admin.server.servicessh.delete:
    pattern:  /admin/server/service/ssh/delete/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:delete }

badiu.admin.server.servicessh.remove:
    pattern:  /admin/server/service/ssh/remove/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:remove }


#servicemoodle
badiu.admin.server.servicemoodle.index:
    pattern:  /admin/server/service/moodle/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.server.servicemoodle.add:
    pattern:  /admin/server/service/moodle/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:add }

badiu.admin.server.servicemoodle.edit:
    pattern:  /admin/server/service/moodle/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:edit }

badiu.admin.server.servicemoodle.copy:
    pattern:  /admin/server/service/moodle/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

badiu.admin.server.servicemoodle.delete:
    pattern:  /admin/server/service/moodle/delete/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:delete }

badiu.admin.server.servicemoodle.remove:
    pattern:  /admin/server/service/moodle/remove/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:remove }


#servicewordpress
badiu.admin.server.servicewordpress.index:
    pattern:  /admin/server/service/wordpress/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.server.servicewordpress.add:
    pattern:  /admin/server/service/wordpress/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:add }

badiu.admin.server.servicewordpress.edit:
    pattern:  /admin/server/service/wordpress/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:edit }

badiu.admin.server.servicewordpress.copy:
    pattern:  /admin/server/service/wordpress/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

badiu.admin.server.servicewordpress.delete:
    pattern:  /admin/server/service/wordpress/delete/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:delete }

badiu.admin.server.servicewordpress.remove:
    pattern:  /admin/server/service/wordpress/remove/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:remove }


#servicebadiunet
badiu.admin.server.servicebadiunet.index:
    pattern:  /admin/server/service/badiunet/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.server.servicebadiunet.add:
    pattern:  /admin/server/service/badiunet/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:add }

badiu.admin.server.servicebadiunet.edit:
    pattern:  /admin/server/service/badiunet/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:edit }

badiu.admin.server.servicebadiunet.copy:
    pattern:  /admin/server/service/badiunet/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

badiu.admin.server.servicebadiunet.delete:
    pattern:  /admin/server/service/badiunet/delete/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:delete }

badiu.admin.server.servicebadiunet.remove:
    pattern:  /admin/server/service/badiunet/remove/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:remove }


#servicesmtp
badiu.admin.server.servicesmtp.index:
    pattern:  /admin/server/service/smtp/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.server.servicesmtp.add:
    pattern:  /admin/server/service/smtp/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:add }

badiu.admin.server.servicesmtp.edit:
    pattern:  /admin/server/service/smtp/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:edit }

badiu.admin.server.servicesmtp.copy:
    pattern:  /admin/server/service/smtp/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

badiu.admin.server.servicesmtp.delete:
    pattern:  /admin/server/service/smtp/delete/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:delete }

badiu.admin.server.servicesmtp.remove:
    pattern:  /admin/server/service/smtp/remove/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:remove }


#serviceapache
badiu.admin.server.serviceapache.index:
    pattern:  /admin/server/service/apache/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.server.serviceapache.add:
    pattern:  /admin/server/service/apache/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:add }

badiu.admin.server.serviceapache.edit:
    pattern:  /admin/server/service/apache/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:edit }

badiu.admin.server.serviceapache.copy:
    pattern:  /admin/server/service/apache/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

badiu.admin.server.serviceapache.delete:
    pattern:  /admin/server/service/apache/delete/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:delete }

badiu.admin.server.serviceapache.remove:
    pattern:  /admin/server/service/apache/remove/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:remove }


#servicedb
badiu.admin.server.servicedb.index:
    pattern:  /admin/server/service/database/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.server.servicedb.add:
    pattern:  /admin/server/service/database/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.server.servicedb.edit:
    pattern:  /admin/server/service/database/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.server.servicedb.copy:
    pattern:  /admin/server/service/database/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }


#appclient
badiu.admin.server.appclient.index:
    pattern:  /admin/server/appclient/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.server.appclient.add:
    pattern:  /admin/server/appclient/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice}

badiu.admin.server.appclient.edit:
    pattern:  /admin/server/appclient/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.server.appclient.copy:
    pattern:  /admin/server/appclient/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

#syncuser
badiu.admin.server.syncuser.index:
    pattern:  /admin/server/syncuser/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.server.syncuser.add:
    pattern:  /admin/server/syncuser/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice}

badiu.admin.server.syncuser.edit:
    pattern:  /admin/server/syncuser/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.server.syncuser.copy:
    pattern:  /admin/server/syncuser/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }
    