#info
badiu.module.version: 2.0
badiu.module.version.date: 2022-06-14
badiu.module.key: badiu.system.user
badiu.module.category: system


badiu.system.user.default.param.config.formvalidate: 
badiu.system.user.user.param.config.defaultdoctype: CPF
#menu
badiu.system.user.menu: badiu.system.user.user.menu=badiu.system.user.user.index&badiu.system.user.simple.menu=badiu.system.user.simple.index&badiu.system.user.registerupadtetimebatch.menu=r|badiu.system.user.registerupadtetimebatch.add&badiu.system.user.config.menu=r|badiu.system.user.config.add
badiu.system.user.menu.navbar: home=badiu.system.core.core.frontpage&badiu.system.default.menu.navbar=badiu.system.core.cpanel.cpanel.frontpage&badiu.system.user.menu.navbar=badiu.system.user.user.index&badiu.system.user.menu.navbar=badiu.system.user.user.index
badiu.system.user.menu.content: badiu.system.user.user.menu.content=badiu.system.user.user.indexbadiu.system.user.simple.menu.content=badiu.system.user.simple.index&&badiu.system.user.registerupadtetimebatch.menu.content=r|badiu.system.user.registerupadtetimebatch.add&badiu.system.user.config.menu.content=r|badiu.system.user.config.add

#view global
#badiu.system.user.user.view.menu.navbar.global: home=badiu.system.core.core.frontpage&home=badiu.system.core.core.frontpage&badiu.system.user.menu.navbar=badiu.system.user.user.index&_record1=s|badiu.system.user.user.view|badiu.system.user.user.data|getNameById
badiu.system.user.user.view.menu.navbar.global: home=badiu.system.core.core.frontpage&badiu.system.user.menu.navbar=badiu.system.user.user.index&_record1=s|badiu.system.user.user.view|badiu.system.user.user.data|getMenu
badiu.system.user.user.view.menu.global: badiu.system.user.user.view.menu=p|badiu.system.user.user.view&badiu.system.user.accessas.menu=r|badiu.system.core.service.process|_service/badiu.auth.core.login.changeuseraccessas,parentid/{parentid}
#&badiu.system.user.address.menu=p|badiu.system.user.address.index|badiu.system.user.user.data|parentid/{parentid}

badiu.system.user.default.view.menu.navbar.global: home=badiu.system.core.core.frontpage&badiu.system.user.menu.navbar=badiu.system.user.default.index&_record1=s|badiu.system.user.default.view|badiu.system.user.user.data|getMenu
badiu.system.user.default.view.menu.global: badiu.system.user.default.view.menu=p|badiu.system.user.default.view&badiu.system.user.accessas.menu=r|badiu.system.core.service.process|_service/badiu.auth.core.login.changeuseraccessas,parentid/{parentid}
 
#usr  page
badiu.system.user.user.page.config: fileprocessformaddjswatch=BadiuSystemUserBundle:View/Form/VuejsWatch.php&fileprocessformaddjsgeneral=BadiuSystemUserBundle:View/Form/FormRole.php&schedulermessageemailcolumn=email&schedulermessageusercolumn=name
#user filter
badiu.system.user.user.filter.form.config: defaultdataonpenform=deleted/0
badiu.system.user.user.filter.form.fields.available: firstname,lastname,email,auth,username,doctype,docnumber,confirmed,sourcemodule,modulekey,moduleinstance,moduleinstanceextid,,idnumber,description,param,deleted
badiu.system.user.user.filter.form.fields.enable: default=user&general=statusregister,docnumber,email,username,auth,firstname,lastname,confirmed,description&otherconf=deleted,idnumber,param
badiu.system.user.user.filter.form.fields.required:    
badiu.system.user.user.filter.form.fields.cssclass: 
badiu.system.user.user.filter.form.fields.type: deleted=choice&confirmed=choice&statusregister=choice
badiu.system.user.user.filter.form.fields.action: user=@keyup.enter|"search()"
badiu.system.user.user.filter.form.fields.choicelist: deleted=defaultboolean&confirmed=defaultboolean&statusregister=s|badiu.system.user.user.form.dataopotions|getStatusRegister|n
badiu.system.user.user.filter.form.fields.label: docnumber=badiu.system.user.user.doc&email=badiu.system.user.user.email&username=badiu.system.user.user.username&auth=badiu.system.user.user.auth&firstname=badiu.system.user.user.firstname&lastname=badiu.system.user.user.lastname&confirmed=badiu.system.user.user.confirmed&statusregister=badiu.system.user.user.statusregister
badiu.system.user.user.filter.form.fields.placeholder: user=badiu.system.user.user.placeholder   
#user data  
#badiu.system.user.user.data.form.config: datalayout=dataforserveraltable&defaultdata=doctype/CPF&filerole=BadiuSystemUserBundle:User:form_role.html.twig,BadiuUtilAddressBundle:Default:global_cep_form_role.html.twig
#sysform=addusesga&splitfieldscolumn=3&
badiu.system.user.user.data.form.config: datalayout=dataforserveraltable&modulekey=badiu.system.user.user&defaultdataonpenform=document/[field1:CPF]|personalcountry/BR|personalcountry/BR
badiu.system.user.user.data.form.fields.available: firstname,lastname,email,idnumber,description,param
badiu.system.user.user.data.form.fields.enable: general=document,firstname,lastname,email,username,password&personaladdress=personalcountry,personalpostcode,personalstateid,personalcity,personalneighborhood,personaladdress,personaladdressnumber,personaladdresscomplement,personalphone,personalphonemobile&badiu.system.user.professionalcontact=professionalcountry,professionalpostcode,professionalstateid,professionalcity,professionalneighborhood,professionaladdress,professionaladdressnumber,professionaladdresscomplement,professionalphone,professionalphonemobile,professionalemail&badiu.system.user.user.otherdata=nationalitystatus,placeofbirth,sex,dateofbirth,maritalstatus,rg,profession,schoollevel,dadname,mothername&otherconf=description,shortname,idnumber,param,marker,adminformattemptid
badiu.system.user.user.data.form.fields.required: firstname=1&&email=1&username=1
badiu.system.user.user.data.form.fields.cssclass: 
badiu.system.user.user.data.form.fields.type: document=badiuchoicetext&email=email&password=password&description=textarea&param=textarea&personalstateid=choice&professionalstateid=choice&personalcountry=choice&professionalcountry=choice&sex=choice&dateofbirth=date&maritalstatus=choice&schoollevel=choice&nationalitystatus=choice&adminformattemptid=hidden
badiu.system.user.user.data.form.fields.choicelist: document=s|badiu.util.document.type.form.dataoptions|physicalPerson|y&personalcountry=s|badiu.util.address.default.form.dataoptions|getCountries|n&personalstateid=s|badiu.util.address.state.data|getFormChoice|y&professionalstateid=s|badiu.util.address.state.data|getFormChoice|y&professionalcountry=s|badiu.util.address.default.form.dataoptions|getCountries|n&sex=s|badiu.system.user.user.form.dataopotions|sex|n&maritalstatus=s|badiu.system.user.user.form.dataopotions|maritalstatus|n&schoollevel=s|badiu.system.user.user.form.dataopotions|schoollevel|n&nationalitystatus=s|badiu.system.user.user.form.dataopotions|getNationalitystatus|n
badiu.system.user.user.data.form.fields.label: document=badiu.system.user.user.documentidentify&firstname=badiu.system.user.user.firstname&lastname=badiu.system.user.user.lastname&username=badiu.system.user.user.username&personalstateid=badiu.util.address.data.state&personalcity=badiu.util.address.data.city&personalneighborhood=badiu.util.address.data.neighborhood&personaladdress=badiu.util.address.data.name.short&personaladdressnumber=badiu.util.address.data.number&personaladdresscomplement=badiu.util.address.data.info&personalpostcode=badiu.util.address.data.cep&personalcountry=badiu.util.address.country.name.short&personalphone=badiu.util.address.telephone.fixe&personalphonemobile=badiu.util.address.telephone.mobile&personalemail=badiu.system.user.user.email&professionalstateid=badiu.util.address.data.state&professionalcity=badiu.util.address.data.city&professionalneighborhood=badiu.util.address.data.neighborhood&professionaladdressnumber=badiu.util.address.data.number&professionaladdresscomplement=badiu.util.address.data.info&professionalpostcode=badiu.util.address.data.cep&professionalcountry=badiu.util.address.country.name.short&professionalphone=badiu.util.address.telephone.fixe&professionalphonemobile=badiu.util.address.telephone.mobile&professionalemail=badiu.system.user.user.email&professionaladdress=badiu.util.address.data.name.short&&personalneighborhood=badiu.util.address.data.neighborhood&personaladdress=badiu.util.address.data.name.short&personaladdressnumber=badiu.util.address.data.number&personaladdresscomplement=badiu.util.address.data.info&personalphone=badiu.util.address.telephone.fixe&personalphonemobile=badiu.util.address.telephone.mobile&personalemail=badiu.system.user.user.email&personalcountry=badiu.util.address.data.country&&personalneighborhood=badiu.util.address.data.neighborhood&personaladdress=badiu.util.address.data.name.short&personaladdressnumber=badiu.util.address.data.number&personaladdresscomplement=badiu.util.address.data.info&personalphone=badiu.util.address.telephone.fixe&personalphonemobile=badiu.util.address.telephone.mobile&personalemail=badiu.system.user.user.email&professionalcountry=badiu.util.address.data.country&personalcountry=badiu.util.address.data.country&sex=badiu.system.user.user.sex&dateofbirth=badiu.system.user.user.birthdaytime&maritalstatus=badiu.system.user.user.maritalstatus&rg=badiu.system.user.user.rg&dadname=badiu.system.user.user.dadname&mothername=badiu.system.user.user.mothername&schoollevel=badiu.system.user.user.schoollevel&profession=badiu.system.user.user.profession&nationalitystatus=badiu.system.user.user.nationalitystatus&placeofbirth=badiu.system.user.user.nationalitystatus.placeofbirth
badiu.system.user.user.data.form.fields.placeholder: user=badiu.system.user.user.placeholder&placeofbirth=badiu.system.user.user.nationalitystatus.placeofbirth.placeholder
 
 
#user search 
badiu.system.user.user.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuSystemUserBundle:SystemUser o LEFT JOIN o.statusid s WHERE o.entity=:entity AND o.statusid=:statusid AND LOWER(CONCAT(o.id,o.firstname,o.lastname,o.email,o.username,o.docnumber)) LIKE  :user  AND o.confirmed=:confirmed   AND o.deleted=:deleted AND o.email=:email  AND o.auth=:auth  AND LOWER(o.docnumber) LIKE :docnumber AND LOWER(o.lastname) LIKE :lastname AND LOWER(o.firstname) LIKE :firstname  AND LOWER(o.idnumber) LIKE :idnumber AND LOWER(o.description) LIKE :description AND o.param LIKE :param AND o.statusregister=:statusregister
badiu.system.user.user.dbsearch.sql: SELECT o.id,o.firstname,o.lastname,o.email,o.username,o.idnumber,o.alternatename,s.name AS status,o.doctype,o.docnumber,o.contactdata,o.description,o.statusregister FROM  BadiuSystemUserBundle:SystemUser o LEFT JOIN o.statusid s WHERE o.entity=:entity AND o.statusid=:statusid AND LOWER(CONCAT(o.id,o.firstname,o.lastname,o.email,o.username,o.docnumber)) LIKE  :user  AND o.confirmed=:confirmed AND o.email=:email  AND o.deleted=:deleted  AND o.auth=:auth  AND LOWER(o.docnumber) LIKE :docnumber AND LOWER(o.lastname) LIKE :lastname AND LOWER(o.firstname) LIKE :firstname  AND LOWER(o.idnumber) LIKE :idnumber AND LOWER(o.description) LIKE :description AND o.param LIKE :param AND o.statusregister=:statusregister ORDER BY o.firstname,o.lastname
badiu.system.user.user.dbsearch.fields.format: name=s|badiu.system.user.user.format|fullName&document=s|badiu.util.document.data.format|typenumber&address=s|badiu.system.user.user.format|personaladdress&statusregister=s|badiu.system.user.user.format|statusregistericon
badiu.system.user.user.dbsearch.fields.table.view: id,name,document,email,address,statusregister,_ctrl
badiu.system.user.user.dbsearch.fields.table.view.link: name=r|badiu.system.user.user.view|id AS id,id AS parentid|_self
badiu.system.user.user.dbsearch.fields.table.view.label: document=badiu.system.user.document&statusregister=badiu.system.user.user.statusregister.status

badiu.system.user.user.dbgetrow.sql: SELECT o.id,o.firstname, o.lastname,o.email,o.doctype,o.idnumber,o.docnumber,o.contactdata,o.documentdata,o.dateofbirth,o.dconfig,o.sex,o.nationalitystatus,o.description,o.param,o.timecreated,o.timemodified,o.deleted,o.statusregister FROM  BadiuSystemUserBundle:SystemUser o WHERE    o.entity=:entity AND o.id=:id
badiu.system.user.user.dbgetrow.fields.format: personalcontact=s|badiu.system.user.user.format|personaladdress&professionalcontact=s|badiu.system.user.user.format|professionaladdress&document=s|badiu.util.document.data.format|typenumber&maritalstatus=s|badiu.system.user.user.format|maritalstatus&sex=s|badiu.system.user.user.format|sex&dadname=s|badiu.system.user.user.format|dadname&mothername=s|badiu.system.user.user.format|mothername&rg=s|badiu.system.user.user.format|documentrg&schoollevel=s|badiu.system.user.user.format|schoollevel&profession=s|badiu.system.user.user.format|profession&deleted=d|defaultboolean&timecreated=d|defaultdatetime&dateofbirth=d|defaultdate&nationalitystatus=s|badiu.system.user.user.format|nationalitystatus&placeofbirth=s|badiu.system.user.user.format|placeofbirth&statusregister=s|badiu.system.user.user.format|statusregister
badiu.system.user.user.dbgetrow.fields.table.view.link: 
badiu.system.user.user.dbgetrow.fields.table.view: badiu.system.user.user.generalinfo=id,firstname,lastname,document,email,statusregister&badiu.system.user.user.contact=personalcontact,professionalcontact,responsiblefinancial&badiu.system.user.user.personaldata=nationalitystatus,placeofbirth,sex,dateofbirth,maritalstatus,dadname,mothername,schoollevel,profession&badiu.system.user.user.documentsidentify=rg&other=idnumber,description,param,timecreated,timemodified,deleted
badiu.system.user.user.dbgetrow.fields.table.view.label: personalcontact=badiu.util.address.data.personal&professionalcontact=badiu.util.address.data.professional&document=badiu.system.user.document&sex=badiu.system.user.user.sex&dateofbirth=badiu.system.user.user.birthdaytime&maritalstatus=badiu.system.user.user.maritalstatus&rg=badiu.system.user.user.rg&dadname=badiu.system.user.user.dadname&mothername=badiu.system.user.user.mothername&schoollevel=badiu.system.user.user.schoollevel&profession=badiu.system.user.user.profession&nationalitystatus=badiu.system.user.user.nationalitystatus&placeofbirth=badiu.system.user.user.nationalitystatus.placeofbirth&statusregister=badiu.system.user.user.statusregister.status


#usrsimple  page
badiu.system.user.simple.page.config: fileprocessformaddjswatch=BadiuSystemUserBundle:View/Form/VuejsWatch.php&fileprocessformaddjsgeneral=BadiuSystemUserBundle:View/Form/FormRole.php&schedulermessageemailcolumn=email&schedulermessageusercolumn=name
#usersimple filter
badiu.system.user.simple.filter.form.config: defaultdataonpenform=deleted/0
badiu.system.user.simple.filter.form.fields.available: 
badiu.system.user.simple.filter.form.fields.enable: default=user&general=statusregister,docnumber,email,username,auth,firstname,lastname,confirmed,description&otherconf=deleted,idnumber,param
badiu.system.user.simple.filter.form.fields.required:    
badiu.system.user.simple.filter.form.fields.cssclass: 
badiu.system.user.simple.filter.form.fields.type: deleted=choice&confirmed=choice&statusregister=choice
badiu.system.user.simple.filter.form.fields.action: user=@keyup.enter|"search()"
badiu.system.user.simple.filter.form.fields.choicelist: deleted=defaultboolean&confirmed=defaultboolean&statusregister=s|badiu.system.user.user.form.dataopotions|getStatusRegister|n
badiu.system.user.simple.filter.form.fields.label: docnumber=badiu.system.user.user.doc&email=badiu.system.user.user.email&username=badiu.system.user.user.username&auth=badiu.system.user.user.auth&firstname=badiu.system.user.user.firstname&lastname=badiu.system.user.user.lastname&confirmed=badiu.system.user.user.confirmed&statusregister=badiu.system.user.user.statusregister
badiu.system.user.simple.filter.form.fields.placeholder: user=badiu.system.user.user.placeholder   

#usersimple data  

badiu.system.user.simple.data.form.config: datalayout=dataforserveraltable&modulekey=badiu.system.user.user&defaultdataonpenform=document/[field1:CPF]
badiu.system.user.simple.data.form.fields.available:
badiu.system.user.simple.data.form.fields.enable: general=statusregister,document,firstname,lastname,email,username,password&otherconf=description,shortname,idnumber,param,marker,adminformattemptid
badiu.system.user.simple.data.form.fields.required: firstname=1&email=1&username=1&lastname=1
badiu.system.user.simple.data.form.fields.cssclass: 
badiu.system.user.simple.data.form.fields.type: statusregister=choice&document=badiuchoicetext&email=email&password=password&description=textarea&param=textarea&adminformattemptid=hidden
badiu.system.user.simple.data.form.fields.choicelist: statusregister=s|badiu.system.user.user.form.dataopotions|getStatusRegister|n&document=s|badiu.util.document.type.form.dataoptions|physicalPerson|y
badiu.system.user.simple.data.form.fields.label: statusregister=badiu.system.user.user.statusregister.status&document=badiu.system.user.user.documentidentify&firstname=badiu.system.user.user.firstname&lastname=badiu.system.user.user.lastname&username=badiu.system.user.user.username
badiu.system.user.simple.data.form.fields.placeholder: user=badiu.system.user.user.placeholder&placeofbirth=badiu.system.user.user.nationalitystatus.placeofbirth.placeholder
 
 
#usersimple search 
badiu.system.user.simple.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuSystemUserBundle:SystemUser o LEFT JOIN o.statusid s WHERE o.entity=:entity AND o.statusid=:statusid AND LOWER(CONCAT(o.id,o.firstname,o.lastname,o.email,o.username,o.docnumber)) LIKE  :user  AND o.confirmed=:confirmed   AND o.deleted=:deleted AND o.email=:email  AND o.auth=:auth  AND LOWER(o.docnumber) LIKE :docnumber AND LOWER(o.lastname) LIKE :lastname AND LOWER(o.firstname) LIKE :firstname  AND LOWER(o.idnumber) LIKE :idnumber AND LOWER(o.description) LIKE :description AND o.param LIKE :param AND o.statusregister=:statusregister
badiu.system.user.simple.dbsearch.sql: SELECT o.id,o.firstname,o.lastname,o.email,o.username,o.idnumber,o.alternatename,s.name AS status,o.doctype,o.docnumber,o.statusregister FROM  BadiuSystemUserBundle:SystemUser o LEFT JOIN o.statusid s WHERE o.entity=:entity AND o.statusid=:statusid AND LOWER(CONCAT(o.id,o.firstname,o.lastname,o.email,o.username,o.docnumber)) LIKE  :user  AND o.confirmed=:confirmed AND o.email=:email  AND o.deleted=:deleted  AND o.auth=:auth  AND LOWER(o.docnumber) LIKE :docnumber AND LOWER(o.lastname) LIKE :lastname AND LOWER(o.firstname) LIKE :firstname  AND LOWER(o.idnumber) LIKE :idnumber AND LOWER(o.description) LIKE :description AND o.param LIKE :param AND o.statusregister=:statusregister ORDER BY o.firstname,o.lastname
badiu.system.user.simple.dbsearch.fields.format: name=s|badiu.system.user.user.format|fullName&document=s|badiu.util.document.data.format|typenumber&address=s|badiu.system.user.user.format|personaladdress&statusregister=s|badiu.system.user.user.format|statusregistericon
badiu.system.user.simple.dbsearch.fields.table.view: id,name,document,email,statusregister,_ctrl
badiu.system.user.simple.dbsearch.fields.table.view.link: 
badiu.system.user.simple.dbsearch.fields.table.view.label: document=badiu.system.user.document&statusregister=badiu.system.user.user.statusregister.status
 
#usr  page
badiu.system.user.default.page.config: fileprocessformaddjswatch=BadiuSystemUserBundle:View/User/Default/VuejsWatch.php&fileprocessformaddjsgeneral=BadiuSystemUserBundle:View/User/Default/FormRole.php&fileprocessformaddjsmethod=BadiuSystemUserBundle:View/User/Default/VuejsMethod.php&fileprocessformaddjscreated=BadiuSystemUserBundle:View/User/Default/VuejsCreated.php&schedulermessageemailcolumn=email&schedulermessageusercolumn=name
#user filter
badiu.system.user.default.filter.form.config: defaultdataonpenform=deleted/0
badiu.system.user.default.filter.form.fields.available: firstname,lastname,email,auth,username,doctype,docnumber,confirmed,sourcemodule,modulekey,moduleinstance,moduleinstanceextid,,idnumber,description,param,deleted
badiu.system.user.default.filter.form.fields.enable: default=user&general=statusregister,docnumber,email,username,auth,firstname,lastname,confirmed,description&otherconf=deleted,idnumber,param
badiu.system.user.default.filter.form.fields.required:    
badiu.system.user.default.filter.form.fields.cssclass: 
badiu.system.user.default.filter.form.fields.type: deleted=choice&confirmed=choice&statusregister=choice
badiu.system.user.default.filter.form.fields.action: user=@keyup.enter|"search()"
badiu.system.user.default.filter.form.fields.choicelist: deleted=defaultboolean&confirmed=defaultboolean&statusregister=s|badiu.system.user.user.form.dataopotions|getStatusRegister|n
badiu.system.user.default.filter.form.fields.label: docnumber=badiu.system.user.user.doc&email=badiu.system.user.user.email&username=badiu.system.user.user.username&auth=badiu.system.user.user.auth&firstname=badiu.system.user.user.firstname&lastname=badiu.system.user.user.lastname&confirmed=badiu.system.user.user.confirmed&statusregister=badiu.system.user.user.statusregister
badiu.system.user.default.filter.form.fields.placeholder: user=badiu.system.user.user.placeholder   
#user data   
#badiu.system.user.default.data.form.config: datalayout=dataforserveraltable&defaultdata=doctype/CPF&filerole=BadiuSystemUserBundle:User:form_role.html.twig,BadiuUtilAddressBundle:Default:global_cep_form_role.html.twig
badiu.system.user.default.data.form.config: sysform=formdefaultsystemuserdefault&modulekey=badiu.system.user.user&splitfieldscolumn=3&showall=1&datalayout=dataforserveraltable&defaultdataonpenform=nationalitystatus/native|document/[field1:CPF]|personalcountry/BR|enablealternatename/0|country/BR
badiu.system.user.default.data.form.fields.available: 
#&badiu.system.user.user.contact=country,phonemobile,phone,postcode,state,city,neighborhood,address,addressnumber,addresscomplement
badiu.system.user.default.data.form.fields.enable: general=statusregister,registernextupadtetime,nationalitystatus,document,email,username,password,firstname,lastname,enablealternatename,alternatename,sex,sexother,dateofbirth,phonemobile,adminformattemptid
badiu.system.user.default.data.form.fields.required: nationalitystatus=1&document=1&firstname=1&lastname=1&email=1&username=1&enablealternatename=1&sex=1&dateofbirth=0
badiu.system.user.default.data.form.fields.cssclass: 
badiu.system.user.default.data.form.fields.type: statusregister=choice&registernextupadtetime=date&document=badiuchoicetext&email=email&password=password&state=choice&profession=choice&country=badiuautocomplete&dateofbirth=badiudatedefault&maritalstatus=choice&nationalitystatus=choice&adminformattemptid=hidden&enablealternatename=choice&sex=choice&enablealternatename=choice
badiu.system.user.default.data.form.fields.choicelist: document=s|badiu.util.document.type.form.dataoptions|physicalPerson|y&country=s|badiu.util.address.default.form.dataoptions|getCountries|n&state=s|badiu.util.address.lib.searchlib|getCountryForAutocomplete|geCountryNameByIdOnEditAutocomplete&sex=s|badiu.system.user.user.form.dataopotions|sex|n&maritalstatus=s|badiu.system.user.user.form.dataopotions|maritalstatus|n&nationalitystatus=s|badiu.system.user.user.form.dataopotions|getNationalitystatus|n&enablealternatename=defaultboolean&statusregister=s|badiu.system.user.user.form.dataopotions|getStatusRegister|n
badiu.system.user.default.data.form.fields.label: document=badiu.system.user.user.documentidentify&firstname=badiu.system.user.user.firstname&lastname=badiu.system.user.user.lastname&username=badiu.system.user.user.username&state=badiu.util.address.data.state&city=badiu.util.address.data.city&country=badiu.util.address.country.name.short&phone=badiu.util.address.telephone.fixe&phonemobile=badiu.util.address.telephone.mobile&nationalitystatus=badiu.system.user.user.nationalitystatus&dateofbirth=badiu.system.user.user.birthdaytime&sex=badiu.system.user.user.sex&sexother=badiu.system.user.user.sexother&sex=badiu.system.user.user.sex&sexother=badiu.system.user.user.sexother&enablealternatename=badiu.system.user.user.enablealternatename&alternatename=badiu.system.user.user.alternatename&postcode=badiu.util.address.data.cep&neighborhood=badiu.util.address.data.neighborhood&addressnumber=badiu.util.address.data.number&addresscomplement=badiu.util.address.data.info&address=badiu.util.address.data.name.short&schoollevel=badiu.system.user.user.traininglevel&highereducationarea=badiu.system.user.user.highereducationarea&statusregister=badiu.system.user.user.statusregister.status&registernextupadtetime=badiu.system.user.user.registernextupadtetime
badiu.system.user.default.data.form.fields.placeholder: dateofbirth=badiu.system.user.user.dateofbirth.placeholder

#view config
badiu.system.user.default.view.config.parent: entity=badiu.system.user.user.data&notfoundmsg=course.notfound
badiu.system.user.default.view.menu.navbar: l|badiu.system.user.default.view.menu.navbar.global
badiu.system.user.default.view.menu: l|badiu.system.user.default.view.menu.global
badiu.system.user.default.view.menu.title: t|badiu.system.user.user.data|getNameById
#user search  
badiu.system.user.default.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuSystemUserBundle:SystemUser o LEFT JOIN o.statusid s WHERE o.entity=:entity AND o.statusid=:statusid AND LOWER(CONCAT(o.id,o.firstname,o.lastname,o.email,o.username,o.docnumber)) LIKE  :user  AND o.confirmed=:confirmed   AND o.deleted=:deleted AND o.email=:email  AND o.auth=:auth  AND LOWER(o.docnumber) LIKE :docnumber AND LOWER(o.lastname) LIKE :lastname AND LOWER(o.firstname) LIKE :firstname  AND LOWER(o.idnumber) LIKE :idnumber AND LOWER(o.description) LIKE :description AND o.param LIKE :param AND o.statusregister=:statusregister
badiu.system.user.default.dbsearch.sql: SELECT o.id,o.firstname, o.lastname,o.email,o.doctype,o.docnumber,o.idnumber,s.name AS status,o.statusregister,o.nationalitystatus,o.dateofbirth,o.enablealternatename,o.alternatename,o.sex,o.sexother,o.dateofbirth,o.phonemobile,o.contactdata,o.description,o.registernextupadtetime FROM  BadiuSystemUserBundle:SystemUser o LEFT JOIN o.statusid s WHERE o.entity=:entity AND o.statusid=:statusid AND LOWER(CONCAT(o.id,o.firstname,o.lastname,o.email,o.username,o.docnumber)) LIKE  :user  AND o.confirmed=:confirmed AND o.email=:email  AND o.deleted=:deleted  AND o.auth=:auth  AND LOWER(o.docnumber) LIKE :docnumber AND LOWER(o.lastname) LIKE :lastname AND LOWER(o.firstname) LIKE :firstname  AND LOWER(o.idnumber) LIKE :idnumber AND LOWER(o.description) LIKE :description AND o.param LIKE :param AND o.statusregister=:statusregister ORDER BY o.firstname,o.lastname
badiu.system.user.default.dbsearch.fields.format: name=s|badiu.system.user.user.format|fullName&document=s|badiu.util.document.data.format|typenumber&address=s|badiu.system.user.user.format|personaladdress&statusregister=s|badiu.system.user.user.format|statusregister&nationalitystatus=s|badiu.system.user.user.format|nationalitystatus&dateofbirth=d|defaultdate&registernextupadtetime=d|defaultdate
badiu.system.user.default.dbsearch.fields.table.view: id,name,document,email,dateofbirth,nationalitystatus,statusregister,registernextupadtetime,_ctrl
badiu.system.user.default.dbsearch.fields.table.view.link: name=r|badiu.system.user.default.view|id AS id,id AS parentid|_self
badiu.system.user.default.dbsearch.fields.table.view.label: document=badiu.system.user.document&statusregister=badiu.system.user.user.statusregister.status&dateofbirth=badiu.system.user.user.birthdaytime&nationalitystatus=badiu.system.user.user.nationalitystatus&registernextupadtetime=badiu.system.user.user.registernextupadtetime
 
badiu.system.user.default.dbgetrow.sql: SELECT o.id,o.firstname, o.lastname,o.email,o.doctype,o.idnumber,o.docnumber,o.contactdata,o.documentdata,o.dateofbirth,o.dconfig,o.enablealternatename,o.alternatename,o.sex,o.sexother,o.schoollevel,o.highereducationarea,o.nationalitystatus,o.description,o.param,o.timecreated,o.timemodified,o.deleted,o.statusregister,o.registernextupadtetime,o.adminformattemptid FROM  BadiuSystemUserBundle:SystemUser o WHERE    o.entity=:entity AND o.id=:id
badiu.system.user.default.dbgetrow.fields.format: personalcontact=s|badiu.system.user.user.format|personaladdress&professionalcontact=s|badiu.system.user.user.format|professionaladdress&document=s|badiu.util.document.data.format|typenumber&maritalstatus=s|badiu.system.user.user.format|maritalstatus&sex=s|badiu.system.user.user.format|sex&dadname=s|badiu.system.user.user.format|dadname&mothername=s|badiu.system.user.user.format|mothername&rg=s|badiu.system.user.user.format|documentrg&schoollevel=s|badiu.system.user.user.format|schoollevel&profession=s|badiu.system.user.user.format|profession&deleted=d|defaultboolean&timecreated=d|defaultdatetime&dateofbirth=d|defaultdate&nationalitystatus=s|badiu.system.user.user.format|nationalitystatus&placeofbirth=s|badiu.system.user.user.format|placeofbirth&statusregister=s|badiu.system.user.user.format|statusregister&enablealternatename=d|defaultboolean&registernextupadtetime=d|defaultdatetime&highereducationarea=s|badiu.system.user.user.format|adminFormHighereducationarea
badiu.system.user.default.dbgetrow.fields.table.view.link:
badiu.system.user.default.dbgetrow.fields.table.view: badiu.system.user.user.generalinfo=id,firstname,lastname,document,email,statusregister,registernextupadtetime&badiu.system.user.user.personaldata=nationalitystatus,enablealternatename,alternatename,sex,sexother,dateofbirth,phonemobile&badiu.system.user.user.schooller=schoollevel,highereducationarea&otherconf=idnumber,description,param,timecreated,timemodified,deleted
badiu.system.user.default.dbgetrow.fields.table.view.label: document=badiu.system.user.document&statusregister=badiu.system.user.user.statusregister.status&dateofbirth=badiu.system.user.user.birthdaytime&nationalitystatus=badiu.system.user.user.nationalitystatus&sex=badiu.system.user.user.sex&sexother=badiu.system.user.user.sexother&enablealternatename=badiu.system.user.user.enablealternatename&statusregister=badiu.system.user.user.statusregister.status&highereducationarea=badiu.system.user.user.highereducationarea&schoollevel=badiu.system.user.user.traininglevel&phonemobile=badiu.util.address.telephone.mobile&&alternatename=badiu.system.user.user.alternatename&registernextupadtetime=badiu.system.user.user.registernextupadtetime
 
badiu.system.user.recoverpwd.config.parent: entity=badiu.system.entity.entity.data&&notfoundmsg=badiu.system.entity.entity.notfound
badiu.system.user.recoverpwd.page.config: themelayoutblockremove=navbar&fileprocessformaddjswatch=BadiuSystemUserBundle:View/Recoverpassword/VuejsWatch.php&fileprocessformaddjsmethod=BadiuSystemUserBundle:View/Recoverpassword/VuejsMethod.php&fileprocessformaddjscreated=BadiuSystemUserBundle:View/Recoverpassword/VuejsCreated.php
badiu.system.user.recoverpwd.menu.navbar:
#user recoverpwd 
#badiu.system.user.recoverpwd.page.config: themelayout=login.html.twig&datalayout=dataforserveraltable 
badiu.system.user.recoverpwd.page.config: 
badiu.system.user.recoverpwd.data.form.config: submitlabel=badiu.system.user.recoverpwd.process&defaultdataonpenform=sysentity/{parentid}|typeidentify/email
badiu.system.user.recoverpwd.data.form.fields.enable: typeidentify,email,username,sysentity
badiu.system.user.recoverpwd.data.form.fields.required: typeidentify=1
badiu.system.user.recoverpwd.data.form.fields.cssclass: 
badiu.system.user.recoverpwd.data.form.fields.type: typeidentify=choice&email=email&sysentity=hidden
badiu.system.user.recoverpwd.data.form.fields.choicelist: typeidentify=s|badiu.system.user.user.form.dataopotions|getRecoverPassworIdentify|n
badiu.system.user.recoverpwd.data.form.fields.label: typeidentify=badiu.system.user.recoverpwd.typeidentify&email=badiu.system.user.recoverpwd.email&username=badiu.system.user.recoverpwd.username
 
#user recoverpwd
#badiu.system.user.recoverpwdchange.page.config: themelayout=login.html.twig
#badiu.system.user.recoverpwdchange.data.form.config: themelayoutblockremove=navbar&datalayout=dataforserveraltable&submitlabel=badiu.system.user.recoverpwdchange.process&defaultdata={cpwtoken}&themelayoutblockhidden=vlmenu,vrmenu,navbar&pageviewaftersubmit=BadiuSystemUserBundle:Recoverpasswordchange:confirm.html.twig&themelayout=BadiuThemeBaseBundle:Layout:form.html.twig
badiu.system.user.recoverpwdchange.data.form.config: defaultdataonpenform=cpwtoken/{cpwtoken}
badiu.system.user.recoverpwdchange.data.form.fields.enable: newpassword,newpasswodrconfirm,cpwtoken
badiu.system.user.recoverpwdchange.data.form.fields.required: newpassword=1&newpasswodrconfirm=1
badiu.system.user.recoverpwdchange.data.form.fields.cssclass: 
badiu.system.user.recoverpwdchange.data.form.fields.type: cpwtoken=hidden&newpassword=password&newpasswodrconfirm=password
badiu.system.user.recoverpwdchange.data.form.fields.choicelist: 
badiu.system.user.recoverpwdchange.data.form.fields.label:  newpassword=badiu.system.user.recoverpwdchange.newpassword&newpasswodrconfirm=badiu.system.user.recoverpwdchange.newpasswordconfirm

 
badiu.system.user.registerupadtetimebatch.data.form.config: 
badiu.system.user.registerupadtetimebatch.data.form.fields.enable: registernextupadtetime
badiu.system.user.registerupadtetimebatch.data.form.fields.required: registernextupadtetime=1
badiu.system.user.registerupadtetimebatch.data.form.fields.cssclass: 
badiu.system.user.registerupadtetimebatch.data.form.fields.type: registernextupadtetime=date
badiu.system.user.registerupadtetimebatch.data.form.fields.choicelist: 
badiu.system.user.registerupadtetimebatch.data.form.fields.label: registernextupadtetime=badiu.system.user.user.registernextupadtetime
badiu.system.user.registerupadtetimebatch.data.form.fields.placeholder: 


badiu.system.user.config.data.form.config:  
badiu.system.user.config.data.form.fields.enable: general=badiu_system_core_param_config_usernewsinginroute,badiu_system_core_param_config_showalternatenameinuserprofile&badiu.system.user.config.registerupdate=badiu_system_core_param_config_userforceupdateprofile,badiu_system_core_param_config_userupdateprofileservicefilter,badiu_system_core_param_config_userupdateprofileintervalday&badiu.system.user.config.policeprivate=badiu_system_core_param_config_policeprivatetermonlogin,badiu_system_core_param_config_policeprivatetermonregister
badiu.system.user.config.data.form.fields.required: 
badiu.system.user.config.data.form.fields.cssclass: 
badiu.system.user.config.data.form.fields.type: badiu_system_core_param_config_userforceupdateprofile=choice&badiu_system_core_param_config_showalternatenameinuserprofile=choice&badiu_system_core_param_config_policeprivatetermonlogin=textarea&badiu_system_core_param_config_policeprivatetermonregister=textarea
badiu.system.user.config.data.form.fields.choicelist: badiu_system_core_param_config_userforceupdateprofile=defaultboolean&badiu_system_core_param_config_showalternatenameinuserprofile=defaultboolean
badiu.system.user.config.data.form.fields.label: badiu_system_core_param_config_usernewsinginroute=badiu.system.core.param.config.usernewsinginroute&badiu_system_core_param_config_userforceupdateprofile=badiu.system.core.param.config.userforceupdateprofile&badiu_system_core_param_config_userupdateprofileservicefilter=badiu.system.core.param.config.userupdateprofileservicefilter&badiu_system_core_param_config_userupdateprofileintervalday=badiu.system.core.param.config.userupdateprofileintervalday&badiu_system_core_param_config_showalternatenameinuserprofile=badiu.system.core.param.config.showalternatenameinuserprofile&badiu_system_core_param_config_policeprivatetermonlogin=badiu.system.core.param.config.policeprivatetermonlogin&badiu_system_core_param_config_policeprivatetermonregister=badiu.system.core.param.config.policeprivatetermonregister
badiu.system.user.config.data.form.fields.placeholder: 
 
#REVIEW SACCOUNT
#self saccount  filter
badiu.system.user.saccount.filter.form.config: defaultdataonpenform=deleted/0|confirmed/1
badiu.system.user.saccount.filter.form.fields.available: firstname,lastname,email,auth,username,doctype,docnumber,confirmed,sourcemodule,modulekey,moduleinstance,moduleinstanceextid,,idnumber,description,param,deleted
badiu.system.user.saccount.filter.form.fields.enable: default=gsearch&general=docnumber,email,username,auth,firstname,lastname,confirmed,description&otherconf=deleted,idnumber,param
badiu.system.user.saccount.filter.form.fields.required: 
badiu.system.user.saccount.filter.form.fields.cssclass: 
badiu.system.user.saccount.filter.form.fields.type: deleted=choice&confirmed=choice
badiu.system.user.saccount.filter.form.fields.choicelist: deleted=defaultboolean&confirmed=defaultboolean
badiu.system.user.saccount.filter.form.fields.label: docnumber=badiu.system.user.user.doc&email=badiu.system.user.user.email&username=badiu.system.user.user.username&auth=badiu.system.user.user.auth&firstname=badiu.system.user.user.firstname&lastname=badiu.system.user.user.lastname&confirmed=badiu.system.user.user.confirmed
         
#self saccount data
badiu.system.user.saccount.data.form.config: datalayout=dataforserveraltable&defaultdata=doctype/CPF&filerole=BadiuSystemUserBundle:User:form_role.html.twig,BadiuUtilAddressBundle:Default:global_cep_form_role.html.twig
badiu.system.user.saccount.data.form.fields.available: firstname,lastname,email,idnumber,description,param
badiu.system.user.saccount.data.form.fields.enable: general=doctype,docnumber,name,email,username,password&address=cep,stateid,city,neighborhood,address,addressnumber,addressinfo&telephone=telfixeresidence,telfixeprofessional,telmobile1,telmobile2&otherconf=description,idnumber,param
badiu.system.user.saccount.data.form.fields.required: firstname=1&lastname=1&email=1&username=1&password=0&description=0&idnumber=0&param=0
badiu.system.user.saccount.data.form.fields.cssclass: 
badiu.system.user.saccount.data.form.fields.type: doctype=choice&email=email&password=password&description=textarea&param=textarea&stateid=choice&telmobile1=badiuchoice2text&telmobile2=badiuchoice2text&telfixeresidence=badiuchoice2text&telfixeprofessional=badiuchoice2text
badiu.system.user.saccount.data.form.fields.choicelist: stateid=s|badiu.util.address.state.data|getFormChoice|y&telmobile1=s|badiu.util.address.telephoneoperator.data|getFormChoice|y&telmobile2=s|badiu.util.address.telephoneoperator.data|getFormChoice|y&telfixeresidence=s|badiu.util.address.telephoneoperator.data|getFormChoice|y&telfixeprofessional=s|badiu.util.address.telephoneoperator.data|getFormChoice|y
badiu.system.user.saccount.data.form.fields.label: doctype=badiu.system.user.user.doctype&docnumber=badiu.system.user.user.cpf&rg=badiu.system.user.user.rg&cep=badiu.util.address.data.cep&state=badiu.util.address.data.state&city=badiu.util.address.data.city&neighborhood=badiu.util.address.data.neighborhood&address=badiu.util.address.data.address&addressnumber=badiu.util.address.data.number&addressinfo=badiu.util.address.data.info&telfixeresidence=badiu.util.address.telfixeresidence&telfixeprofessional=badiu.util.address.telfixeprofessional&telmobile1=badiu.util.address.telmobile1&telmobile2=badiu.util.address.telmobile2

#self saccount search 
badiu.system.user.saccount.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuSystemUserBundle:SystemUser o WHERE o.entity=:entity AND CONCAT(o.firstname, ' ',o.lastname,o.email,o.username,o.docnumber) LIKE  :gsearch  AND o.confirmed=:confirmed   AND o.deleted=:deleted  AND o.auth=:auth  AND o.lasttname LIKE :lasttname AND o.firstname LIKE :firstname  AND o.idnumber LIKE :idnumber AND o.description LIKE :description AND o.param LIKE :param 
badiu.system.user.saccount.dbsearch.sql: SELECT o.id,CONCAT(o.firstname, ' ',o.lastname) AS name,o.email,o.doctype,o.docnumber,o.description FROM  BadiuSystemUserBundle:SystemUser  o WHERE o.entity=:entity AND CONCAT(o.firstname, ' ',o.lastname,o.email,o.username,o.docnumber) LIKE  :gsearch  AND o.confirmed=:confirmed   AND o.deleted=:deleted  AND o.auth=:auth  AND o.lasttname LIKE :lasttname AND o.firstname LIKE :firstname  AND o.idnumber LIKE :idnumber AND o.description LIKE :description AND o.param LIKE :param 
badiu.system.user.saccount.dbsearch.fields.available: id,firstname,lastname,email,idnumber,description,param,timecreated,timemodified,deleted
badiu.system.user.saccount.dbsearch.fields.enable: id,firstname,lastname,email,idnumber,description,timecreated,timemodified,deleted
badiu.system.user.saccount.dbsearch.fields.type: deleted=boolean
#badiu.system.user.saccount.dbsearch.fields.format: docnumber=s|badiu.system.user.user.format|docnumber
badiu.system.user.saccount.dbsearch.fields.format: 
badiu.system.user.saccount.dbsearch.fields.table.view: id,name,docnumber,email,_ctrl
badiu.system.user.saccount.dbsearch.fields.table.view.link: name=badiu.system.user.user.view|id|_self
badiu.system.user.saccount.dbsearch.fields.table.view.label: docnumber=badiu.system.user.user.cpf

#view config
badiu.system.user.user.view.config.parent: entity=badiu.system.user.user.data&notfoundmsg=course.notfound
badiu.system.user.user.view.menu.navbar: l|badiu.system.user.user.view.menu.navbar.global
badiu.system.user.user.view.menu: l|badiu.system.user.user.view.menu.global
#badiu.system.user.user.view.menu: badiu.system.user.user.view.menu=p|badiu.system.user.user.view&badiu.system.user.address.menu=p|badiu.system.user.address.index|badiu.system.user.user.data|getNameById&badiu.system.user.telephone.menu=p|badiu.system.user.telephone.index|badiu.system.user.user.data|getNameById&badiu.system.user.document.menu=p|badiu.system.user.document.index|badiu.system.user.user.data|getNameById
badiu.system.user.user.view.menu.title: t|badiu.system.user.user.data|getNameById


#address
badiu.system.user.address.config.parent: entity=badiu.system.user.user.data&functionadd=addUseridToAddress&functionfind=findUseridInAddress&service=badiu.system.user.address.controller&notfoundmsg=badiu.user.user.notfound
badiu.system.user.address.menu.navbar: 
badiu.system.user.address.menu: badiu.system.user.user.view.menu=p|badiu.system.user.user.view|badiu.system.user.user.data|getMenuAddress&badiu.system.user.address.menu=p|badiu.system.user.address.index|badiu.system.user.user.data|getMenuAddress&badiu.system.user.telephone.menu=p|badiu.system.user.telephone.index|badiu.system.user.user.data|getMenuAddress&badiu.system.user.document.menu=p|badiu.system.user.document.index|badiu.system.user.user.data|getMenuAddress
badiu.system.user.address.menu.title: t|badiu.system.user.user.data|getMenuAddress
 
#address filter
badiu.system.user.address.filter.form.config: defaultdata=modulekey/badiu.system.user.user
badiu.system.user.address.filter.form.fields.available: name,shortname,categoryid,idnumber,description,param,deleted
badiu.system.user.address.filter.form.fields.enable: default=name&general=categoryid,shortname&otherconf=shortname,idnumber,param
badiu.system.user.address.filter.form.fields.required:
badiu.system.user.address.filter.form.fields.required: name=0&deleted=0
badiu.system.user.address.filter.form.fields.cssclass: name=form-control&deleted=form-control
badiu.system.user.address.filter.form.fields.type: categoryid=choice&deleted=choice
badiu.system.user.address.filter.form.fields.choicelist: categoryid=badiu.ams.curriculum.category.data
badiu.system.user.address.filter.form.fields.label: name=badiu.ams.curriculum.curriculum.name.form.short&categoryid=badiu.ams.curriculum.category.name.short&courseid=badiu.ams.course.course.name

#address data
badiu.system.user.address.data.form.config: defaultdata=setModulekey/badiu.system.user.user&filerole=BadiuSystemUserBundle:Default:address_form_role.html.twig&datalayout=datawithoutname
badiu.system.user.address.data.form.fields.available: 
badiu.system.user.address.data.form.fields.enable: general=categoryid,cep,stateid,city,neighborhood,address,addressnumber,addressinfo&otherconf=description,idnumber,param
badiu.system.user.address.data.form.fields.required: 
badiu.system.user.address.data.form.fields.cssclass:
badiu.system.user.address.data.form.fields.type: categoryid=entity&description=textarea&stateid=entity
badiu.system.user.address.data.form.fields.choicelist: categoryid=BadiuUtilAddressBundle:UtilAddressCategory|name|badiu.util.address.category.data&stateid=BadiuUtilAddressBundle:UtilAddressState|name|badiu.util.address.state.data
badiu.system.user.address.data.form.fields.label: cep=badiu.util.address.data.cep&state=badiu.util.address.data.state&city=badiu.util.address.data.city&neighborhood=badiu.util.address.data.neighborhood&address=badiu.util.address.data.address&addressnumber=badiu.util.address.data.number&addressinfo=badiu.util.address.data.info

#address search
badiu.system.user.address.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuUtilAddressBundle:UtilAddressData o LEFT JOIN o.categoryid c LEFT JOIN o.neighborhoodid n LEFT JOIN o.cityid t LEFT JOIN o.stateid e WHERE o.entity=:entity AND o.modulekey =:modulekey AND o.moduleinstance =:parentid 
badiu.system.user.address.dbsearch.sql: SELECT o.id,e.name AS state,e.id AS stateid,o.city,o.address,o.cep,o.addressinfo,o.addressnumber,o.neighborhood,c.name AS category FROM BadiuUtilAddressBundle:UtilAddressData o LEFT JOIN o.categoryid c LEFT JOIN o.neighborhoodid n LEFT JOIN o.cityid t  LEFT JOIN o.stateid e  WHERE o.entity=:entity AND o.modulekey =:modulekey AND o.moduleinstance =:parentid
badiu.system.user.address.dbsearch.fields.format:
badiu.system.user.address.dbsearch.fields.table.view: id,category,state,city,address,cep,addressinfo,addressnumber,neighborhood,_ctrl
badiu.system.user.address.dbsearch.fields.table.view.link: 
badiu.system.user.address.dbsearch.fields.table.view.label: cep=badiu.util.address.data.cep&addressinfo=badiu.util.address.data.info&address=badiu.util.address.data.address&addressnumber=badiu.util.address.data.number&neighborhood=badiu.util.address.data.neighborhood

#telephone
badiu.system.user.telephone.config.parent: entity=badiu.system.user.user.data&functionadd=addUseridToTelephone&functionfind=findUseridInTelephone&service=badiu.system.user.telephone.controller&notfoundmsg=badiu.user.user.notfound
badiu.system.user.telephone.menu.navbar: 
badiu.system.user.telephone.menu: badiu.system.user.user.view.menu=p|badiu.system.user.user.view|badiu.system.user.user.data|getMenuTelephone&badiu.system.user.address.menu=p|badiu.system.user.address.index|badiu.system.user.user.data|getMenuTelephone&badiu.system.user.telephone.menu=p|badiu.system.user.telephone.index|badiu.system.user.user.data|getMenuTelephone&badiu.system.user.document.menu=p|badiu.system.user.document.index|badiu.system.user.user.data|getMenuTelephone
badiu.system.user.telephone.menu.title: t|badiu.system.user.user.data|getMenuAddress
 
#address filter
badiu.system.user.telephone.filter.form.config: defaultdata=modulekey/badiu.system.user.user
badiu.system.user.telephone.filter.form.fields.available: name,shortname,categoryid,idnumber,description,param,deleted
badiu.system.user.telephone.filter.form.fields.enable: default=name&general=categoryid,shortname&otherconf=shortname,idnumber,param
badiu.system.user.telephone.filter.form.fields.required:
badiu.system.user.telephone.filter.form.fields.required: name=0&deleted=0
badiu.system.user.telephone.filter.form.fields.cssclass: name=form-control&deleted=form-control
badiu.system.user.telephone.filter.form.fields.type: categoryid=choice&deleted=choice
badiu.system.user.telephone.filter.form.fields.choicelist: categoryid=badiu.ams.curriculum.category.data
badiu.system.user.telephone.filter.form.fields.label: 

#address data
badiu.system.user.telephone.data.form.config: defaultdata=setModulekey/badiu.system.user.user&datalayout=datawithoutname
badiu.system.user.telephone.data.form.fields.available: 
badiu.system.user.telephone.data.form.fields.enable: general=categoryid,operatorid,dtype,iprefix,lprefix,number,branch,description&otherconf=idnumber,param
badiu.system.user.telephone.data.form.fields.required: 
badiu.system.user.telephone.data.form.fields.cssclass:
badiu.system.user.telephone.data.form.fields.type: categoryid=entity&operatorid=entity&description=textarea&dtype=choice
badiu.system.user.telephone.data.form.fields.choicelist: categoryid=BadiuUtilAddressBundle:UtilAddressCategory|name|badiu.util.address.category.data&operatorid=BadiuUtilAddressBundle:UtilAddressTelephoneOperator|name|badiu.util.address.telephoneoperator.data&dtype=s|badiu.util.address.telephone.form.dataoptions|getType|n
badiu.system.user.telephone.data.form.fields.label: iprefix=badiu.util.address.telephone.iprefix&lprefix=badiu.util.address.telephone.lprefix&number=badiu.util.address.telephone.number&operatorid=badiu.util.address.telephone.operator&categoryid=badiu.util.address.telephone.category&dtype=badiu.util.address.telephone.type&branch=badiu.util.address.telephone.branch

#address search
badiu.system.user.telephone.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuUtilAddressBundle:UtilAddressTelephone o LEFT JOIN o.categoryid c LEFT JOIN o.operatorid p WHERE o.entity=:entity AND o.modulekey =:modulekey AND o.moduleinstance =:parentid
badiu.system.user.telephone.dbsearch.sql: SELECT o.id,o.iprefix,o.lprefix,o.branch,o.number,o.numbertxt, o.dtype,o.description,p.name AS operator,c.name AS category FROM BadiuUtilAddressBundle:UtilAddressTelephone o LEFT JOIN o.categoryid c  LEFT JOIN o.operatorid p WHERE o.entity=:entity AND o.modulekey =:modulekey AND o.moduleinstance =:parentid
badiu.system.user.telephone.dbsearch.fields.format: dtype=s|badiu.util.address.telephone.format|type
badiu.system.user.telephone.dbsearch.fields.table.view: id,category,dtype,operator,lprefix,number,description,_ctrl
badiu.system.user.telephone.dbsearch.fields.table.view.link: 
badiu.system.user.telephone.dbsearch.fields.table.view.label: operator=badiu.util.address.telephone.operator&lprefix=badiu.util.address.telephone.lprefix&number=badiu.util.address.telephone.number&dtype=badiu.util.address.telephone.type

#document
badiu.system.user.document.config.parent: entity=badiu.system.user.user.data&functionadd=addUseridToDocument&functionfind=findUseridInDocument&service=badiu.system.user.document.controller&notfoundmsg=badiu.user.user.notfound
badiu.system.user.document.menu.navbar: 
badiu.system.user.document.menu: badiu.system.user.user.view.menu=p|badiu.system.user.user.view|badiu.system.user.user.data|getMenuDocument&badiu.system.user.address.menu=p|badiu.system.user.address.index|badiu.system.user.user.data|getMenuDocument&badiu.system.user.telephone.menu=p|badiu.system.user.telephone.index|badiu.system.user.user.data|getMenuDocument&badiu.system.user.document.menu=p|badiu.system.user.document.index|badiu.system.user.user.data|getMenuDocument
badiu.system.user.document.menu.title: t|badiu.system.user.user.data|getMenuDocument
 
#address filter
badiu.system.user.document.filter.form.config: defaultdata=modulekey/badiu.system.user.user
badiu.system.user.document.filter.form.fields.available: name,shortname,categoryid,idnumber,description,param,deleted
badiu.system.user.document.filter.form.fields.enable: default=name&general=categoryid,shortname&otherconf=shortname,idnumber,param
badiu.system.user.document.filter.form.fields.required:
badiu.system.user.document.filter.form.fields.required: name=0&deleted=0
badiu.system.user.document.filter.form.fields.cssclass: name=form-control&deleted=form-control
badiu.system.user.document.filter.form.fields.type: categoryid=choice&deleted=choice
badiu.system.user.document.filter.form.fields.choicelist: categoryid=badiu.ams.curriculum.category.data
badiu.system.user.document.filter.form.fields.label: 

#address data
badiu.system.user.document.data.form.config: defaultdata=setModulekey/badiu.system.user.user&datalayout=datawithoutname
badiu.system.user.document.data.form.fields.available: 
badiu.system.user.document.data.form.fields.enable: general=typeid,numbertext,organissuer,dateofissue,expirationdate,description&otherconf=idnumber,param
badiu.system.user.document.data.form.fields.required: 
badiu.system.user.document.data.form.fields.cssclass: dateofissue=form-control badiudate&expirationdate=form-control badiudate
badiu.system.user.document.data.form.fields.format: dateofissue=defaultdatetime&expirationdate=defaultdate
badiu.system.user.document.data.form.fields.type: typeid=entity&description=textarea&dtype=choice&dateofissue=date&expirationdate=date
badiu.system.user.document.data.form.fields.choicelist: typeid=BadiuUtilDocumentBundle:UtilDocumentType|name|badiu.util.document.type.data
badiu.system.user.document.data.form.fields.label: 

#address search
badiu.system.user.document.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuUtilDocumentBundle:UtilDocumentData o LEFT JOIN o.typeid t  WHERE o.entity=:entity AND o.modulekey =:modulekey AND o.moduleinstance =:parentid
badiu.system.user.document.dbsearch.sql: SELECT o.id,o.numbertext,o.organissuer,o.dateofissue,o.expirationdate,o.description,t.name AS type FROM BadiuUtilDocumentBundle:UtilDocumentData o LEFT JOIN o.typeid t  WHERE o.entity=:entity AND o.modulekey =:modulekey AND o.moduleinstance =:parentid
badiu.system.user.document.dbsearch.fields.format: 
badiu.system.user.document.dbsearch.fields.table.view: id,type,numbertext,organissuer,dateofissue,expirationdate,description,_ctrl
badiu.system.user.document.dbsearch.fields.table.view.link: 
badiu.system.user.document.dbsearch.fields.table.view.label: type=badiu.util.document.data.type&numbertext=badiu.util.document.data.numbertext&organissuer=badiu.util.document.data.organissuer&dateofissue=badiu.util.document.data.dateofissue&expirationdate=badiu.util.document.data.expirationdate


#sections config
badiu.system.user.cpanel.config.parent: entity=badiu.system.user.user.data&notfoundmsg=course.notfound
badiu.system.user.cpanel.menu.navbar: badiu.system.user.user.view.menu=p|badiu.system.user.user.view&badiu.system.user.address.menu=p|badiu.system.user.address.index|badiu.system.user.user.data|getNameById&badiu.system.user.telephone.menu=p|badiu.system.user.telephone.index|badiu.system.user.user.data|getNameById&badiu.system.user.document.menu=p|badiu.system.user.document.index|badiu.system.user.user.data|getNameById
badiu.system.user.cpanel.menu: badiu.ams.offer.offer.view.menu=p|badiu.ams.offer.offer.view&badiu.ams.offer.discipline.menu=p|badiu.ams.offer.discipline.index&badiu.ams.offer.period.menu=p|badiu.ams.offer.period.index&badiu.ams.offer.enrol.menu=p|badiu.ams.offer.enrol.index
badiu.system.user.cpanel.menu.title: t|badiu.system.user.user.data|getNameById
#sections dashboard
badiu.system.user.cpanel.dashboard.db.sql.title: title2=badiu.system.user.address.menu&title3=badiu.system.user.telephone.menu&&title4=badiu.system.user.document.menu
badiu.system.user.cpanel.dashboard.db.sql.1: SELECT o.id,CONCAT(o.firstname, ' ',o.lastname) AS name,o.email,o.doctype,o.idnumber,o.docnumber,o.description,o.param,o.timecreated,o.timemodified,o.deleted FROM  BadiuSystemUserBundle:SystemUser o WHERE    o.entity=:entity AND o.id=:parentid
badiu.system.user.cpanel.dashboard.db.sql.2: SELECT o.id,e.name AS state,e.id AS stateid,o.city,o.address,o.cep,o.addressinfo,o.addressnumber,o.neighborhood,c.name AS category FROM BadiuUtilAddressBundle:UtilAddressData o LEFT JOIN o.categoryid c LEFT JOIN o.neighborhoodid n LEFT JOIN o.cityid t  LEFT JOIN o.stateid e  WHERE o.entity=:entity AND o.modulekey =:modulekey AND o.moduleinstance =:parentid
badiu.system.user.cpanel.dashboard.db.sql.3: SELECT o.id,o.iprefix,o.lprefix,o.branch,o.number,o.numbertxt, o.dtype,o.description,p.name AS operator,c.name AS category FROM BadiuUtilAddressBundle:UtilAddressTelephone o LEFT JOIN o.categoryid c  LEFT JOIN o.operatorid p WHERE o.entity=:entity AND o.modulekey =:modulekey AND o.moduleinstance =:parentid
badiu.system.user.cpanel.dashboard.db.sql.4: SELECT o.id,o.numbertext,o.organissuer,o.dateofissue,o.expirationdate,o.description,t.name AS type FROM BadiuUtilDocumentBundle:UtilDocumentData o LEFT JOIN o.typeid t  WHERE o.entity=:entity AND o.modulekey =:modulekey AND o.moduleinstance =:parentid
badiu.system.user.cpanel.dashboard.file.content.1: BadiuSystemUserBundle:User:cpanel.html.twig


#status  filter
badiu.system.user.status.filter.form.config: defaultdataonpenform=deleted/0
badiu.system.user.status.filter.form.fields.available: name,shortname,description,timecreated,timemodified,dtype,deleted,idnumber,description,param
badiu.system.user.status.filter.form.fields.enable: default=name&general=description,shortname&otherconf=deleted,idnumber,param
badiu.system.user.status.filter.form.fields.required: 
badiu.system.user.status.filter.form.fields.cssclass:
badiu.system.user.status.filter.form.fields.type: deleted=choice
badiu.system.user.status.filter.form.fields.choicelist: deleted=defaultboolean
badiu.system.user.status.filter.form.fields.label: name=badiu.system.user.status.name


#status  data
badiu.system.user.status.data.form.config:
badiu.system.user.status.data.form.fields.available: name,shortname,description,timecreated,timemodified,dtype,deleted,idnumber,description,param
badiu.system.user.status.data.form.fields.enable: general=name,shortname,description&otherconf=idnumber,param
badiu.system.user.status.data.form.fields.required: name=1
badiu.system.user.status.data.form.fields.cssclass:
badiu.system.user.status.data.form.fields.type: description=textarea&param=textarea
badiu.system.user.status.data.form.fields.choicelist:
badiu.system.user.status.data.form.fields.label: name=badiu.system.user.status.name.form

#status  search
badiu.system.user.status.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuSystemUserBundle:SystemUserStatus o   WHERE o.entity=:entity  AND o.dtype=:dtype AND o.deleted=:deleted  AND CONCAT(o.name,o.shortname) LIKE :name  AND o.shortname LIKE :shortname AND o.idnumber LIKE :idnumber AND o.description LIKE :description AND o.param LIKE :param
badiu.system.user.status.dbsearch.sql: SELECT o.id,o.name,o.shortname,o.idnumber,o.description,o.param,o.timecreated,o.timemodified,o.deleted FROM BadiuSystemUserBundle:SystemUserStatus o   WHERE o.entity=:entity  AND o.dtype=:dtype AND o.deleted=:deleted  AND CONCAT(o.name,o.shortname) LIKE :name  AND o.shortname LIKE :shortname AND o.idnumber LIKE :idnumber AND o.description LIKE :description AND o.param LIKE :param
badiu.system.user.status.dbsearch.fields.format:
badiu.system.user.status.dbsearch.fields.table.view: id,name,shortname,description,_ctrl
badiu.system.user.status.dbsearch.fields.table.view.link:
badiu.system.user.status.dbsearch.fields.table.view.label: name=badiu.system.user.status.name
