#user
badiu.system.entity.entity.index:
    pattern:  /system/entity/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.system.entity.entity.add:
    pattern:  /system/entity/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.system.entity.entity.edit:
    pattern:  /system/entity/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.system.entity.entity.view:
    pattern:  /system/entity/view/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:view }

#status
badiu.system.entity.status.index:
    pattern:  /system/entity/status/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.system.entity.status.add:
    pattern:  /system/entity/status/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:add }

badiu.system.entity.status.edit:
    pattern:  /system/entity/status/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:edit }

badiu.system.entity.status.copy:
    pattern:  /system/entity/status/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

badiu.system.entity.status.delete:
    pattern:  /system/entity/status/delete/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:delete }

badiu.system.entity.status.remove:
    pattern:  /system/entity/status/remove/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:remove }

badiu.system.entity.syslog.index:
    pattern:  /system/entity/syslog/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.system.entity.syslogconsolidatesservice.index:
    pattern:  /system/entity/syslog/consolidate/sservice/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.system.entity.schedulertask.index:
    pattern:   /system/entity/scheduler/task/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }