
#menu
badiu.system.module.tag.menu.navbar.global: home=badiu.system.core.core.frontpage&badiu.system.cpanel.menu.navbar=badiu.system.core.cpanel.cpanel.frontpage&badiu.system.default.menu.navbar=badiu.system.core.default.default.frontpage&badiu.system.module.menu.navbar=badiu.system.module.module.frontpage&badiu.system.module.tag.menu.navbar=badiu.system.module.tag.frontpage
badiu.system.module.tag.menu.global: badiu.system.module.tagdefault.menu=badiu.system.module.tagdefault.index
badiu.system.module.tag.menu.content.global: badiu.system.module.tagdefault.menu.content=badiu.system.module.tagdefault.index

badiu.system.module.tag.menu.navbar: l|badiu.system.module.tag.menu.navbar.global
badiu.system.module.tag.menu: l|badiu.system.module.tag.menu.global
badiu.system.module.tag.menu.content: l|badiu.system.module.tag.menu.content.global


badiu.system.module.tagdefault.menu.navbar: l|badiu.system.module.tag.menu.navbar.global
badiu.system.module.tagdefault.menu: l|badiu.system.module.tag.menu.global
badiu.system.module.tagdefault.menu.content: l|badiu.system.module.tag.menu.content.global

badiu.system.module.tagdefault.filter.form.config:
badiu.system.module.tagdefault.filter.form.fields.available: 
badiu.system.module.tagdefault.filter.form.fields.enable: default=value&general=locale,dtype,reference,modulekey,moduleinstance
badiu.system.module.tagdefault.filter.form.fields.required:
badiu.system.module.tagdefault.filter.form.fields.cssclass:
badiu.system.module.tagdefault.filter.form.fields.type: locale=choice
badiu.system.module.tagdefault.filter.form.fields.choicelist: locale=s|badiu.system.module.translator.form.dataoptions|getPackages|n
badiu.system.module.tagdefault.filter.form.fields.label: value=badiu.system.module.tag&dtype=badiu.system.module.tag.dtype&modulekey=badiu.system.core.modulekey&moduleinstance=badiu.system.core.moduleinstance&reference=badiu.system.module.tag.reference&locale=badiu.system.module.tag.lang
badiu.system.module.tagdefault.filter.form.fields.placeholder: 
#config data
badiu.system.module.tagdefault.data.form.config:  
badiu.system.module.tagdefault.data.form.fields.available:
badiu.system.module.tagdefault.data.form.fields.enable: locale,value,dtype,modulekey,moduleinstance
badiu.system.module.tagdefault.data.form.fields.required: locale=1&value=1&moduleinstance=1&modulekey=1
badiu.system.module.tagdefault.data.form.fields.cssclass: value=form-control
badiu.system.module.tagdefault.data.form.fields.type: value=textarea&locale=choice
badiu.system.module.tagdefault.data.form.fields.choicelist: locale=s|badiu.system.module.translator.form.dataoptions|getPackages|n
badiu.system.module.tagdefault.data.form.fields.label: locale=badiu.system.module.tag.lang&mkey=badiu.system.module.tag.key&dtype=badiu.system.module.tag.dtype&modulekey=badiu.system.core.modulekey&moduleinstance=badiu.system.core.moduleinstance&value=badiu.system.module.tag


badiu.system.module.tagdefault.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuSystemModuleBundle:SystemModuleTag o  WHERE   o.entity=:entity AND LOWER(o.value) LIKE :value AND LOWER(o.reference) LIKE :reference AND LOWER(o.dtype) LIKE :dtype AND o.locale =:locale AND o.moduleinstance =:moduleinstance  AND LOWER(o.modulekey) LIKE :modulekey
badiu.system.module.tagdefault.dbsearch.sql: SELECT o.id,o.locale,o.dtype,o.value,o.reference,o.moduleinstance,o.modulekey FROM BadiuSystemModuleBundle:SystemModuleTag o  WHERE   o.entity=:entity AND LOWER(o.value) LIKE :value AND LOWER(o.reference) LIKE :reference AND LOWER(o.dtype) LIKE :dtype AND o.locale =:locale AND o.moduleinstance =:moduleinstance  AND LOWER(o.modulekey) LIKE :modulekey
badiu.system.module.tagdefault.dbsearch.fields.format: 
badiu.system.module.tagdefault.dbsearch.fields.table.view: id,value,dtype,locale,modulekey,moduleinstance,reference,_ctrl
badiu.system.module.tagdefault.dbsearch.fields.table.view.link:
badiu.system.module.tagdefault.dbsearch.fields.table.view.label: locale=badiu.system.module.tag.lang&value=badiu.system.module.tag&dtype=badiu.system.module.tag.dtype&localebadiu.system.module.tag.lang&reference=badiu.system.module.tag.reference&modulekey=badiu.system.core.modulekey&moduleinstance=badiu.system.core.moduleinstance


#exporttotranslator
badiu.system.module.tagexporttotranslator.data.form.config: 
badiu.system.module.tagexporttotranslator.data.form.fields.available:
badiu.system.module.tagexporttotranslator.data.form.fields.enable: package,operation,status
badiu.system.module.tagexporttotranslator.data.form.fields.required: package=1&peration=1&status=1
badiu.system.module.tagexporttotranslator.data.form.fields.cssclass: 
badiu.system.module.tagexporttotranslator.data.form.fields.type: package=choice&operation=choice&status=choice
badiu.system.module.tagexporttotranslator.data.form.fields.choicelist: package=s|badiu.system.module.translator.form.dataoptions|getPackages|n&operation=s|badiu.system.module.translator.form.dataoptions|getOperation|n&status=s|badiu.system.module.translator.form.dataoptions|getStatus|n
badiu.system.module.tagexporttotranslator.data.form.fields.label: package=badiu.system.module.translator.package&operation=badiu.system.module.translator.operation&status=badiu.system.module.translator.status
