badiu.auth.ssogovbr.return.link:
    pattern:  /auth/ssogovbr/return
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:link }

badiu.auth.ssogovbr.request.link:
    pattern:  /auth/ssogovbr/request
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:link }
