services:
    #-----------config---------
    badiu.auth.ssogovbr.config:
        class: Badiu\System\CoreBundle\Model\BadiuConfig
        arguments: [@service_container,BadiuAuthSsogovbrBundle]

   #menu
    badiu.auth.ssogovbr.menu:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuMenu
        arguments: [@service_container,badiu.auth.ssogovbr.menu]

    badiu.auth.ssogovbr.return.link:
        class: Badiu\Auth\SsogovbrBundle\Model\ReturnLink
        arguments: [@service_container]
        scope: prototype

    badiu.auth.ssogovbr.request.link:
        class: Badiu\Auth\SsogovbrBundle\Model\RequestLink
        arguments: [@service_container]
        scope: prototype