badiu.admin.cms.cms.frontpage:
   pattern:  /admin/cms
   defaults: {_controller: BadiuSystemCoreBundle:Functionality/Badiu:frontpage}

#template
badiu.admin.cms.template.index:
    pattern:  /admin/cms/template/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.cms.template.add:
    pattern:  /admin/cms/template/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.template.edit:
    pattern:  /admin/cms/template/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.template.copy:
    pattern:  admin/cms/template/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

#component
badiu.admin.cms.component.index:
    pattern:  /admin/cms/component/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.cms.component.add:
    pattern:  /admin/cms/component/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.component.edit:
    pattern:  /admin/cms/component/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.component.copy:
    pattern:  admin/cms/component/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

       #status of repository
badiu.admin.cms.repositorystatus.index:
    pattern:  /admin/cms/repository/status/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.cms.repositorystatus.add:
    pattern:  /admin/cms/repository/status/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.repositorystatus.edit:
    pattern:  /admin/cms/repository/status/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.repositorystatus.copy:
    pattern:  /admin/cms/repository/status/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }
#status structure
badiu.admin.cms.resourcestructurestatus.index:
    pattern:  /admin/cms/resource/structure/status/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.cms.resourcestructurestatus.add:
    pattern:  /admin/cms/resource/structure/status/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcestructurestatus.edit:
    pattern:  /admin/cms/resource/structure/status/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcestructurestatus.copy:
    pattern:  /admin/cms/resource/structure/status/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }
#category
badiu.admin.cms.resourcecategory.index:
    pattern:  /admin/cms/resource/category/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:indexParent }

badiu.admin.cms.resourcecategory.add:
    pattern:  /admin/cms/resource/category/add/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }
    
badiu.admin.cms.resourcecategory.edit:
    pattern:  /admin/cms/resource/category/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcecategory.copy:
    pattern:  /admin/cms/resource/category/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }
    
#respositorystructure
badiu.admin.cms.resourcestructure.index:
    pattern:  /admin/cms/resource/structure/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:indexParent }

badiu.admin.cms.resourcestructure.add:
    pattern:  /admin/cms/resource/structure/add/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }
    
badiu.admin.cms.resourcestructure.edit:
    pattern:  /admin/cms/resource/structure/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcestructure.copy:
    pattern:  /admin/cms/resource/structure/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

#resourcetype
badiu.admin.cms.resourcetype.index:
    pattern:  /admin/cms/resource/type/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:indexParent }

badiu.admin.cms.resourcetype.add:
    pattern:  /admin/cms/resource/type/add/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }
    
badiu.admin.cms.resourcetype.edit:
    pattern:  /admin/cms/resource/type/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcetype.copy:
    pattern:   /admin/cms/resource/type/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

#respositorymenu
badiu.admin.cms.resourcemenu.index:
    pattern:  /admin/cms/resource/menu/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:indexParent }

badiu.admin.cms.resourcemenu.add:
    pattern:  /admin/cms/resource/menu/add/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }
    
badiu.admin.cms.resourcemenu.edit:
    pattern:  /admin/cms/resource/menu/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }
#repository
badiu.admin.cms.repositorypview.frontpage:
   pattern:  /admin/cms/repository/pview/{parentid}
   defaults: {_controller: BadiuSystemCoreBundle:Functionality/Badiu:frontpageParent}

badiu.admin.cms.repository.index:
    pattern:  /admin/cms/repository/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.cms.repository.add:
    pattern:  /admin/cms/repository/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.repository.edit:
    pattern:  /admin/cms/repository/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.repository.copy:
    pattern:  admin/cms/repository/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }
 #status of resource
badiu.admin.cms.resourcestatus.index:
    pattern:  /admin/cms/resource/status/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.cms.resourcestatus.add:
    pattern:  /admin/cms/resource/status/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcestatus.edit:
    pattern:  /admin/cms/resourcey/status/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

#resourcemanage
badiu.admin.cms.resourcemanage.dashboard:
    pattern:  /admin/cms/resource/manage/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:dashboardParent }

#resource
badiu.admin.cms.resourcecontent.index:
    pattern:  /admin/cms/resource/content/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:indexParent }

badiu.admin.cms.resourcecontentfviewitem.dashboard:
    pattern:  /admin/cms/resource/content/fview/item/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:dashboardParent }

badiu.admin.cms.resourcecontentfviewitemversion.dashboard:
    pattern:  /admin/cms/resource/content/fview/item/version/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:dashboardParent }

#resourcepage
badiu.admin.cms.resourcecontentpage.index:
    pattern:  /admin/cms/resource/content/page/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:indexParent }

badiu.admin.cms.resourcecontentpage.add:
    pattern:  /admin/cms/resource/content/page/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcecontentpage.edit:
    pattern:  /admin/cms/resource/content/page/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcecontentpage.copy:
    pattern:  /admin/cms/resource/content/page/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

#resourcevideo
badiu.admin.cms.resourcecontentvideo.index:
    pattern:  /admin/cms/resource/content/video/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:indexParent }

badiu.admin.cms.resourcecontentvideo.add:
    pattern:  /admin/cms/resource/content/video/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcecontentvideo.edit:
    pattern:  /admin/cms/resource/content/video/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcecontentvideo.copy:
    pattern:  /admin/cms/resource/content/video/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

#resourceimage
badiu.admin.cms.resourcecontentimage.index:
    pattern:  /admin/cms/resource/content/image/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:indexParent }

badiu.admin.cms.resourcecontentimage.add:
    pattern:  /admin/cms/resource/content/image/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcecontentimage.edit:
    pattern:  /admin/cms/resource/content/image/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcecontentimage.copy:
    pattern:  /admin/cms/resource/content/image/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

badiu.admin.cms.resourcecontentpagemanage.dashboard:
    pattern:  /admin/cms/resource/content/manage/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:dashboardParent }

#videoplaylist 
badiu.admin.cms.resourcecontentvideoplaylist.index:
    pattern:  /admin/cms/resource/content/video/playlist/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:indexParent }

badiu.admin.cms.resourcecontentvideoplaylist.add:
    pattern:  /admin/cms/resource/content/video/playlist/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcecontentvideoplaylist.edit:
    pattern:  /admin/cms/resource/content/video/playlist/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcecontentvideoplaylist.copy:
    pattern:  /admin/cms/resource/content/video/playlist/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }
    
badiu.admin.cms.resourcecontentvideolist.dashboard:
    pattern:  /admin/cms/resource/content/videolist/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:dashboardParent }

badiu.admin.cms.resourcecontentvideolistinteractionconsolidate.index:
    pattern:  /admin/cms/resource/content/videolist/interaction/consolidate/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.cms.resourcecontentvideolistevaluate.index:
    pattern:  /admin/cms/resource/content/videolist/evaluate/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }
#faq
badiu.admin.cms.resourcecontentfaq.index:
    pattern:  /admin/cms/resource/content/faq/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:indexParent }

badiu.admin.cms.resourcecontentfaq.add:
    pattern:  /admin/cms/resource/content/faq/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcecontentfaq.edit:
    pattern:  /admin/cms/resource/content/faq/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcecontentfaq.copy:
    pattern:  /admin/cms/resource/content/faq/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

#faqitem
badiu.admin.cms.resourcecontentfaqitem.index:
    pattern:  /admin/cms/resource/content/faq/item/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:indexParent }

badiu.admin.cms.resourcecontentfaqitem.add:
    pattern:  /admin/cms/resource/content/faq/item/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcecontentfaqitem.edit:
    pattern:  /admin/cms/resource/content/faq/item/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcecontentfaqitem.copy:
    pattern:  /admin/cms/resource/content/faq/item/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }
    
    
badiu.admin.cms.resourcecontentfaqlist.dashboard:
    pattern:  /admin/cms/resource/content/faqlist/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:dashboardParent }

#resourcecard
badiu.admin.cms.resourcecontentcard.index:
    pattern:  /admin/cms/resource/content/card/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:indexParent }

badiu.admin.cms.resourcecontentcard.add:
    pattern:  /admin/cms/resource/content/card/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcecontentcard.edit:
    pattern:  /admin/cms/resource/content/card/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcecontentcard.copy:
    pattern:  /admin/cms/resource/content/card/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

#file
badiu.admin.cms.resourcecontentfile.index:
    pattern:  /admin/cms/resource/content/file/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:indexParent }

badiu.admin.cms.resourcecontentfile.add:
    pattern:  /admin/cms/resource/content/file/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcecontentfile.edit:
    pattern:  /admin/cms/resource/content/file/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcecontentfile.copy:
    pattern:  /admin/cms/resource/content/file/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

#resourcequestionboolean
badiu.admin.cms.resourcequestionboolean.index:
    pattern:  /admin/cms/resource/question/boolean/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:indexParent }

badiu.admin.cms.resourcequestionboolean.add:
    pattern:  /admin/cms/resource/question/boolean/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcequestionboolean.edit:
    pattern:  /admin/cms/resource/question/boolean/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcequestionboolean.copy:
    pattern:  /admin/cms/resource/question/boolean/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

#resourcequestionboolean
badiu.admin.cms.resourcequestionmultiplechoice.index:
    pattern:  /admin/cms/resource/question/multiplechoice/index/{parentid}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:indexParent }

badiu.admin.cms.resourcequestionmultiplechoice.add:
    pattern:  /admin/cms/resource/question/multiplechoice/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcequestionmultiplechoice.edit:
    pattern:  /admin/cms/resource/question/multiplechoice/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.cms.resourcequestionmultiplechoice.copy:
    pattern:  /admin/cms/resource/question/multiplechoice/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

    
badiu.admin.cms.templateflashcard.dashboard:
    pattern:  /admin/cms/template/flashcard/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:dashboard }