imports:
    - { resource: 'calendar/services.yml' }

parameters:
    translator.class: Badiu\System\CoreBundle\Model\Lib\Util\Translator


services:
    #-----------config---------
    badiu.system.core.config:
        class: Badiu\System\CoreBundle\Model\BadiuConfig
        scope: prototype
        arguments: [@service_container,BadiuSystemCoreBundle]

   #menu
    badiu.system.core.menu:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuMenu
        scope: prototype
        arguments: [@service_container,badiu.system.core.menu]
    badiu.system.core.page:
        class: Badiu\System\CoreBundle\Model\Page\BadiuPage
        scope: prototype
        arguments: [@service_container]

    #-----------default system  config---------
    badiu.system.core.default.config:
        class: Badiu\System\CoreBundle\Model\BadiuConfig
        scope: prototype
        arguments: [@service_container,BadiuSystemCoreBundle]

   #config menu
    badiu.system.core.default.menu:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuMenu
        scope: prototype
        arguments: [@service_container,badiu.system.core.default.menu]

    badiu.system.core.lib.appservercommand:
        class: Badiu\System\CoreBundle\Model\Lib\Util\SystemAppServerCommand
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.systemcheck:
        class: Badiu\System\CoreBundle\Model\Lib\Util\SystemCheck
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.update.link:
        class: Badiu\System\CoreBundle\Model\UpdateLink
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.proxy.link: 
        class: Badiu\System\CoreBundle\Model\ProxyLink
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.proxy404.link:
        class:  Badiu\System\CoreBundle\Model\Proxy404Link
        arguments: [@service_container] 
        scope: prototype

    badiu.system.core.install.listener:
        class: Badiu\System\CoreBundle\Model\InstallListener
        arguments: [ @router, @service_container ] 
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }


    badiu.system.core.command.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        arguments: [@service_container,badiu.system.core.command]

 #-----------control panel config---------
    badiu.system.core.cpanel.config:
        class: Badiu\System\CoreBundle\Model\BadiuConfig
        scope: prototype
        arguments: [@service_container,BadiuSystemCoreBundle]

   #config menu
    badiu.system.core.cpanel.menu:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuMenu
        scope: prototype
        arguments: [@service_container,badiu.system.core.cpanel.menu]

   #-----------aplic config---------
    badiu.system.core.aplic.config:
        class: Badiu\System\CoreBundle\Model\BadiuConfig
        scope: prototype
        arguments: [@service_container,BadiuSystemCoreBundle]

   #config menu
    badiu.system.core.aplic.menu:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuMenu
        scope: prototype
        arguments: [@service_container,badiu.system.core.aplic.menu]


    #report
    badiu.system.core.report.menu:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuMenu
        scope: prototype
        arguments: [@service_container,badiu.system.core.report.menu]
          
    badiu.system.core.report.dynamic.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.system.core.report.dynamic]
        
    badiu.system.core.report.dynamicp.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.system.core.report.dynamicp]

    badiu.system.core.report.dynamicd.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.system.core.report.dynamicd]
        
    badiu.system.core.report.dynamicdp.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.system.core.report.dynamicdp]

    badiu.system.core.report.data.selectrow:
            class: Badiu\System\CoreBundle\Model\Report\Data\BadiuReportDataSelectRow
            scope: prototype
            arguments: [@service_container]
    #lib
    badiu.system.core.lib.http.querystring:
        class: Badiu\System\CoreBundle\Model\Lib\Http\HttpQueryString
        scope: prototype
        arguments:

    badiu.system.core.lib.http.subquerystring:
        class: Badiu\System\CoreBundle\Model\Lib\Http\HttpSubQueryString
        scope: prototype
        arguments:

    badiu.system.core.lib.http.querystringsystem:
        class: Badiu\System\CoreBundle\Model\Lib\Http\HttpQueryStringSystem
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.segure.encript.r2:
        class: Badiu\System\CoreBundle\Model\Lib\Segure\Encript\R2
        scope: prototype
        arguments:

    badiu.system.core.lib.sql.factoryconnection:
        class: Badiu\System\CoreBundle\Model\Lib\Sql\FactoryConnection
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.sql.factorydb:
        class: Badiu\System\CoreBundle\Model\Lib\Sql\FactoryDb
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.sql.factorysqlcommand:
        class: Badiu\System\CoreBundle\Model\Lib\Sql\FactorySqlCommand
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.sqlservice.factorydb:
        class: Badiu\System\CoreBundle\Model\Lib\Sqlservice\FactoryDb
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.sql.defaultfilter:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuDefaultSqlFilter
        scope: prototype
        arguments: [@service_container]
        
    badiu.system.core.lib.sqlservice.sqlservice:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuSqlService
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.webservice:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuWebService
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.sql.dbpagination:
        class: Badiu\System\CoreBundle\Model\Lib\Sql\DbPagination
        scope: prototype
        arguments:

    badiu.system.core.lib.sql.factoryquery:
        class: Badiu\System\CoreBundle\Model\Lib\Sql\FactoryQuery
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.sql.factoryqueryselectnative:
        class: Badiu\System\CoreBundle\Model\Lib\Sql\FactoryQuerySelectNative
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.sql.factorysqlservice:
        class: Badiu\System\CoreBundle\Model\Lib\Sql\FactorySqlService
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.sql.factorysqlserviceutil:
        class: Badiu\System\CoreBundle\Model\Lib\Sql\FactorySqlServiceUtil
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.util.manageremotesequest:
        class: Badiu\System\CoreBundle\Model\Lib\Util\ManageRemoteRequest
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.util.sequence:
        class: Badiu\System\CoreBundle\Model\Lib\Util\Sequence
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.validate.datavalidade:
        class: Badiu\System\CoreBundle\Model\Lib\Validate\DataValidate
        scope: prototype
        arguments:

    badiu.system.core.lib.sql.paramsql:
        class: Badiu\System\CoreBundle\Model\Lib\Sql\ParamSql
        scope: prototype
        arguments:

    badiu.system.core.lib.sql.factorysqlexpressions:
        class: Badiu\System\CoreBundle\Model\Lib\Sql\FactorySqlExpressions
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.form.util:
        class: Badiu\System\CoreBundle\Model\Lib\Form\FormUtil
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.form.field:
        class: Badiu\System\CoreBundle\Model\Lib\Form\FormField
        scope: prototype
        arguments: 
 
    badiu.system.core.lib.form.factory:
        class: Badiu\System\CoreBundle\Model\Lib\Form\FormFactory
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.form.factoryconfig:
        class: Badiu\System\CoreBundle\Model\Lib\Form\FormFactoryConfig
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.form.defaultdata:
        class: Badiu\System\CoreBundle\Model\Lib\Form\FormDefaultData
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.form.defaultdatalayouttree:
        class: Badiu\System\CoreBundle\Model\Lib\Form\FormDefaultDataLayoutTree
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.form.casthour:
        class: Badiu\System\CoreBundle\Model\Lib\Form\BadiuHourFormCast
        scope: prototype
        arguments: 

    badiu.system.core.lib.form.casthourtime:
        class: Badiu\System\CoreBundle\Model\Lib\Form\BadiuHourTimeFormCast
        scope: prototype
        arguments:

    badiu.system.core.lib.form.castdate:
        class: Badiu\System\CoreBundle\Model\Lib\Form\BadiuDateFormCast
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.form.castfilterdate:
        class: Badiu\System\CoreBundle\Model\Lib\Form\BadiuFilterDateFormCast
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.form.casttimeperiod:
        class: Badiu\System\CoreBundle\Model\Lib\Form\BadiuTimePeriodFormCast
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.form.castdatedefault:
        class: Badiu\System\CoreBundle\Model\Lib\Form\BadiuDateDefaultFormCast 
        scope: prototype
        arguments: [@service_container]


    badiu.system.core.lib.form.casttexteditor:
        class: Badiu\System\CoreBundle\Model\Lib\Form\BadiuTexteditorFormCast
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.form.castgeneral:
        class: Badiu\System\CoreBundle\Model\Lib\Form\BadiuGeneralFormCast
        scope: prototype
        arguments: [@service_container]
            
    badiu.system.core.lib.form.filterinfo:
        class: Badiu\System\CoreBundle\Model\Lib\Form\FormFilterInfo
        scope: prototype
        arguments: [@service_container]
        
    badiu.system.core.lib.config.factory:
        class: Badiu\System\CoreBundle\Model\Lib\Config\SystemFactoryConfig
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.form.configchoice:
        class: Badiu\System\CoreBundle\Model\Lib\Form\FormConfigChoice
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.form.defaultcheck:
        class: Badiu\System\CoreBundle\Model\Lib\Form\FormDefaultCheck
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.config.bundle:
        class: Badiu\System\CoreBundle\Model\Lib\Config\Bundle
        scope: prototype
        arguments: [@service_container]
        

    badiu.system.core.lib.config.keyutil:
        class: Badiu\System\CoreBundle\Model\Lib\Config\KeyUtil
        scope: prototype
        arguments: 

    badiu.system.core.lib.config.paramconfig:
        class: Badiu\System\CoreBundle\Model\Lib\Config\ParamConfig
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.format.generalformat:
        class: Badiu\System\CoreBundle\Model\Lib\Format\GeneralFormat
        arguments: [@service_container]

    badiu.system.core.lib.format.configformat:
        class: Badiu\System\CoreBundle\Model\Lib\Format\ConfigFormat
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.format.dateformat:
        class: Badiu\System\CoreBundle\Model\Lib\Format\DateFormat
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.html.link:
        class: Badiu\System\CoreBundle\Model\Lib\Html\Link
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.functionality.keymanger:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuKeyManger
        scope: prototype
        arguments: [@service_container]
    badiu.system.core.functionality.keymangerinherit:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuKeyMangerInherit
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.util.execfuncionservice:
        class: Badiu\System\CoreBundle\Model\Lib\Util\ExecFuncionService
        scope: prototype
        arguments: [@service_container]
 
    badiu.system.core.lib.util.systemoperation:
        class: Badiu\System\CoreBundle\Model\Lib\Util\BadiuSystemOperation
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.util.json:
        class: Badiu\System\CoreBundle\Model\Lib\Util\Json
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.util.jsonsyncresponse:
        class: Badiu\System\CoreBundle\Model\Lib\Util\JsonSyncResponse
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.util.token:
        class: Badiu\System\CoreBundle\Model\Lib\Util\Token
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.util.syskey:
        class: Badiu\System\CoreBundle\Model\Lib\Util\SysKey
        scope: prototype
        arguments: 

    badiu.system.core.lib.util.cript:
        class: Badiu\System\CoreBundle\Model\Lib\Util\Cript
        scope: prototype
        arguments: 

    badiu.system.core.lib.util.templetecript:
        class: Badiu\System\CoreBundle\Model\Lib\Util\TempleteCript
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.util.hash:
        class: Badiu\System\CoreBundle\Model\Lib\Util\Hash
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.util.objectutil:
        class: Badiu\System\CoreBundle\Model\Lib\Util\ObjectUtil
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.util.specialcharactere:
        class: Badiu\System\CoreBundle\Model\Lib\Util\SpecialCharactere
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.util.systemtypeuser:
        class: Badiu\System\CoreBundle\Model\Lib\Util\SystemTypeUser
        scope: prototype
        arguments: [@service_container]
        
    badiu.system.core.lib.util.cleandata:
        class: Badiu\System\CoreBundle\Model\Lib\Util\CleanData
        scope: prototype
        arguments: [@service_container]        

    badiu.system.core.report.pagination:
        class: Badiu\System\CoreBundle\Model\Lib\Report\BadiuPagination
        scope: prototype
        arguments: [@service_container]


    badiu.system.core.functionality.database:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuDataBase
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.functionality.search:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuSearch
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.functionality.report.service:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReportService
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.functionality.content.service:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuHtmlContentService
        scope: prototype
        arguments: [@service_container]    

    badiu.system.core.functionality.exec.service:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuExecService
        scope: prototype
        arguments: [@service_container]  

    badiu.system.core.functionality.factoryreportwebservice:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFactoryReportWebService
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.functionality.form.service:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormService
        scope: prototype
        arguments: [@service_container] 

    badiu.system.core.functionality.form.controller:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormController
        scope: prototype
        arguments: [@service_container] 

    badiu.system.core.functionality.controller:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuController
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.functionality.report.controller:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReportController
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.functionality.systemdata:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuSystemData
        arguments: [@service_container]

    badiu.system.core.lib.date.period.form.dataoptions:
        class: Badiu\System\CoreBundle\Model\Lib\Date\DateFormDataOptions
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.date.timeparam:
        class: Badiu\System\CoreBundle\Model\Lib\Date\TimeParam
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.date.periodutil:
        class: Badiu\System\CoreBundle\Model\Lib\Date\PeriodUtil
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.date.checklimit:
        class: Badiu\System\CoreBundle\Model\Lib\Date\DateCheckLimit
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.calendar.dashboardlayout:
        class: Badiu\System\CoreBundle\Model\Lib\Calendar\CalendarDashboardLayout
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.math.form.dataoptions:
        class: Badiu\System\CoreBundle\Model\Lib\Math\NumberFormDataOptions
        scope: prototype
        arguments: [@service_container]
    # date util
    badiu.system.core.lib.date.factoryworkinghour:
           class: Badiu\System\CoreBundle\Model\Lib\Date\FactoryWorkingHour
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.lib.date.factoryhour:
           class: Badiu\System\CoreBundle\Model\Lib\Date\FactoryHour
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.lib.date.calendartimeutil:
           class: Badiu\System\CoreBundle\Model\Lib\Date\CalendarTimeUtil
           scope: prototype
           arguments: [@service_container]
    
    badiu.system.core.lib.keytree.factorykeytree:
           class: Badiu\System\CoreBundle\Model\Lib\Keytree\FactoryKeyTree
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.lib.keytree.factorykeytreepath:
           class: Badiu\System\CoreBundle\Model\Lib\Keytree\FactoryKeyTreePath
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.lib.keytree.factorykeytreechangeorder:
           class: Badiu\System\CoreBundle\Model\Lib\Keytree\FactoryKeyTreeChangeOrder
           scope: prototype
           arguments: [@service_container]
           
    badiu.system.core.lib.keytree.defaultsqlfilter:
           class: Badiu\System\CoreBundle\Model\Lib\Keytree\KeyTreeDefaultSqlFilter
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.lib.dashboard.dashboarddata:
           class: Badiu\System\CoreBundle\Model\Lib\Dashboard\DashboardData
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.general.form.dataoptions:
           class: Badiu\System\CoreBundle\Model\GeneralFormDataOptions
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.util.autocomplete:
           class: Badiu\System\CoreBundle\Model\Lib\Util\Autocomplete
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.lib.mongodb.factoryconnection:
           class: Badiu\System\CoreBundle\Model\Lib\Mongodb\FactoryConnection
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.lib.mongodb.factoryfilter:
           class: Badiu\System\CoreBundle\Model\Lib\Mongodb\FactoryFilter
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.lib.mongodb.util:
           class: Badiu\System\CoreBundle\Model\Lib\Mongodb\MongodbUtil
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.lib.date.hour:
           class: Badiu\System\CoreBundle\Model\Lib\Date\Hour
           scope: prototype

    badiu.system.core.lib.date.schedulerroutine:
           class: Badiu\System\CoreBundle\Model\Lib\Date\SchedulerRoutine
           scope: prototype
           arguments: [@service_container]
           
    badiu.system.core.lib.date.schedulerroutineformat:
           class: Badiu\System\CoreBundle\Model\Lib\Date\SchedulerRoutineFormat
           arguments: [@service_container]
           
    badiu.system.core.lib.util.string:
           class: Badiu\System\CoreBundle\Model\Lib\Util\BadiuString
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.lib.util.data:
           class: Badiu\System\CoreBundle\Model\Lib\Util\Data
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.lib.util.app:
           class: Badiu\System\CoreBundle\Model\Lib\Util\App
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.lib.report.factoryfilecsv:
           class: Badiu\System\CoreBundle\Model\Lib\Report\FactoryFileCsv
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.lib.report.factoryscheduler:
           class: Badiu\System\CoreBundle\Model\Lib\Report\FactoryScheduler
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.lib.report.factoryreport:
           class: Badiu\System\CoreBundle\Model\Lib\Report\FactoryReport
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.lib.util.smtp:
           class: Badiu\System\CoreBundle\Model\Lib\Util\Smtp
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.lib.util.remoteconnection:
           class: Badiu\System\CoreBundle\Model\Lib\Util\RemoteConnection
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.lib.util.emailtemplate.format:
           class: Badiu\System\CoreBundle\Model\Lib\Util\EmailTemplateFormat
           scope: prototype
           arguments: [@service_container]

    badiu.system.core.lib.report.table:
           class: Badiu\System\CoreBundle\Model\Report\Data\Table\BadiuReportDataTable
           scope: prototype

    badiu.system.core.lib.report.excelexport:
           class: Badiu\System\CoreBundle\Model\Report\Export\BadiuReporExcelExport
           scope: prototype

    badiu.schedulerexpression:
        class: Badiu\System\CoreBundle\Model\DefaultSchedulerExpression
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.util.factoryserviceexpression:
        class: Badiu\System\CoreBundle\Model\Lib\Util\FactoryServiceExpression
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.qrcode.factorycreate.link:
        class: Badiu\System\CoreBundle\Model\Lib\Qrcode\FactoryCreateLink
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.util.managestring:
        class: Badiu\System\CoreBundle\Model\Lib\Util\ManageString
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.util.managelocale:
        class: Badiu\System\CoreBundle\Model\Lib\Util\ManageLocale
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.util.managecache:
        class: Badiu\System\CoreBundle\Model\Lib\Util\ManageCache
        scope: prototype
        arguments: [@service_container]

    #badiu.system.core.lib.util.translator:
    #translator:
    #    class: Badiu\System\CoreBundle\Model\Lib\Util\Translator
    #    arguments: [@service_container,@translator.selector]    

    badiu.system.core.lib.config.routerlib:
        class: Badiu\System\CoreBundle\Model\Lib\Config\RouterLib
        scope: prototype
        arguments: [@service_container]


    badiu.system.core.lib.util.factorymenu:
        class: Badiu\System\CoreBundle\Model\Lib\Util\FactoryMenu
        scope: prototype
        arguments: [@service_container]

    badiu.system.core.lib.markdow.defaultparse:
        class: Badiu\System\CoreBundle\Model\Lib\Markdow\ParsedownExtra
        scope: prototype

    badiu.system.core.lib.markdow.factorycontent:
        class: Badiu\System\CoreBundle\Model\Lib\Markdow\FactoryMarkdowContent
        scope: prototype
        arguments: [@service_container]