badiu.system.access: Acesso
badiu.system.access.menu: Acesso
badiu.system.access.menu.navbar: Acesso
badiu.system.access.menu.content: Acesso
 
#key of role
badiu.system.access.role.description: Gerencia cadastro dos perfis de acesso no sistema
badiu.system.access.access.frontpage: Acesso
badiu.system.access.role.index: Gerenciar papel
badiu.system.access.role.menu: Papel
badiu.system.access.role.menu.content: Papel
badiu.system.access.role.add: Cadastrar papel
badiu.system.access.role.edit: Editar papel
badiu.system.access.role.copy: Clonar papel
badiu.system.access.role.name: Papel
badiu.system.access.role.name.form: Nome do papel
badiu.system.access.role.name.short: Papel
badiu.system.access.role.default.admin: Administrador
badiu.system.access.role.default.authenticateduser: Usuário autenticado
badiu.system.access.role.default.guest: Visitante

badiu.system.access.role.enablerestrictparentkey: Permitir acesso nos subelementos se tiver permissão explícita na funcionalidade pai

badiu.system.access.defaultroute: Endereço de acesso padrão
badiu.system.access.defaultroute.placeholder: Coloque endereço da rota 

#roleuser
badiu.system.access.roleuser.index: Designer papel
badiu.system.access.roleuserpicklist.add: Gerenciar
badiu.system.access.roleuser.menu: Usuários
badiu.system.access.roleuser.menu.navbar: Usuários

manage.role: Gerenciar Papel
menu.access: Acesso

badiu.system.access.permission.description: Define as permissões de um determinado papel
badiu.system.access.permission.index: Gerenciar permissão
badiu.system.access.permission.menu: Permissão
badiu.system.access.permission.menu.content: Permissão
badiu.system.access.permission.add: Adicionar permissão
badiu.system.access.permission.edit: Alterar permissão
badiu.system.access.permission.copy: Clonar permissão
badiu.system.access.permission.name: Permissão
badiu.system.access.permission.pemissionkey.form: Chave
badiu.system.access.permission.pemissionkey: Chave/Funcionalidade
badiu.system.access.permission.roleid: Papel

badiu.system.access.user.description: Vincula usuário a determinado papel. 
badiu.system.access.user.index: Designar papel ao usuário
badiu.system.access.user.menu: Usuário
badiu.system.access.user.menu.content: Usuário
badiu.system.access.user.add: Designar papel ao usuário 
badiu.system.access.user.edit: Alterar papel do usuário 
badiu.system.access.user.copy: Clonar papel do usuário 
badiu.system.access.user.name: Usuário
badiu.system.access.user.name.form: Usuário
badiu.system.access.user.name.short: Usuário