services:
    #-----------config---------
    badiu.admin.coupon.config:
        class: Badiu\System\CoreBundle\Model\BadiuConfig
        arguments: [@service_container,BadiuAdminCouponBundle]

   #menu
    badiu.admin.coupon.menu:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuMenu
        arguments: [@service_container,badiu.admin.coupon.menu]

    badiu.admin.coupon.install:
        class: Badiu\Admin\CouponBundle\Model\Install
        scope: prototype
        arguments: [@service_container]


#    badiu.admin.coupon.format:
#        class: Badiu\Admin\CouponBundle\Model\CoreFormat
#        scope: prototype
#        arguments: [@service_container]

    badiu.admin.coupon.core.managerlib:
        class: Badiu\Admin\CouponBundle\Model\Lib\CouponManagerLib
        scope: prototype
        arguments: [@service_container]

    badiu.admin.coupon.core.formdataoptions:
        class: Badiu\Admin\CouponBundle\Model\CoreFormDataOptions
        scope: prototype
        arguments: [@service_container]
#--------status-------------
    badiu.admin.coupon.status.entity:
        class: Badiu\Admin\CouponBundle\Entity\AdminCouponStatus
        scope: prototype
        arguments: 

    badiu.admin.coupon.status.data:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuDataBase
        scope: prototype
        arguments: [@service_container,BadiuAdminCouponBundle:AdminCouponStatus]

    badiu.admin.coupon.status.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.admin.coupon.status]
    #batchgenerate
    badiu.admin.coupon.batchgenerate.entity:
        class: Badiu\Admin\CouponBundle\Entity\AdminCouponStatus
        scope: prototype
        arguments: 

    badiu.admin.coupon.batchgenerate.data:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuDataBase
        scope: prototype
        arguments: [@service_container,BadiuAdminCouponBundle:AdminCouponStatus]

    badiu.admin.coupon.batchgenerate.formcontroller:
        class: Badiu\Admin\CouponBundle\Model\BatchgenerateFormController
        scope: prototype
        arguments: [@service_container]

    #batchgenerateenterprise
    badiu.admin.coupon.batchgenerateenterprise.entity:
        class: Badiu\Admin\CouponBundle\Entity\AdminCouponStatus
        scope: prototype
        arguments: 

    badiu.admin.coupon.batchgenerateenterprise.data:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuDataBase
        scope: prototype
        arguments: [@service_container,BadiuAdminCouponBundle:AdminCouponStatus]

    badiu.admin.coupon.batchgenerateenterprise.formcontroller:
        class: Badiu\Admin\CouponBundle\Model\BatchgenerateFormController
        scope: prototype
        arguments: [@service_container]
#--------coupon-------------
    badiu.admin.coupon.coupon.entity:
        class: Badiu\Admin\CouponBundle\Entity\AdminCoupon
        scope: prototype
        arguments: 

    badiu.admin.coupon.coupon.data:
        class: Badiu\Admin\CouponBundle\Model\CouponData
        scope: prototype
        arguments: [@service_container,BadiuAdminCouponBundle:AdminCoupon]

    badiu.admin.coupon.coupon.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.admin.coupon.coupon]

#--------enterprise-------------
    badiu.admin.coupon.enterprise.entity:
        class: Badiu\Admin\CouponBundle\Entity\AdminCoupon
        scope: prototype
        arguments: 

    badiu.admin.coupon.enterprise.data:
        class: Badiu\Admin\CouponBundle\Model\CouponData
        scope: prototype
        arguments: [@service_container,BadiuAdminCouponBundle:AdminCoupon]

    badiu.admin.coupon.enterprise.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.admin.coupon.enterprise]
