#info
badiu.module.version: 2.0
badiu.module.version.date: 2022-06-14
badiu.module.key: badiu.admin.client
badiu.module.category: client
 
#menu
badiu.admin.client.menu: badiu.admin.client.profile.menu=badiu.admin.client.profile.dashboard&badiu.admin.client.changepassword.menu=badiu.admin.client.changepassword.add&badiu.admin.client.sell.menu=r|badiu.admin.client.sell.frontpage&badiu.admin.client.sellecommerce.menu=r|badiu.admin.client.sellecommerce.index&badiu.admin.contract.myclient.menu=r|badiu.admin.contract.myclient.index|_mkey/badiu.admin.client.index&badiu.admin.client.ams.my.student.menu=r|badiu.ams.my.student.frontpage&badiu.admin.client.ams.my.teachear.menu=r|badiu.ams.my.teachear.frontpage&badiu.admin.client.ams.my.coordenator.menu=r|badiu.ams.my.coordenator.frontpage&badiu.tms.my.student.menu=r|badiu.tms.my.student.frontpage&badiu.tms.my.teachear.menu=r|badiu.tms.my.teachear.frontpage&badiu.tms.my.coordenator.menu=r|badiu.tms.discipline.discipline.index
badiu.admin.client.menu.navbar: home=badiu.system.core.core.frontpage&badiu.admin.client.menu.navbar=r|badiu.admin.client.client.frontpage
badiu.admin.client.menu.content: badiu.admin.client.profile.menu.content=badiu.admin.client.profile.dashboard&badiu.admin.client.changepassword.menu.content=badiu.admin.client.changepassword.add&badiu.admin.client.sell.menu.content=r|badiu.admin.client.sell.frontpage&badiu.admin.client.sellecommerce.menu.content=r|badiu.admin.client.sellecommerce.index&badiu.admin.contract.myclient.menu.content=r|badiu.admin.contract.myclient.index|_mkey/badiu.admin.client.index&badiu.admin.client.ams.my.student.menu.content=r|badiu.ams.my.student.frontpage&badiu.ams.my.teachear.menu.content=r|badiu.ams.my.teachear.frontpage&badiu.ams.my.coordenator.menu.content=r|badiu.ams.my.coordenator.frontpage&badiu.tms.my.student.menu.content=r|badiu.tms.my.student.frontpage&badiu.tms.my.teachear.menu.content=r|badiu.tms.my.teachear.frontpage&badiu.tms.my.coordenator.menu.content=r|badiu.tms.discipline.discipline.index
#&badiu.admin.client.lmscourseenrol.menu.content=r|badiu.admin.client.lmscourseenrol.index|parentid/__session_defaultlms,_serviceid/__session_defaultlms,_datasource/servicesql

badiu.admin.client.sell.menu: badiu.admin.client.sellpendig.menu=r|badiu.admin.client.sellpendig.index&badiu.admin.client.sellprovisioned.menu=r|badiu.admin.client.sellprovisioned.index&badiu.admin.client.sellcompleted.menu=r|badiu.admin.client.sellcompleted.index&badiu.admin.client.sellall.menu=r|badiu.admin.client.sellall.index
badiu.admin.client.sell.menu.navbar: home=badiu.system.core.core.frontpage&badiu.admin.client.menu.navbar=r|badiu.admin.client.client.frontpage&badiu.admin.client.sell.menu.navbar=r|badiu.admin.client.sell.frontpage
badiu.admin.client.sell.menu.content: badiu.admin.client.sellpendig.menu.content=r|badiu.admin.client.sellpendig.index&badiu.admin.client.sellprovisioned.menu.content=r|badiu.admin.client.sellprovisioned.index&badiu.admin.client.sellcompleted.menu.content=r|badiu.admin.client.sellcompleted.index&badiu.admin.client.sellall.menu.content=r|badiu.admin.client.sellall.index

badiu.admin.client.profile.page.config: fileprocessdashboardhtmlcontent=BadiuAdminClientBundle:View/Profile/HtmlContent.php
badiu.admin.client.profile.filter.form.config: defaultdata=userid/__session_userid
badiu.admin.client.profile.dashboard.db.sql.single.1: SELECT o.id,o.firstname, o.lastname,o.email,o.doctype,o.idnumber,o.docnumber,o.contactdata,o.documentdata,o.dateofbirth,o.dconfig,o.sex,o.description,o.param,o.timecreated,o.timemodified,o.deleted FROM  BadiuSystemUserBundle:SystemUser o WHERE    o.entity=:entity AND o.id=:userid
badiu.admin.client.profile.dashboard.db.sql.single.format.1: personalcontact=s|badiu.system.user.user.format|personaladdress&professionalcontact=s|badiu.system.user.user.format|professionaladdress&document=s|badiu.util.document.data.format|typenumber&maritalstatus=s|badiu.system.user.user.format|maritalstatus&sex=s|badiu.system.user.user.format|sex&dadname=s|badiu.system.user.user.format|dadname&mothername=s|badiu.system.user.user.format|mothername&rg=s|badiu.system.user.user.format|documentrg&schoollevel=s|badiu.system.user.user.format|schoollevel&profession=s|badiu.system.user.user.format|profession&deleted=d|defaultboolean&timecreated=d|defaultdatetime&dateofbirth=d|defaultdate
badiu.admin.client.profile.dashboard.db.sql.single.view.1: badiu.system.user.user.generalinfo=id,firstname,lastname,document,email&badiu.system.user.user.contact=personalcontact,professionalcontact&badiu.system.user.user.personaldata=sex,dateofbirth,maritalstatus,dadname,mothername,schoollevel,profession&badiu.system.user.user.documentsidentify=rg
badiu.admin.client.profile.dashboard.db.sql.single.label.1: personalcontact=badiu.util.address.data.personal&professionalcontact=badiu.util.address.data.professional&document=badiu.system.user.document&sex=badiu.system.user.user.sex&dateofbirth=badiu.system.user.user.birthdaytime&maritalstatus=badiu.system.user.user.maritalstatus&rg=badiu.system.user.user.rg&dadname=badiu.system.user.user.dadname&mothername=badiu.system.user.user.mothername&schoollevel=badiu.system.user.user.schoollevel&profession=badiu.system.user.user.profession


#user create new entity account
badiu.admin.client.newentityaccount.menu:  badiu.admin.client.newentityaccount.menu=badiu.admin.client.newentityaccount.add

badiu.admin.client.newentityaccount.page.config: 
badiu.admin.client.newentityaccount.data.form.config: submitlabel=badiu.system.user.recoverpwdchange.process&themelayoutblockhidden=vlmenu,vrmenu,navbar
badiu.admin.client.newentityaccount.data.form.fields.enable: name,email,password,confirmpassword
badiu.admin.client.newentityaccount.data.form.fields.required: name=1&email=1&firstname=1&username=1&password=1&confirmpassword=1
badiu.admin.client.newentityaccount.data.form.fields.cssclass: 
badiu.admin.client.newentityaccount.data.form.fields.type: password=password&confirmpassword=password
badiu.admin.client.newentityaccount.data.form.fields.choicelist: 
badiu.admin.client.newentityaccount.data.form.fields.label:  name=badiu.admin.client.newentityaccount.name&email=badiu.admin.client.newentityaccount.email&password=badiu.admin.client.newentityaccount.password&confirmpassword=badiu.admin.client.newentityaccount.confirmpassword
badiu.admin.client.newentityaccount.data.form.fields.placeholder: name=badiu.admin.client.newentityaccount.nameplaceholder&email=badiu.admin.client.newentityaccount.emailplaceholder&password=badiu.admin.client.newentityaccount.passwordplaceholder&confirmpassword=badiu.admin.client.newentityaccount.confirmpasswordplaceholder
#user recoverpwd 
badiu.admin.client.changepassword.page.config: parenttablecolumn=id
badiu.admin.client.changepassword.data.form.config: submitlabel=badiu.system.user.recoverpwdchange.process
badiu.admin.client.changepassword.data.form.fields.enable: currentpassword,newpassword,newpasswodrconfirm
badiu.admin.client.changepassword.data.form.fields.required: currentpassword=1&newpassword=1&newpasswodrconfirm=1
badiu.admin.client.changepassword.data.form.fields.cssclass: 
badiu.admin.client.changepassword.data.form.fields.type: currentpassword=password&newpassword=password&newpasswodrconfirm=password
badiu.admin.client.changepassword.data.form.fields.choicelist: 
badiu.admin.client.changepassword.data.form.fields.label:  newpassword=badiu.admin.client.changepassword.newpassword&newpasswodrconfirm=badiu.admin.client.changepassword.newpasswodrconfirm&currentpassword=badiu.admin.client.changepassword.currentpassword

 
#user changeprofile 
badiu.admin.client.changeprofile.page.config: fileprocessformaddjswatch=BadiuAdminClientBundle:View/Changeprofile/VuejsWatch.php&fileprocessformaddjsmethod=BadiuAdminClientBundle:View/Changeprofile/VuejsMethod.php&fileprocessformaddjscreated=BadiuAdminClientBundle:View/Changeprofile/VuejsCreated.php&fileprocessformaddjsgeneral=BadiuAdminClientBundle:View/Changeprofile/JsGeneral.php
badiu.admin.client.changeprofile.data.form.config: modulekey=badiu.system.user.user
#general=nationalitystatus,personalcountry,cpf,passaport,email&address=personalcountry,personalpostcode,personalstateid,personalcity,personalneighborhood,personaladdress,personaladdressnumber,personaladdresscomplement&contact=personalemail,personalphone,personalphonemobile
badiu.admin.client.changeprofile.data.form.fields.enable: general=firstname,lastname,nationalitystatus,personalcountry,cpf,passaport,email&personaladdress=personalcountry,personalpostcode,personalstateid,personalcity,personalneighborhood,personaladdress,personaladdressnumber,personaladdresscomplement,personalphone,personalphonemobile&badiu.system.user.professionalcontact=professionalcountry,professionalpostcode,professionalstateid,professionalcity,professionalneighborhood,professionaladdress,professionaladdressnumber,professionaladdresscomplement,professionalphone,professionalphonemobile,professionalemail&badiu.system.user.user.otherdata=sex,dateofbirth,maritalstatus,rg,profession,schoollevel,dadname,mothername
#general=document,firstname,lastname,email,username,password&personaladdress=personalcountry,personalpostcode,personalstateid,personalcity,personalneighborhood,personaladdress,personaladdressnumber,personaladdresscomplement,personalphone,personalphonemobile&badiu.system.user.professionalcontact=professionalcountry,professionalpostcode,professionalstateid,professionalcity,professionalneighborhood,professionaladdress,professionaladdressnumber,professionaladdresscomplement,professionalphone,professionalphonemobile,professionalemail&badiu.system.user.user.otherdata=sex,dateofbirth,maritalstatus,rg,profession,schoollevel,dadname,mothername&otherconf=description,shortname,idnumber,param,marker
badiu.admin.client.changeprofile.data.form.fields.required: firstname=1&nationalitystatus=1&personalpostcode=1&personalcountry=1
badiu.admin.client.changeprofile.data.form.fields.cssclass: 
badiu.admin.client.changeprofile.data.form.fields.type: nationalitystatus=choice&personalstateid=choice&professionalstateid=choice&personalcountry=choice&professionalcountry=choice&sex=choice&dateofbirth=date&maritalstatus=choice&schoollevel=choice
badiu.admin.client.changeprofile.data.form.fields.choicelist: nationalitystatus=s|badiu.system.user.user.form.dataopotions|getNationalitystatus|n&personalcountry=s|badiu.util.address.default.form.dataoptions|getCountries|n&personalstateid=s|badiu.util.address.state.data|getFormChoice|y&professionalstateid=s|badiu.util.address.state.data|getFormChoice|y&professionalcountry=s|badiu.util.address.default.form.dataoptions|getCountries|n&sex=s|badiu.system.user.user.form.dataopotions|sex|n&maritalstatus=s|badiu.system.user.user.form.dataopotions|maritalstatus|n&schoollevel=s|badiu.system.user.user.form.dataopotions|schoollevel|n
badiu.admin.client.changeprofile.data.form.fields.label: firstname=badiu.system.user.user.firstname&lastname=badiu.system.user.user.lastname&nationalitystatus=badiu.system.user.user.nationalitystatus&cpf=badiu.system.user.user.cpf&passaport=badiu.system.user.user.passaport&personalstateid=badiu.util.address.data.state&personalcity=badiu.util.address.data.city&personalneighborhood=badiu.util.address.data.neighborhood&personaladdress=badiu.util.address.data.name.short&personaladdressnumber=badiu.util.address.data.number&personaladdresscomplement=badiu.util.address.data.info&personalpostcode=badiu.util.address.data.cep&personalcountry=badiu.util.address.country.name.short&personalphone=badiu.util.address.telephone.fixe&personalphonemobile=badiu.util.address.telephone.mobile&personalemail=badiu.system.user.user.email&professionalstateid=badiu.util.address.data.state&professionalcity=badiu.util.address.data.city&professionalneighborhood=badiu.util.address.data.neighborhood&professionaladdressnumber=badiu.util.address.data.number&professionaladdresscomplement=badiu.util.address.data.info&professionalpostcode=badiu.util.address.data.cep&professionalcountry=badiu.util.address.country.name.short&professionalphone=badiu.util.address.telephone.fixe&professionalphonemobile=badiu.util.address.telephone.mobile&professionalemail=badiu.system.user.user.email&professionaladdress=badiu.util.address.data.name.short&&personalneighborhood=badiu.util.address.data.neighborhood&personaladdress=badiu.util.address.data.name.short&personaladdressnumber=badiu.util.address.data.number&personaladdresscomplement=badiu.util.address.data.info&personalphone=badiu.util.address.telephone.fixe&personalphonemobile=badiu.util.address.telephone.mobile&personalemail=badiu.system.user.user.email&personalcountry=badiu.util.address.data.country&&personalneighborhood=badiu.util.address.data.neighborhood&personaladdress=badiu.util.address.data.name.short&personaladdressnumber=badiu.util.address.data.number&personaladdresscomplement=badiu.util.address.data.info&personalphone=badiu.util.address.telephone.fixe&personalphonemobile=badiu.util.address.telephone.mobile&personalemail=badiu.system.user.user.email&professionalcountry=badiu.util.address.data.country&personalcountry=badiu.util.address.data.country&sex=badiu.system.user.user.sex&dateofbirth=badiu.system.user.user.birthdaytime&maritalstatus=badiu.system.user.user.maritalstatus&rg=badiu.system.user.user.rg&dadname=badiu.system.user.user.dadname&mothername=badiu.system.user.user.mothername&schoollevel=badiu.system.user.user.schoollevel&profession=badiu.system.user.user.profession

#user changedefault.profile 
badiu.admin.client.changedefaultprofile.page.config: fileprocessformaddjswatch=BadiuAdminClientBundle:View/Changedefaultprofile/VuejsWatch.php&fileprocessformaddjsmethod=BadiuAdminClientBundle:View/Changedefaultprofile/VuejsMethod.php&fileprocessformaddjscreated=BadiuAdminClientBundle:View/Changedefaultprofile/VuejsCreated.php&fileprocessformaddjsgeneral=BadiuAdminClientBundle:View/Changedefaultprofile/FormRole.php
badiu.admin.client.changedefaultprofile.data.form.config: sysform=formdefaultsystemuserdefault&modulekey=badiu.system.user.user&splitfieldscolumn=3&showall=1&defaultdataonpenform=nationalitystatus/native|enablealternatename/0|id/0
badiu.admin.client.changedefaultprofile.data.form.fields.enable: badiu.system.user.user.personaldata=nationalitystatus,cpf,email,firstname,lastname,enablealternatename,alternatename,sex,sexother,dateofbirth,phonemobile,adminformattemptid
badiu.admin.client.changedefaultprofile.data.form.fields.required: nationalitystatus=1&firstname=1&lastname=1&email=1&cpf=1&enablealternatename=1&password=1&sex=1
badiu.admin.client.changedefaultprofile.data.form.fields.cssclass: 
badiu.admin.client.changedefaultprofile.data.form.fields.type: securitypolicyaccept=checkbox&email=email&state=choice&profession=choice&country=badiuautocomplete&dateofbirth=badiudatedefault&maritalstatus=choice&schoollevel=choice&highereducationarea=badiuautocomplete&nationalitystatus=choice&adminformattemptid=hidden&enablealternatename=choice&sex=choice&enablealternatename=choice
badiu.admin.client.changedefaultprofile.data.form.fields.choicelist: securitypolicyaccept=s|badiu.system.user.user.form.dataopotions|securitypolicyaccept|n&document=s|badiu.util.document.type.form.dataoptions|physicalPerson|y&country=s|badiu.util.address.lib.searchlib|getCountryForAutocomplete|geCountryNameByIdOnEditAutocomplete&state=s|badiu.util.address.state.data|getFormChoice|y&sex=s|badiu.system.user.user.form.dataopotions|sex|n&maritalstatus=s|badiu.system.user.user.form.dataopotions|maritalstatus|n&schoollevel=s|badiu.system.user.user.form.dataopotions|schoollevel|n&nationalitystatus=s|badiu.system.user.user.form.dataopotions|getNationalitystatus|n&enablealternatename=defaultboolean&highereducationarea=s|badiu.system.user.user.form.dataopotions|getAdminFormHighereducationareaForAutocomplete|getAdminFormHighereducationareaNameByIdOnEditAutocomplete
badiu.admin.client.changedefaultprofile.data.form.fields.label: securitypolicyaccept=badiu.system.user.user.securityprivate&document=badiu.system.user.user.documentidentify&firstname=badiu.system.user.user.firstname&lastname=badiu.system.user.user.lastname&username=badiu.system.user.user.username&state=badiu.util.address.data.state&city=badiu.util.address.data.city&country=badiu.util.address.country.name.short&phone=badiu.util.address.telephone.fixe&phonemobile=badiu.util.address.telephone.mobile&nationalitystatus=badiu.system.user.user.nationalitystatus&&dateofbirth=badiu.system.user.user.birthdaytime&schoollevel=badiu.system.user.user.traininglevel&highereducationarea=badiu.system.user.user.highereducationarea&sex=badiu.system.user.user.sex&sexother=badiu.system.user.user.sexother&profession=badiu.system.user.user.profession&sex=badiu.system.user.user.sex&sexother=badiu.system.user.user.sexother&enablealternatename=badiu.system.user.user.enablealternatename&alternatename=badiu.system.user.user.alternatename&postcode=badiu.util.address.data.cep&neighborhood=badiu.util.address.data.neighborhood&addressnumber=badiu.util.address.data.number&addresscomplement=badiu.util.address.data.info&address=badiu.util.address.data.name.short&cpf=badiu.system.user.user.cpf
badiu.admin.client.changedefaultprofile.data.form.fields.placeholder: dateofbirth=badiu.system.user.user.dateofbirth.placeholder&username=badiu.admin.selection.loginsingin.cpf.placeholder&name=badiu.system.user.user.namefull.placeholder&email=badiu.admin.selection.loginsingin.email.placeholder&password=badiu.admin.selection.loginsingin.password.placeholder&name=badiu.admin.selection.loginsingin.name.placeholder&addpassword=badiu.admin.selection.loginsingin.addpassword.placeholder&personalphonemobile=badiu.util.address.telephone.mobile.placeholder&cpf=badiu.system.user.user.cpf.placeholder&highereducationarea=badiu.system.user.user.highereducationarea.placeholder


badiu.admin.client.defaultprofile.page.config: fileprocessdashboardhtmlcontent=BadiuAdminClientBundle:View/Defaultprofile/HtmlContent.php
badiu.admin.client.defaultprofile.filter.form.config: defaultdata=userid/__session_userid
badiu.admin.client.defaultprofile.dashboard.db.sql.single.1: SELECT o.id,o.firstname, o.lastname,o.email,o.doctype,o.idnumber,o.docnumber,o.contactdata,o.documentdata,o.dateofbirth,o.dconfig,o.enablealternatename,o.alternatename,o.sex,o.sexother,o.schoollevel,o.highereducationarea,o.nationalitystatus,o.description,o.param,o.timecreated,o.timemodified,o.deleted,o.statusregister,o.registernextupadtetime,o.adminformattemptid  FROM  BadiuSystemUserBundle:SystemUser o WHERE    o.entity=:entity AND o.id=:userid
badiu.admin.client.defaultprofile.dashboard.db.sql.single.format.1: personalcontact=s|badiu.system.user.user.format|personaladdress&professionalcontact=s|badiu.system.user.user.format|professionaladdress&document=s|badiu.util.document.data.format|typenumber&maritalstatus=s|badiu.system.user.user.format|maritalstatus&sex=s|badiu.system.user.user.format|sex&dadname=s|badiu.system.user.user.format|dadname&mothername=s|badiu.system.user.user.format|mothername&rg=s|badiu.system.user.user.format|documentrg&schoollevel=s|badiu.system.user.user.format|schoollevel&profession=s|badiu.system.user.user.format|profession&deleted=d|defaultboolean&timecreated=d|defaultdatetime&dateofbirth=d|defaultdate&nationalitystatus=s|badiu.system.user.user.format|nationalitystatus&placeofbirth=s|badiu.system.user.user.format|placeofbirth&statusregister=s|badiu.system.user.user.format|statusregister&enablealternatename=d|defaultboolean&highereducationarea=s|badiu.system.user.user.format|adminFormHighereducationarea
badiu.admin.client.defaultprofile.dashboard.db.sql.single.view.1: badiu.system.user.user.generalinfo=id,firstname,lastname,document,email,statusregister&badiu.system.user.user.personaldata=nationalitystatus,enablealternatename,alternatename,sex,sexother,dateofbirth,phonemobile&badiu.system.user.user.schooller=schoollevel,highereducationarea&otherconf=timecreated,timemodified
badiu.admin.client.defaultprofile.dashboard.db.sql.single.label.1: document=badiu.system.user.document&statusregister=badiu.system.user.user.statusregister.status&dateofbirth=badiu.system.user.user.birthdaytime&nationalitystatus=badiu.system.user.user.nationalitystatus&sex=badiu.system.user.user.sex&sexother=badiu.system.user.user.sexother&enablealternatename=badiu.system.user.user.enablealternatename&statusregister=badiu.system.user.user.statusregister.status&highereducationarea=badiu.system.user.user.highereducationarea&schoollevel=badiu.system.user.user.traininglevel&phonemobile=badiu.util.address.telephone.mobile&&alternatename=badiu.system.user.user.alternatename


#user new default.profile 
badiu.admin.client.newdefaultprofile.menu.navbar: home=badiu.system.core.core.frontpage
badiu.admin.client.newdefaultprofile.menu: 
badiu.admin.client.newdefaultprofile.menu.content: 

badiu.admin.client.newdefaultprofile.page.config: themelayout=column1.html.twig&fileprocessformaddjswatch=BadiuAdminClientBundle:View/Changedefaultprofile/VuejsWatch.php&fileprocessformaddjsmethod=BadiuAdminClientBundle:View/Changedefaultprofile/VuejsMethod.php&fileprocessformaddjscreated=BadiuAdminClientBundle:View/Changedefaultprofile/VuejsCreated.php&fileprocessformaddjsgeneral=BadiuAdminClientBundle:View/Changedefaultprofile/FormRole.php&fileprocessformaddcontentportionbefore=BadiuSystemUserBundle:View/User/Policyprivate/InforPolicePrivate.php
badiu.admin.client.newdefaultprofile.data.form.config: sysformformdefaultsystemuserdefault&modulekey=badiu.system.user.user&splitfieldscolumn=3&showall=1&defaultdataonpenform=nationalitystatus/native|enablealternatename/0
badiu.admin.client.newdefaultprofile.data.form.fields.enable: badiu.system.user.user.personaldata=securitypolicyaccept,nationalitystatus,cpf,email,password,name,enablealternatename,alternatename,sex,sexother,dateofbirth,phonemobile,adminformattemptid
badiu.admin.client.newdefaultprofile.data.form.fields.required: securitypolicyaccept=1&nationalitystatus=1&name=1&password=1&email=1&cpf=1&enablealternatename=1&password=1&sex=1
badiu.admin.client.newdefaultprofile.data.form.fields.cssclass: 
badiu.admin.client.newdefaultprofile.data.form.fields.type: securitypolicyaccept=checkbox&email=email&password=password&state=choice&profession=choice&country=badiuautocomplete&dateofbirth=badiudatedefault&maritalstatus=choice&schoollevel=choice&highereducationarea=badiuautocomplete&nationalitystatus=choice&adminformattemptid=hidden&enablealternatename=choice&sex=choice&enablealternatename=choice
badiu.admin.client.newdefaultprofile.data.form.fields.choicelist: document=s|badiu.util.document.type.form.dataoptions|physicalPerson|y&country=s|badiu.util.address.lib.searchlib|getCountryForAutocomplete|geCountryNameByIdOnEditAutocomplete&state=s|badiu.util.address.state.data|getFormChoice|y&sex=s|badiu.system.user.user.form.dataopotions|sex|n&maritalstatus=s|badiu.system.user.user.form.dataopotions|maritalstatus|n&schoollevel=s|badiu.system.user.user.form.dataopotions|schoollevel|n&nationalitystatus=s|badiu.system.user.user.form.dataopotions|getNationalitystatus|n&enablealternatename=defaultboolean&highereducationarea=s|badiu.system.user.user.form.dataopotions|getAdminFormHighereducationareaForAutocomplete|getAdminFormHighereducationareaNameByIdOnEditAutocomplete&securitypolicyaccept=s|badiu.system.user.user.form.dataopotions|securitypolicyaccept|n
badiu.admin.client.newdefaultprofile.data.form.fields.label: securitypolicyaccept=badiu.system.user.user.securityprivate&document=badiu.system.user.user.documentidentify&firstname=badiu.system.user.user.firstname&lastname=badiu.system.user.user.lastname&username=badiu.system.user.user.username&state=badiu.util.address.data.state&city=badiu.util.address.data.city&country=badiu.util.address.country.name.short&phone=badiu.util.address.telephone.fixe&phonemobile=badiu.util.address.telephone.mobile&nationalitystatus=badiu.system.user.user.nationalitystatus&&dateofbirth=badiu.system.user.user.birthdaytime&schoollevel=badiu.system.user.user.traininglevel&highereducationarea=badiu.system.user.user.highereducationarea&sex=badiu.system.user.user.sex&sexother=badiu.system.user.user.sexother&profession=badiu.system.user.user.profession&sex=badiu.system.user.user.sex&sexother=badiu.system.user.user.sexother&enablealternatename=badiu.system.user.user.enablealternatename&alternatename=badiu.system.user.user.alternatename&postcode=badiu.util.address.data.cep&neighborhood=badiu.util.address.data.neighborhood&addressnumber=badiu.util.address.data.number&addresscomplement=badiu.util.address.data.info&address=badiu.util.address.data.name.short&cpf=badiu.system.user.user.cpf
badiu.admin.client.newdefaultprofile.data.form.fields.placeholder: dateofbirth=badiu.system.user.user.dateofbirth.placeholder&username=badiu.admin.selection.loginsingin.cpf.placeholder&name=badiu.system.user.user.namefull.placeholder&email=badiu.admin.selection.loginsingin.email.placeholder&password=badiu.admin.selection.loginsingin.password.placeholder&name=badiu.admin.selection.loginsingin.name.placeholder&addpassword=badiu.admin.selection.loginsingin.addpassword.placeholder&personalphonemobile=badiu.util.address.telephone.mobile.placeholder&cpf=badiu.system.user.user.cpf.placeholder&highereducationarea=badiu.system.user.user.highereducationarea.placeholder

#sell
badiu.admin.client.sellall.config.parent: entity=badiu.financ.sell.sell.data&notfoundmsg=badiu.financ.sell.sell.notfound
badiu.admin.client.sellall.page.config: fileprocessviewhtmlcontent=FinancSellBundle:View/Sell/View/HtmlContent.php&fileprocessviewjsvariable=FinancSellBundle:View/Sell/View/VuejsData.php&fileprocessviewjsmethod=FinancSellBundle:View/Sell/View/VuejsMethod.php&fileprocessviewjsgeneral=FinancSellBundle:View/Sell/View/JsGeneral.php
#fileprocessview=FinancSellBundle:SellView.php

badiu.admin.client.sellall.menu.navbar: l|badiu.admin.client.sell.menu.navbar
badiu.admin.client.sellall.menu: l|badiu.admin.client.sell.menu

badiu.admin.client.sellall.filter.form.config: defaultdata=userid/__session_userid|temeexec/__DATE_ADD+15 DAY
badiu.admin.client.sellall.filter.form.fields.available: 
badiu.admin.client.sellall.filter.form.fields.enable: default=status
badiu.admin.client.sellall.filter.form.fields.required: 
badiu.admin.client.sellall.filter.form.fields.cssclass: 
badiu.admin.client.sellall.filter.form.fields.type: status=choice
badiu.admin.client.sellall.filter.form.fields.choicelist: status=s|badiu.admin.client.sell.form.dataoptions|getStatus|n
badiu.admin.client.sellall.filter.form.fields.label: 


#sell search
badiu.admin.client.sellall.dbsearch.sql.count: SELECT COUNT(DISTINCT o.id) AS countrecord FROM FinancSellBundle:FinancSellData d JOIN  d.sellid o LEFT JOIN o.payeruser pu LEFT JOIN o.payerenterprise pe  LEFT JOIN o.clientuser cu LEFT JOIN o.cliententerprise ce LEFT JOIN o.statusid s  LEFT JOIN d.productid p WHERE o.entity=:entity AND o.clientuser=:userid |:|badiu.admin.client.sell.lib/getStatusFilter|:| 
badiu.admin.client.sellall.dbsearch.sql: SELECT o.id,o.timeexec AS date,o.finalvalue,o.discountvalue,o.totalvalue,o.countproduct,s.name AS status,s.shortname AS statusshortname,CONCAT(pu.firstname,' ',pu.lastname) AS payeruser,pe.name AS payerenterprise,CONCAT(cu.firstname,' ',cu.lastname) AS clientuser,cu.email AS clientuseremail,ce.name AS cliententerprise,o.description,o.moduleinstanceextid AS extorder,o.portion,o.invoicetimegenerate,o.invoicetimecreated,o.invoicetimemodified,o.invoicestatus,o.invoiceurl,o.invoicecode,o.invoiceduedate,o.invoicepaiddate,o.invoicepaidvalue,o.param,o.timecreated,o.timemodified,o.deleted,d.id AS itemid,p.id AS productid,p.name AS productname,p.shortname AS productshortname,d.price AS itemprice,d.discount AS itemdiscount FROM FinancSellBundle:FinancSellData d JOIN  d.sellid o LEFT JOIN o.payeruser pu LEFT JOIN o.payerenterprise pe  LEFT JOIN o.clientuser cu LEFT JOIN o.cliententerprise ce  LEFT JOIN o.statusid s  LEFT JOIN d.productid p  WHERE   o.entity=:entity AND o.clientuser=:userid |:|badiu.admin.client.sell.lib/getStatusFilter|:| ORDER BY o.timeexec DESC
badiu.admin.client.sellall.dbsearch.fields.format: id=s|badiu.financ.sell.sell.format|transactionid&client=s|badiu.financ.sell.sell.format|client&product=s|badiu.financ.sell.sell.format|productlistshort&date=d|defaultdate&totalvalue=d|defaultmoney&discountvalue=d|defaultmoney&finalvalue=d|defaultmoney&invoiceduedate=d|defaultdate&invoicepaidvalue=d|defaultmoney&invoicepaiddate=d|defaultdate&chargeaccess=s|badiu.financ.sell.sell.format|invoiceLink
badiu.admin.client.sellall.dbsearch.fields.table.view: id,date,product,totalvalue,discountvalue,finalvalue,status,invoiceduedate,chargeaccess,invoicepaiddate,invoicepaidvalue
badiu.admin.client.sellall.dbsearch.fields.table.view.link: 
badiu.admin.client.sellall.dbsearch.fields.table.view.label: date=badiu.financ.sell.sell.timeexec&client=badiu.financ.sell.sell.client&finalvalue=badiu.financ.sell.sell.value&product=badiu.financ.sell.sell.productsservices&extorder=badiu.financ.sell.sell.extorder&invoice=badiu.financ.sell.sell.invoice&clientuseremail=badiu.financ.sell.sell.clientemail&totalvalue=badiu.financ.sell.sell.value&discountvalue=badiu.financ.sell.sell.discountvalue&finalvalue=badiu.financ.sell.sell.finalvalue&invoicepaiddate=badiu.financ.sell.sell.paiddate&invoicepaidvalue=badiu.financ.sell.sell.invoicepayvalue&invoiceduedate=badiu.financ.sell.sell.chargeduedate&chargeaccess=badiu.financ.sell.sell.chargeaccess

#sellpendig
badiu.admin.client.sellpendig.menu.navbar: l|badiu.admin.client.sell.menu.navbar
badiu.admin.client.sellpendig.menu: l|badiu.admin.client.sell.menu

badiu.admin.client.sellpendig.filter.form.config: defaultdata=userid/__session_userid|temeexec/__DATE_ADD+15 DAY&defaultdataonpenform=status/pending
badiu.admin.client.sellpendig.filter.form.fields.available: 
badiu.admin.client.sellpendig.filter.form.fields.enable: 
badiu.admin.client.sellpendig.filter.form.fields.required: 
badiu.admin.client.sellpendig.filter.form.fields.cssclass: 
badiu.admin.client.sellpendig.filter.form.fields.type: 
badiu.admin.client.sellpendig.filter.form.fields.choicelist: 
badiu.admin.client.sellpendig.filter.form.fields.label:  
#sellpendig search
badiu.admin.client.sellpendig.dbsearch.sql.count: SELECT COUNT(DISTINCT o.id) AS countrecord FROM FinancSellBundle:FinancSellData d JOIN  d.sellid o LEFT JOIN o.payeruser pu LEFT JOIN o.payerenterprise pe  LEFT JOIN o.clientuser cu LEFT JOIN o.cliententerprise ce LEFT JOIN o.statusid s  LEFT JOIN d.productid p WHERE o.entity=:entity AND o.clientuser=:userid |:|badiu.admin.client.sell.lib/getStatusFilter|:| 
badiu.admin.client.sellpendig.dbsearch.sql: SELECT o.id,o.timeexec AS date,o.finalvalue,o.discountvalue,o.totalvalue,o.countproduct,s.name AS status,s.shortname AS statusshortname,CONCAT(pu.firstname,' ',pu.lastname) AS payeruser,pe.name AS payerenterprise,CONCAT(cu.firstname,' ',cu.lastname) AS clientuser,cu.email AS clientuseremail,ce.name AS cliententerprise,o.description,o.moduleinstanceextid AS extorder,o.portion,o.invoicetimegenerate,o.invoicetimecreated,o.invoicetimemodified,o.invoicestatus,o.invoiceurl,o.invoicecode,o.invoiceduedate,o.param,o.timecreated,o.timemodified,o.deleted,d.id AS itemid,p.id AS productid,p.name AS productname,p.shortname AS productshortname,d.price AS itemprice,d.discount AS itemdiscount FROM FinancSellBundle:FinancSellData d JOIN  d.sellid o LEFT JOIN o.payeruser pu LEFT JOIN o.payerenterprise pe  LEFT JOIN o.clientuser cu LEFT JOIN o.cliententerprise ce  LEFT JOIN o.statusid s  LEFT JOIN d.productid p  WHERE   o.entity=:entity AND o.clientuser=:userid |:|badiu.admin.client.sell.lib/getStatusFilter|:| ORDER BY o.timeexec DESC
badiu.admin.client.sellpendig.dbsearch.fields.format: id=s|badiu.financ.sell.sell.format|transactionid&client=s|badiu.financ.sell.sell.format|client&product=s|badiu.financ.sell.sell.format|productlistshort&date=d|defaultdate&totalvalue=d|defaultmoney&discountvalue=d|defaultmoney&finalvalue=d|defaultmoney&invoiceduedate=d|defaultdate&chargeaccess=s|badiu.financ.sell.sell.format|invoiceLink
badiu.admin.client.sellpendig.dbsearch.fields.table.view: id,date,product,totalvalue,discountvalue,finalvalue,invoiceduedate,chargeaccess
badiu.admin.client.sellpendig.dbsearch.fields.table.view.link: 
badiu.admin.client.sellpendig.dbsearch.fields.table.view.label: date=badiu.financ.sell.sell.timeexec&client=badiu.financ.sell.sell.client&finalvalue=badiu.financ.sell.sell.value&product=badiu.financ.sell.sell.productsservices&extorder=badiu.financ.sell.sell.extorder&invoice=badiu.financ.sell.sell.invoice&clientuseremail=badiu.financ.sell.sell.clientemail&totalvalue=badiu.financ.sell.sell.value&discountvalue=badiu.financ.sell.sell.discountvalue&finalvalue=badiu.financ.sell.sell.finalvalue&invoiceduedate=badiu.financ.sell.sell.chargeduedate&chargeaccess=badiu.financ.sell.sell.chargeaccess


#sellcompleted
badiu.admin.client.sellcompleted.menu.navbar: l|badiu.admin.client.sell.menu.navbar
badiu.admin.client.sellcompleted.menu: l|badiu.admin.client.sell.menu

badiu.admin.client.sellcompleted.filter.form.config: defaultdata=userid/__session_userid&defaultdataonpenform=status/completed
badiu.admin.client.sellcompleted.filter.form.fields.available: 
badiu.admin.client.sellcompleted.filter.form.fields.enable: 
badiu.admin.client.sellcompleted.filter.form.fields.required: 
badiu.admin.client.sellcompleted.filter.form.fields.cssclass: 
badiu.admin.client.sellcompleted.filter.form.fields.type: 
badiu.admin.client.sellcompleted.filter.form.fields.choicelist: 
badiu.admin.client.sellcompleted.filter.form.fields.label: 
#sellcompleted search
badiu.admin.client.sellcompleted.dbsearch.sql.count: SELECT COUNT(DISTINCT o.id) AS countrecord FROM FinancSellBundle:FinancSellData d JOIN  d.sellid o LEFT JOIN o.payeruser pu LEFT JOIN o.payerenterprise pe  LEFT JOIN o.clientuser cu LEFT JOIN o.cliententerprise ce LEFT JOIN o.statusid s  LEFT JOIN d.productid p WHERE o.entity=:entity AND o.clientuser=:userid |:|badiu.admin.client.sell.lib/getStatusFilter|:| 
badiu.admin.client.sellcompleted.dbsearch.sql: SELECT o.id,o.timeexec AS date,o.finalvalue,o.discountvalue,o.totalvalue,o.countproduct,s.name AS status,s.shortname AS statusshortname,CONCAT(pu.firstname,' ',pu.lastname) AS payeruser,pe.name AS payerenterprise,CONCAT(cu.firstname,' ',cu.lastname) AS clientuser,cu.email AS clientuseremail,ce.name AS cliententerprise,o.description,o.moduleinstanceextid AS extorder,o.portion,o.invoicetimegenerate,o.invoicetimecreated,o.invoicetimemodified,o.invoicestatus,o.invoiceurl,o.invoicecode,o.invoiceduedate,o.invoicepaiddate,o.invoicepaidvalue,o.param,o.timecreated,o.timemodified,o.deleted,d.id AS itemid,p.id AS productid,p.name AS productname,p.shortname AS productshortname,d.price AS itemprice,d.discount AS itemdiscount FROM FinancSellBundle:FinancSellData d JOIN  d.sellid o LEFT JOIN o.payeruser pu LEFT JOIN o.payerenterprise pe  LEFT JOIN o.clientuser cu LEFT JOIN o.cliententerprise ce  LEFT JOIN o.statusid s  LEFT JOIN d.productid p  WHERE   o.entity=:entity AND o.clientuser=:userid |:|badiu.admin.client.sell.lib/getStatusFilter|:| ORDER BY o.timeexec DESC
badiu.admin.client.sellcompleted.dbsearch.fields.format: id=s|badiu.financ.sell.sell.format|transactionid&client=s|badiu.financ.sell.sell.format|client&product=s|badiu.financ.sell.sell.format|productlistshort&date=d|defaultdate&totalvalue=d|defaultmoney&discountvalue=d|defaultmoney&finalvalue=d|defaultmoney&invoiceduedate=d|defaultdate&invoicepaidvalue=d|defaultmoney&invoicepaiddate=d|defaultdate
badiu.admin.client.sellcompleted.dbsearch.fields.table.view: id,date,product,totalvalue,discountvalue,finalvalue,invoicepaiddate,invoicepaidvalue
badiu.admin.client.sellcompleted.dbsearch.fields.table.view.link: 
badiu.admin.client.sellcompleted.dbsearch.fields.table.view.label: date=badiu.financ.sell.sell.timeexec&client=badiu.financ.sell.sell.client&finalvalue=badiu.financ.sell.sell.value&product=badiu.financ.sell.sell.productsservices&extorder=badiu.financ.sell.sell.extorder&invoice=badiu.financ.sell.sell.invoice&clientuseremail=badiu.financ.sell.sell.clientemail&totalvalue=badiu.financ.sell.sell.value&discountvalue=badiu.financ.sell.sell.discountvalue&finalvalue=badiu.financ.sell.sell.finalvalue&invoicepaiddate=badiu.financ.sell.sell.paiddate&invoicepaidvalue=badiu.financ.sell.sell.invoicepayvalue


#sellprovisioned
badiu.admin.client.sellprovisioned.menu.navbar: l|badiu.admin.client.sell.menu.navbar
badiu.admin.client.sellprovisioned.menu: l|badiu.admin.client.sell.menu

badiu.admin.client.sellprovisioned.filter.form.config: defaultdata=userid/__session_userid|temeexec/__DATE_ADD+15 DAY&defaultdataonpenform=status/provisioned
badiu.admin.client.sellprovisioned.filter.form.fields.available: 
badiu.admin.client.sellprovisioned.filter.form.fields.enable: 
badiu.admin.client.sellprovisioned.filter.form.fields.required: 
badiu.admin.client.sellprovisioned.filter.form.fields.cssclass: 
badiu.admin.client.sellprovisioned.filter.form.fields.type: 
badiu.admin.client.sellprovisioned.filter.form.fields.choicelist: 
badiu.admin.client.sellprovisioned.filter.form.fields.label:  
#sellprovisioned search
badiu.admin.client.sellprovisioned.dbsearch.sql.count: SELECT COUNT(DISTINCT o.id) AS countrecord FROM FinancSellBundle:FinancSellData d JOIN  d.sellid o LEFT JOIN o.payeruser pu LEFT JOIN o.payerenterprise pe  LEFT JOIN o.clientuser cu LEFT JOIN o.cliententerprise ce LEFT JOIN o.statusid s  LEFT JOIN d.productid p WHERE o.entity=:entity AND o.clientuser=:userid |:|badiu.admin.client.sell.lib/getStatusFilter|:| 
badiu.admin.client.sellprovisioned.dbsearch.sql: SELECT o.id,o.timeexec AS date,o.finalvalue,o.discountvalue,o.totalvalue,o.countproduct,s.name AS status,s.shortname AS statusshortname,CONCAT(pu.firstname,' ',pu.lastname) AS payeruser,pe.name AS payerenterprise,CONCAT(cu.firstname,' ',cu.lastname) AS clientuser,cu.email AS clientuseremail,ce.name AS cliententerprise,o.description,o.moduleinstanceextid AS extorder,o.portion,o.invoicetimegenerate,o.invoicetimecreated,o.invoicetimemodified,o.invoicestatus,o.invoiceurl,o.invoicecode,o.invoiceduedate,o.param,o.timecreated,o.timemodified,o.deleted,d.id AS itemid,p.id AS productid,p.name AS productname,p.shortname AS productshortname,d.price AS itemprice,d.discount AS itemdiscount FROM FinancSellBundle:FinancSellData d JOIN  d.sellid o LEFT JOIN o.payeruser pu LEFT JOIN o.payerenterprise pe  LEFT JOIN o.clientuser cu LEFT JOIN o.cliententerprise ce  LEFT JOIN o.statusid s  LEFT JOIN d.productid p  WHERE   o.entity=:entity AND o.clientuser=:userid |:|badiu.admin.client.sell.lib/getStatusFilter|:| ORDER BY o.timeexec DESC
badiu.admin.client.sellprovisioned.dbsearch.fields.format: id=s|badiu.financ.sell.sell.format|transactionid&client=s|badiu.financ.sell.sell.format|client&product=s|badiu.financ.sell.sell.format|productlistshort&date=d|defaultdate&totalvalue=d|defaultmoney&discountvalue=d|defaultmoney&finalvalue=d|defaultmoney&invoiceduedate=d|defaultdate
badiu.admin.client.sellprovisioned.dbsearch.fields.table.view: id,date,product,totalvalue,discountvalue,finalvalue
badiu.admin.client.sellprovisioned.dbsearch.fields.table.view.link: 
badiu.admin.client.sellprovisioned.dbsearch.fields.table.view.label: date=badiu.financ.sell.sell.timeexec&client=badiu.financ.sell.sell.client&finalvalue=badiu.financ.sell.sell.value&product=badiu.financ.sell.sell.productsservices&extorder=badiu.financ.sell.sell.extorder&invoice=badiu.financ.sell.sell.invoice&clientuseremail=badiu.financ.sell.sell.clientemail&totalvalue=badiu.financ.sell.sell.value&discountvalue=badiu.financ.sell.sell.discountvalue&finalvalue=badiu.financ.sell.sell.finalvalue

#sellecommerce
badiu.admin.client.sellecommerce.filter.form.config: defaultdata=userid/__session_userid
badiu.admin.client.sellecommerce.filter.form.fields.available: 
badiu.admin.client.sellecommerce.filter.form.fields.enable: 
badiu.admin.client.sellecommerce.filter.form.fields.required: 
badiu.admin.client.sellecommerce.filter.form.fields.cssclass: 
badiu.admin.client.sellecommerce.filter.form.fields.type: 
badiu.admin.client.sellecommerce.filter.form.fields.choicelist: 
badiu.admin.client.sellecommerce.filter.form.fields.label: 
#sellpendig search 
badiu.admin.client.sellecommerce.dbsearch.sql.count: SELECT COUNT(DISTINCT o.id) AS countrecord FROM FinancSellBundle:FinancSellData d JOIN  d.sellid o LEFT JOIN o.payeruser pu LEFT JOIN o.payerenterprise pe  LEFT JOIN o.clientuser cu LEFT JOIN o.cliententerprise ce LEFT JOIN o.statusid s  LEFT JOIN d.productid p WHERE o.entity=:entity AND o.clientuser=:userid AND o.dtype IN ('badiuecommerce','wordpresswoocommerce')
badiu.admin.client.sellecommerce.dbsearch.sql: SELECT o.id,o.timeexec AS date,o.finalvalue,o.discountvalue,o.totalvalue,o.countproduct,s.name AS status,s.shortname AS statusshortname,CONCAT(pu.firstname,' ',pu.lastname) AS payeruser,pe.name AS payerenterprise,CONCAT(cu.firstname,' ',cu.lastname) AS clientuser,cu.email AS clientuseremail,ce.name AS cliententerprise,o.description,o.moduleinstanceextid AS extorder,o.portion,o.invoicetimegenerate,o.invoicetimecreated,o.invoicetimemodified,o.invoicestatus,o.invoiceurl,o.invoicecode,o.invoiceduedate,o.invoicepaiddate,o.invoicepaidvalue,o.param,o.timecreated,o.timemodified,o.deleted,d.id AS itemid,p.id AS productid,p.name AS productname,p.shortname AS productshortname,d.price AS itemprice,d.discount AS itemdiscount FROM FinancSellBundle:FinancSellData d JOIN  d.sellid o LEFT JOIN o.payeruser pu LEFT JOIN o.payerenterprise pe  LEFT JOIN o.clientuser cu LEFT JOIN o.cliententerprise ce  LEFT JOIN o.statusid s  LEFT JOIN d.productid p  WHERE   o.entity=:entity AND o.clientuser=:userid  AND o.dtype IN ('badiuecommerce','wordpresswoocommerce') ORDER BY o.timeexec DESC
badiu.admin.client.sellecommerce.dbsearch.fields.format: id=s|badiu.financ.sell.sell.format|transactionid&client=s|badiu.financ.sell.sell.format|client&product=s|badiu.financ.sell.sell.format|productlistshort&date=d|defaultdatetime&finalvalue=d|defaultmoney&invoice=s|badiu.admin.client.sell.format|invoice&totalvalue=d|defaultmoney&discountvalue=d|defaultmoney&viewdetail=s|badiu.financ.sell.sell.format|viewDetailOwn
badiu.admin.client.sellecommerce.dbsearch.fields.table.view: id,date,product,totalvalue,discountvalue,discountvalue,finalvalue,status,viewdetail
badiu.admin.client.sellecommerce.dbsearch.fields.table.view.link: 
badiu.admin.client.sellecommerce.dbsearch.fields.table.view.label: client=badiu.financ.sell.sell.client&product=badiu.financ.sell.sell.productsservices&extorder=badiu.financ.sell.sell.extorder&invoice=badiu.financ.sell.sell.invoice&clientuseremail=badiu.financ.sell.sell.clientemail&invoicepaiddate=badiu.financ.sell.sell.invoicepaiddate&invoicepaid&value=badiu.financ.sell.sell.invoicepaydate&totalvalue=badiu.financ.sell.sell.view.value&discountvalue=badiu.financ.sell.sell.discountvalue&finalvalue=badiu.financ.sell.sell.finalvalue&viewdetail=badiu.financ.sell.sell.moreinfo

badiu.admin.client.sellecommercedetail.config.parent: entity=badiu.financ.sell.sell.data&notfoundmsg=badiu.financ.sell.sell.notfound
badiu.admin.client.sellecommercedetail.menu.navbar: 
badiu.admin.client.sellecommercedetail.menu: 

badiu.admin.client.sellecommercedetail.page.config: fileprocessdashboardhtmlcontent=BadiuAdminClientBundle:View/Ecommercedetail/HtmlContent.php
badiu.admin.client.sellecommercedetail.filter.form.config: 
 
badiu.admin.client.sellecommercedetail.dashboard.db.sql.single.config: title1=badiu.admin.client.sellecommercedetail.transactioninfo
badiu.admin.client.sellecommercedetail.dashboard.db.sql.single.1: SELECT o.id,o.timeexec,o.finalvalue,o.totalvalue,o.discountvalue,o.countproduct,s.name AS status,s.shortname AS statusshortname,o.statusinfo,pu.id AS payeruserid,CONCAT(pu.firstname,' ',pu.lastname) AS payeruser,pe.name AS payerenterprise,cu.id AS clientuserid,CONCAT(cu.firstname,' ',cu.lastname) AS clientuser,cu.email AS clientuseremail,ce.name AS cliententerprise,ce.id AS cliententerpriseid,o.description,o.moduleinstanceextid AS extorder,o.portion,o.invoicetimegenerate,o.invoicetimecreated,o.invoicetimemodified,o.invoicestatus,o.invoiceurl,o.invoicecode,o.invoiceduedate,o.invoicepaiddate,o.param,o.timecreated,o.timemodified,o.deleted,pm.id AS paymethodid,pm.name AS paymethodname,pg.name AS paygatewayname,pm.shortname AS paymethodshortname,pg.shortname AS paygatewayshortname FROM FinancSellBundle:FinancSell o LEFT JOIN o.payeruser pu LEFT JOIN o.payerenterprise pe  LEFT JOIN o.clientuser cu LEFT JOIN o.cliententerprise ce LEFT JOIN o.statusid s LEFT JOIN o.paygatewayid pg LEFT JOIN o.paymethodid pm WHERE o.entity=:entity AND o.id=:parentid
badiu.admin.client.sellecommercedetail.dashboard.db.sql.single.format.1: timeexec=d|defaultdatetime&totalvalue=d|defaultmoney&discountvalue=d|defaultmoney&finalvalue=d|defaultmoney&client=s|badiu.financ.sell.sell.format|client&invoice=s|badiu.financ.sell.sell.format|invoiceClient
badiu.admin.client.sellecommercedetail.dashboard.db.sql.single.view.1: id,timeexec,totalvalue,discountvalue,finalvalue,status
badiu.admin.client.sellecommercedetail.dashboard.db.sql.single.label.1: client=badiu.financ.sell.sell.client&timeexec=badiu.financ.sell.sell.timeexec&finalvalue=badiu.financ.sell.sell.finalvalue&discountvalue=badiu.financ.sell.sell.discountvalue&totalvalue=badiu.financ.sell.sell.totalvalue


badiu.admin.client.sellecommercedetail.dashboard.db.sql.config: title1=badiu.financ.sell.invoice.productservice&title2=badiu.financ.sell.sell.charge
badiu.admin.client.sellecommercedetail.dashboard.db.sql.1: SELECT d.id,d.price,d.discount,SUM(d.price - d.discount) AS finalvalue,p.id AS productid,p.name AS productname FROM FinancSellBundle:FinancSellData d JOIN  d.sellid o LEFT JOIN d.productid p  JOIN o.statusid s WHERE o.entity=:entity AND o.id=:parentid
badiu.admin.client.sellecommercedetail.dashboard.db.sql.format.1: price=d|defaultmoney&discount=d|defaultmoney&finalvalue=d|defaultmoney
badiu.admin.client.sellecommercedetail.dashboard.db.sql.view.1: id,productname,price,discount,finalvalue
badiu.admin.client.sellecommercedetail.dashboard.db.sql.label.1: productname=badiu.financ.sell.sell.productservice&price=badiu.financ.sell.sell.value&discount=badiu.financ.sell.sell.discountvalue&finalvalue=badiu.financ.sell.sell.finalvalue

badiu.admin.client.sellecommercedetail.dashboard.db.sql.2: SELECT o.id,o.portion,o.invoicetimegenerate,o.invoicetimecreated,o.invoicetimemodified,o.invoicestatus,o.invoiceurl,o.invoicecode,o.invoiceduedate,o.invoicepaiddate,pm.id AS paymethodid,pm.name AS paymethodname,pg.name AS paygatewayname,pm.shortname AS paymethodshortname,pg.shortname AS paygatewayshortname FROM FinancSellBundle:FinancSell o  LEFT JOIN o.paygatewayid pg LEFT JOIN o.paymethodid pm WHERE o.entity=:entity AND o.id=:parentid
badiu.admin.client.sellecommercedetail.dashboard.db.sql.format.2: invoiceduedate=d|defaultdatetime&invoiceurl=s|badiu.financ.sell.sell.format|invoiceLink&invoicestatus=s|badiu.financ.sell.invoice.format|statusgateway
badiu.admin.client.sellecommercedetail.dashboard.db.sql.view.2: invoiceurl,invoicecode,invoicestatus,invoiceduedate
badiu.admin.client.sellecommercedetail.dashboard.db.sql.label.2: invoiceurl=badiu.financ.sell.sell.chargelink&invoicecode=badiu.financ.sell.sell.chargecode&invoicestatus=badiu.financ.sell.sell.chargestatus&invoiceduedate=badiu.financ.sell.sell.chargeduedate
 
#lauch view
badiu.admin.client.sell.dbgetrow.sql: SELECT o.id,o.timeexec AS date,o.finalvalue,o.discountvalue,o.totalvalue,o.countproduct,s.name AS status,s.shortname AS statusshortname,CONCAT(pu.firstname,' ',pu.lastname) AS payeruser,pe.name AS payerenterprise,CONCAT(cu.firstname,' ',cu.lastname) AS clientuser,cu.email AS clientuseremail,ce.name AS cliententerprise,o.description,o.moduleinstanceextid AS extorder,o.portion,o.invoicetimegenerate,o.invoicetimecreated,o.invoicetimemodified,o.invoicestatus,o.invoiceurl,o.invoicecode,o.invoiceduedate,o.param,o.timecreated,o.timemodified,o.deleted,pm.id AS paymethodid,pm.name AS paymethodname,pg.id AS paygatewayid,pg.name AS paygatewayname,pm.shortname AS paymethodshortname,pg.shortname AS paygatewayshortname FROM FinancSellBundle:FinancSell o LEFT JOIN o.payeruser pu LEFT JOIN o.payerenterprise pe  LEFT JOIN o.clientuser cu LEFT JOIN o.cliententerprise ce  LEFT JOIN o.statusid s  LEFT JOIN o.paygatewayid pg LEFT JOIN o.paymethodid pm  WHERE  o.id=:id AND o.entity=:entity
badiu.admin.client.sell.dbgetrow.fields.format: idf=s|badiu.financ.sell.sell.format|transactionid&client=s|badiu.financ.sell.sell.format|client&datef=d|defaultdatetime/date&date=d|defaultdatetimeform&finalvaluef=d|defaultnumberdouble/finalvalue&totalvaluef=d|defaultnumberdouble/totalvalue&discountvaluef=d|defaultnumberdouble/discountvalue&invoice=s|badiu.financ.sell.sell.format|invoice&product=s|badiu.financ.sell.sell.format|productlist
badiu.admin.client.sell.dbgetrow.fields.table.view.link: 
badiu.admin.client.sell.dbgetrow.fields.table.view.label: idf=id&datef=date&client=badiu.financ.sell.sell.client&finalvaluef=badiu.financ.sell.sell.finalvalue&discountvaluef=badiu.financ.sell.sell.discountvalue&totalvaluef=badiu.financ.sell.sell.totalvalue&product=badiu.financ.sell.sell.productsservices&extorder=badiu.financ.sell.sell.extorder&invoice=badiu.financ.sell.sell.invoice&clientuseremail=badiu.financ.sell.sell.clientemail&paymethodname=badiu.financ.sell.sell.paymethod&paygatewayname=badiu.financ.sell.sell.paygateway
badiu.admin.client.sell.dbgetrow.fields.table.view: idf,date,datef,client,product,totalvaluef,discountvaluef,finalvaluef,discountvalue,status,paygatewayname,paymethodname,description,invoice

badiu.admin.client.sell.dbgetrow.fields.table.view.dashboard.db.sql.1: SELECT d.id ,p.id AS productid,p.name AS productname,p.shortname AS productshortname,d.price AS itemprice,d.discount AS itemdiscount FROM FinancSellBundle:FinancSellData d LEFT JOIN d.productid p  WHERE  d.sellid=:id AND d.entity=:entity
badiu.admin.client.sell.dbgetrow.fields.table.view.dashboard.db.sql.2: SELECT o.id,o.param,o.timecreated AS date FROM BadiuSystemLogBundle:SystemLog o WHERE o.entity=:entity AND o.modulekey='badiu.financ.sell.invoicesendmail' AND o.moduleinstance =:id AND o.dtype='out' AND o.action='exec'   ORDER BY o.timecreated DESC


badiu.admin.client.ams.page.config: fileprocessdashboardhtmlcontent=BadiuAdminClientBundle:View/Ams/HtmlContent.php
badiu.admin.client.ams.filter.form.config: defaultdata=userid/__session_userid 

badiu.admin.client.ams.dashboard.db.sql.config: paginationlimitdbrows1=50&paginationlimitdbrows2=500
badiu.admin.client.ams.dashboard.db.sql.1: SELECT o.id,s.name AS statusname,r.name AS rolename,f.id AS offerid,f.name AS offername,c.name AS coursename FROM BadiuAmsEnrolBundle:AmsEnrolOffer o JOIN  o.offerid f JOIN f.courseid c  JOIN o.statusid s JOIN o.roleid r WHERE o.entity=:entity AND o.userid=:userid
#badiu.admin.client.ams.dashboard.db.sql.format.1:  
badiu.admin.client.ams.dashboard.db.sql.format.1: offername=s|badiu.admin.client.ams.format|offernamewithcourse
badiu.admin.client.ams.dashboard.db.sql.view.1: id,statusname,rolename,offername,coursename
badiu.admin.client.ams.dashboard.db.sql.label.1: statusname=badiu.ams.enrol.status.name.short&rolename=badiu.ams.role.role.name&offername=badiu.ams.offer.offer.name&coursename=badiu.ams.course.course.name

#badiu.admin.client.ams.dashboard.db.sql.config:  
badiu.admin.client.ams.dashboard.db.sql.2: SELECT o.id,s.name AS statusname,r.name AS rolename,od.disciplinename,od.id AS odisciplineid,od.dhour,f.id AS offerid,od.dconfig AS disciplinedconfg FROM BadiuAmsEnrolBundle:AmsEnrolDiscipline o JOIN o.odisciplineid od JOIN od.offerid f JOIN o.statusid s JOIN o.roleid r WHERE o.entity=:entity AND o.userid=:userid
badiu.admin.client.ams.dashboard.db.sql.format.2: dhour=d|defaulthour&moodleaccess=s|badiu.admin.client.ams.format|moodleaccess
badiu.admin.client.ams.dashboard.db.sql.view.2: id,disciplinename,dhour,statusname,moodleaccess
badiu.admin.client.ams.dashboard.db.sql.label.2: statusname=badiu.ams.enrol.status.name.short&rolename=badiu.ams.role.role.name&disciplinename=badiu.ams.offer.discipline.name&moodleaccess=badiu.admin.client.ams.access

badiu.admin.client.ams.dashboard.db.sql.3: SELECT o.id,s.shortname AS statusshortname,s.name AS statusname,r.name AS rolename,oc.id AS classeid,oc.name AS classename,oc.dconfig, od.id AS odisciplineid,d.id AS disciplineid,f.id AS offerid FROM BadiuAmsEnrolBundle:AmsEnrolClasse o JOIN o.classeid oc  JOIN oc.odisciplineid od JOIN od.disciplineid d JOIN od.offerid f JOIN o.statusid s JOIN o.roleid r WHERE o.entity=:entity AND o.userid=:userid AND (s.shortname='active' OR s.shortname='completed')
badiu.admin.client.ams.dashboard.db.sql.format.3: moodleaccess=s|badiu.admin.client.ams.format|moodleaccess
badiu.admin.client.ams.dashboard.db.sql.view.3: id,classeid,classename,statusname,statusshortname,moodleaccess

badiu.admin.client.amstrail.page.config: fileprocessdashboardhtmlcontent=BadiuAdminClientBundle:View/Amstrail/HtmlContent.php
badiu.admin.client.amstrail.filter.form.config: defaultdata=userid/__session_userid 

badiu.admin.client.amstrail.dashboard.db.sql.config: paginationlimitdbrows1=50&paginationlimitdbrows2=500&paginationlimitdbrows3=4000&paginationlimitdbrows4=8000
badiu.admin.client.amstrail.dashboard.db.sql.1: SELECT o.id,s.name AS statusname,r.name AS rolename,f.id AS offerid,f.name AS offername,c.name AS coursename,cr.id AS curriculumid FROM BadiuAmsEnrolBundle:AmsEnrolOffer o JOIN  o.offerid f JOIN f.curriculumid cr JOIN f.courseid c  JOIN o.statusid s JOIN o.roleid r WHERE o.entity=:entity AND o.userid=:userid
badiu.admin.client.amstrail.dashboard.db.sql.format.1:  
badiu.admin.client.amstrail.dashboard.db.sql.format.1: offername=s|badiu.admin.client.ams.format|offernamewithcourse
badiu.admin.client.amstrail.dashboard.db.sql.view.1: id,statusname,rolename,offername,coursename
badiu.admin.client.amstrail.dashboard.db.sql.label.1: statusname=badiu.ams.enrol.status.name.short&rolename=badiu.ams.role.role.name&offername=badiu.ams.offer.offer.name&coursename=badiu.ams.course.course.name
  
#badiu.admin.client.amstrail.dashboard.db.sql.config: 
badiu.admin.client.amstrail.dashboard.db.sql.2: SELECT crd.id,crd.disciplinename AS disciplinenamecustom,d.name AS disciplinename,crd.dhour,d.id AS disciplineid,f.id AS offerid,cr.id AS curriculumid FROM BadiuAmsEnrolBundle:AmsEnrolOffer o JOIN  o.offerid f JOIN f.curriculumid cr JOIN BadiuAmsCurriculumBundle:AmsCurriculumDiscipline crd WITH crd.curriculumid=cr.id JOIN crd.disciplineid d WHERE o.entity=:entity AND o.userid=:userid
badiu.admin.client.amstrail.dashboard.db.sql.format.2: dhour=d|defaulthour
badiu.admin.client.amstrail.dashboard.db.sql.view.2: id,disciplinename,dhour,statusname,moodleaccess
badiu.admin.client.amstrail.dashboard.db.sql.label.2: statusname=badiu.ams.enrol.status.name.short&rolename=badiu.ams.role.role.name&disciplinename=badiu.ams.offer.discipline.name&moodleaccess=badiu.admin.client.ams.access
  
badiu.admin.client.amstrail.dashboard.db.sql.3: SELECT o.id,s.name AS statusname,s.shortname AS statusshortname, r.name AS rolename,od.id AS odisciplineid,od.disciplinename AS odisciplinename,d.name AS disciplinename,d.id AS disciplineid,f.id AS offerid,od.dconfig,cr.id AS curriculumid FROM BadiuAmsEnrolBundle:AmsEnrolDiscipline o JOIN o.odisciplineid od JOIN od.offerid f JOIN od.disciplineid d JOIN f.curriculumid cr JOIN o.statusid s JOIN o.roleid r WHERE o.entity=:entity AND o.userid=:userid
badiu.admin.client.amstrail.dashboard.db.sql.format.3: moodleaccess=s|badiu.admin.client.ams.format|moodleaccess
badiu.admin.client.amstrail.dashboard.db.sql.view.3: id,disciplinename,rolename,statusname,moodleaccess
badiu.admin.client.amstrail.dashboard.db.sql.label.3: statusname=badiu.ams.enrol.status.name.short&rolename=badiu.ams.role.role.name&disciplinename=badiu.ams.offer.discipline.name&moodleaccess=badiu.admin.client.ams.access

badiu.admin.client.amstrail.dashboard.db.sql.4: SELECT o.id,s.shortname AS statusshortname,s.name AS statusname,r.name AS rolename,oc.id AS classeid,oc.name AS classename,oc.dconfig, od.id AS odisciplineid,d.id AS disciplineid,f.id AS offerid FROM BadiuAmsEnrolBundle:AmsEnrolClasse o JOIN o.classeid oc  JOIN oc.odisciplineid od JOIN od.disciplineid d JOIN od.offerid f JOIN o.statusid s JOIN o.roleid r WHERE o.entity=:entity AND o.userid=:userid AND (s.shortname='active' OR s.shortname='completed')
badiu.admin.client.amstrail.dashboard.db.sql.format.4: moodleaccess=s|badiu.admin.client.ams.format|moodleaccess
badiu.admin.client.amstrail.dashboard.db.sql.view.4: id,classeid,classename,statusname,statusshortname,moodleaccess
#mdllenrol filter
badiu.admin.client.lmscourseenrol.config.parent: entity=badiu.moodle.mreport.site.data&notfoundmsg=badiu.moodle.mreport.site.notfound
badiu.admin.client.lmscourseenrol.filter.form.config: defaultdata=_datasource/servicesql|_serviceid/{parentid}|userid/__session_defaultlmsuserid

badiu.admin.client.lmscourseenrol.dbsearch.sql.count: SELECT COUNT(DISTINCT  c.id) AS countrecord FROM {_pfx}role_assignments rs INNER JOIN {_pfx}context e ON rs.contextid=e.id INNER JOIN {_pfx}course c ON c.id=e.instanceid  LEFT JOIN {_pfx}course_completions p ON ( p.course=c.id AND p.userid=rs.userid) WHERE e.contextlevel=50 AND rs.userid=:userid AND rs.component=:component AND c.visible=:coursevisible
badiu.admin.client.lmscourseenrol.dbsearch.sql: SELECT DISTINCT  c.id, c.fullname,p.timecompleted FROM {_pfx}role_assignments rs INNER JOIN {_pfx}context e ON rs.contextid=e.id INNER JOIN {_pfx}course c ON c.id=e.instanceid  LEFT JOIN {_pfx}course_completions p ON ( p.course=c.id AND p.userid=rs.userid) WHERE e.contextlevel=50 AND rs.userid=:userid AND rs.component=:component  AND c.visible=:coursevisible ORDER BY c.fullname
badiu.admin.client.lmscourseenrol.dbsearch.fields.format: status=s|badiu.moodle.mreport.user.format|courseStatus&fullname=s|badiu.admin.client.lmscourseenrol.format|lmscourseaccess
badiu.admin.client.lmscourseenrol.dbsearch.fields.table.view.link:   
badiu.admin.client.lmscourseenrol.dbsearch.fields.table.view: id,fullname,status
badiu.admin.client.lmscourseenrol.dbsearch.fields.table.view.label: status=badiu.moodle.mreport.user.course.status&fullname=badiu.moodle.mreport.core.course
    
badiu.admin.client.lmscourseenrol.dbsearch.fields.table.view.dashboard.db.sql.key: countactivityanebleprogress=1|id&countactivitycompleted=2|id
badiu.admin.client.lmscourseenrol.dbsearch.fields.table.view.dashboard.db.sql.config: fieldkeysql1=id&fieldfiltersql1=id&fieldkeysql2=id&fieldfiltersql2=id
badiu.admin.client.lmscourseenrol.dbsearch.fields.table.view.dashboard.db.sql.single.1: SELECT COUNT(DISTINCT  c.id) AS countrecord FROM {_pfx}role_assignments rs INNER JOIN {_pfx}context e ON rs.contextid=e.id INNER JOIN {_pfx}course c ON c.id=e.instanceid INNER JOIN {_pfx}course_completion_criteria ccc ON c.id=ccc.course  LEFT JOIN {_pfx}course_completions p ON ( p.course=c.id AND p.userid=rs.userid) WHERE e.contextlevel=50  AND rs.userid=:userid AND rs.component=:component AND c.visible=:coursevisible
badiu.admin.client.lmscourseenrol.dbsearch.fields.table.view.dashboard.db.sql.single.2: SELECT COUNT(DISTINCT  c.id) AS countrecord FROM {_pfx}role_assignments rs INNER JOIN {_pfx}context e ON rs.contextid=e.id INNER JOIN {_pfx}course c ON c.id=e.instanceid INNER JOIN {_pfx}course_completion_criteria ccc ON c.id=ccc.course   LEFT JOIN {_pfx}course_completions p ON ( p.course=c.id AND p.userid=rs.userid) WHERE e.contextlevel=50 AND p.timecompleted > 0 AND rs.userid=:userid AND rs.component=:component  AND c.visible=:coursevisible
badiu.admin.client.lmscourseenrol.dbsearch.fields.table.view.dashboard.db.sql.1: SELECT cm.course AS id,COUNT(DISTINCT cm.id) AS countactivityanebleprogress FROM {_pfx}role_assignments rs INNER JOIN {_pfx}context e ON rs.contextid=e.id INNER JOIN {_pfx}course_modules cm ON cm.course=e.instanceid WHERE e.contextlevel=50 AND cm.completion > 0  AND cm.visibleold=1 AND cm.deletioninprogress=0 AND rs.userid=:userid  GROUP BY cm.course
badiu.admin.client.lmscourseenrol.dbsearch.fields.table.view.dashboard.db.sql.2: SELECT cm.course AS id,COUNT(cmp.id) AS countactivitycompleted FROM {_pfx}course_modules_completion cmp INNER JOIN {_pfx}course_modules cm ON cmp.coursemoduleid = cm.id WHERE  cm.completion > 0 AND cmp.completionstate > 0 AND cm.visibleold=1 AND cm.deletioninprogress=0 AND cmp.userid=:userid GROUP BY  cm.course


badiu.admin.client.contract.page.config: 
#contract  filter 
badiu.admin.client.contract.filter.form.config: defaultdata=userid/__session_userid|deleted/0
badiu.admin.client.contract.filter.form.fields.available: 
badiu.admin.client.contract.filter.form.fields.enable: 
badiu.admin.client.contract.filter.form.fields.required: 
badiu.admin.client.contract.filter.form.fields.type: 
badiu.admin.client.contract.filter.form.fields.choicelist: 
badiu.admin.client.contract.filter.form.fields.label: 
 
#contract search
badiu.admin.client.contract.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuAdminContractBundle:AdminContract o LEFT JOIN o.templateid t LEFT JOIN o.statusid s LEFT JOIN o.contractedenterprise ce LEFT JOIN o.contracteduser cu LEFT JOIN o.contractorenterprise cte LEFT JOIN o.contractoruser ctu LEFT JOIN o.paygatewayid pg  LEFT JOIN o.paymethodid pm  LEFT JOIN o.productid p   WHERE ctu.id=:userid AND o.deleted=:deleted
badiu.admin.client.contract.dbsearch.sql: SELECT o.id,o.name,o.shortname,s.name AS status,t.name AS template,o.idnumber,o.description,o.param,o.timecreated,o.timemodified,o.deleted,o.terms,o.dtype,o.contractedtype,CONCAT(cu.firstname,' ',cu.lastname) AS contracteduser,ce.name AS contractedenterprise,ce.shortname AS contractedenterpriseshortname,o.contractortype,CONCAT(ctu.firstname,' ',ctu.lastname) AS contractoruser,ctu.email AS contractoruseremail,cte.name AS contractorenterprise,cte.shortname AS contractorenterpriseshortname,o.paymethod, pg.name AS paygatewayname,pm.name AS paymethodname,pm.shortname AS paymethodshortname,pg.shortname AS paygatewayshortname,o.statusinfo,o.totalvalue,o.discountvalue,o.finalvalue,o.billingrecurrent,o.billingportion,o.billingday,o.afterdayfirstbillingduedate,o.perioddaynextbillingduedate,o.syncfinancsell,o.syncfinancsellupdateportion,o.generateinvoicepdaysbefore  FROM BadiuAdminContractBundle:AdminContract o LEFT JOIN o.templateid t LEFT JOIN o.statusid s  LEFT JOIN o.contractedenterprise ce LEFT JOIN o.contracteduser cu  LEFT JOIN o.contractorenterprise cte LEFT JOIN o.contractoruser ctu  LEFT JOIN o.paymethodid pm LEFT JOIN o.paygatewayid pg  LEFT JOIN o.productid p    WHERE ctu.id=:userid AND o.deleted=:deleted
badiu.admin.client.contract.dbsearch.fields.format: contracted=s|badiu.admin.contract.template.format|contracted&paymentform=s|badiu.admin.contract.template.format|paymentform&finalvalue=d|defaultmoney&paymentmethod=s|badiu.admin.contract.template.format|paymentmethod&billingorder=s|badiu.admin.contract.template.format|billingorder&parts=s|badiu.admin.contract.contract.format|parts&payform=s|badiu.financ.paymethod.paymethod.format|payform
badiu.admin.client.contract.dbsearch.fields.table.view: id,contractedenterprise,template,status,finalvalue,billingportion,payform
badiu.admin.client.contract.dbsearch.fields.table.view.link: 
badiu.admin.client.contract.dbsearch.fields.table.view.label: contractedenterprise=badiu.admin.contract.contract.contracted&template=badiu.admin.contract.template.name&finalvalue=badiu.admin.contract.contract.value&paymentform=badiu.admin.contract.contract.paymentform&paymentmethod=badiu.admin.contract.contract.paymentmethod&billingorder=badiu.admin.contract.contract.billingorder&product=badiu.admin.contract.contract.productservice&parts=badiu.admin.contract.contract.parts&billingportion=badiu.admin.contract.contract.portion&payform=badiu.financ.paymethod.paymethod.form
