badiu.tms.offer.extends.bundle.key: badiu.ams.offer
badiu.tms.offer.extends.bundle.name: BadiuAmsOfferBundle

badiu.tms.offer.menu: badiu.tms.offer.offer.menu=r|badiu.tms.offer.offer.index&badiu.tms.enrol.offer.menu=p|badiu.tms.enrol.offer.index|_mkey/badiu.tms.offer.offer.index
badiu.tms.offer.menu.content: 
badiu.tms.offer.menu.navbar: home=badiu.system.core.core.frontpage&badiu.tms.menu.navbar=badiu.tms.core.frontpage&badiu.tms.offer.menu.navbar=badiu.tms.offer.offer.index
 
badiu.tms.offer.menu.category: 
badiu.tms.offer.menu.content.category: 

badiu.tms.offer.view.menu.global: badiu.tms.offer.offer.view.menu=p|badiu.tms.offer.offer.view|_mkey/{_mkey}&badiu.tms.offer.discipline.menu=p|badiu.tms.offer.discipline.index&badiu.tms.offer.enrol.menu=p|badiu.tms.offer.enrol.index&badiu.tms.offer.certificatecontentdiscipline.menu=p|badiu.tms.offer.certificatecontentdiscipline.dashboard
badiu.tms.offer.view.menu.content.global: badiu.tms.offer.offer.view.menu.content=p|badiu.tms.offer.offer.view|_mkey/{_mkey}&badiu.tms.offer.discipline.menu.content=p|badiu.tms.offer.discipline.index&badiu.tms.offer.enrol.menu.content=p|badiu.tms.offer.enrol.index&badiu.tms.offer.certificatecontentdiscipline.menu.content=p|badiu.tms.offer.certificatecontentdiscipline.dashboard
badiu.tms.offer.view.menu.navbar.global: home=badiu.system.core.core.frontpage&badiu.tms.menu.navbar=badiu.tms.core.frontpage&badiu.tms.offer.menu.navbar=badiu.tms.offer.offer.index&_record1=s|badiu.tms.offer.discipline.index|badiu.ams.offer.offer.data|getMenu
badiu.tms.offer.view.menu.global.category: 
 
badiu.tms.offer.vdisciplineview.menu.global: badiu.tms.offer.vdiscipline.menu=p|badiu.tms.offer.vdiscipline.index&badiu.tms.offer.vdisciplinesurveylms.menu=r|badiu.system.core.report.dynamicp.index|parentid/{parentid},_dkey/badiu.tms.offer.vdisciplinesurveylms.index,_mkey/{_mkey}&badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.menu=r|badiu.system.core.report.dynamicp.index|parentid/{parentid},_dkey/badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.index,_mkey/{_mkey}
badiu.tms.offer.vdisciplineview.menu.content.global: badiu.tms.offer.vdisciplinesurveylms.menu.content=r|badiu.system.core.report.dynamicp.index|parentid/{parentid},_dkey/badiu.tms.offer.vdisciplinesurveylms.index,_mkey/{_mkey}&badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.menu.content=r|badiu.system.core.report.dynamicp.index|parentid/{parentid},_dkey/badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.index,_mkey/{_mkey}
badiu.tms.offer.vdisciplineview.menu.navbar.global: home=badiu.system.core.core.frontpage&badiu.tms.menu.navbar=badiu.tms.core.frontpage&badiu.tms.discipline.menu.navbar=badiu.tms.discipline.discipline.index&_record1=s|badiu.tms.offer.vdiscipline.index|badiu.tms.discipline.discipline.data|getMenu
badiu.tms.offer.vdisciplineview.menu.global.category: badiu.ams.core.survey=badiu.tms.offer.vdisciplinesurveylms.menu,badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.menu
 

badiu.tms.offer.synclms.param.config.defaultserverservice: 1
badiu.tms.offer.synclms.param.config.defaultcoursecategory: 1
badiu.tms.offer.synclms.param.config.defaulttype: replicationdatainlms
badiu.tms.offer.synclms.param.config.defaultcourselevel: coursecat
badiu.tms.offer.synclms.param.config.automatic: 1
badiu.tms.offer.synclms.param.config.forceupdate: 1
badiu.tms.offer.synclms.param.config.joindisciplinenameinclassname: 1
badiu.tms.offer.synclms.param.config.replicatecoursebytemplate: 1

badiu.tms.offer.classestatus.param.config.default: classeactive
badiu.tms.offer.type.param.config.default: trainingelearning
badiu.tms.offer.typemanager.param.config.default: trainingwithteacher
badiu.tms.offer.typeaccess.param.config.default: trainingrestricted

badiu.tms.offer.discipline.updatelastversionbychangediscipline.param.config.default: 0
badiu.tms.offer.discipline.enroldatetype.param.config.default: dynamic
badiu.tms.offer.discipline.enroldatedynamic.param.config.default: {"operator":"","number":"120","unittime":"system_time_unit_day"}
badiu.tms.offer.discipline.enrolreplicate.param.config.default: discipline,lmsmoodle
badiu.tms.offer.discipline.enrolreplicateupadate.param.config.default: discipline,lmsmoodle
badiu.tms.offer.classe.enrolreplicate.param.config.default: discipline,lmsmoodle
badiu.tms.offer.classe.enrolreplicateupadate.param.config.default: discipline,lmsmoodle

badiu.tms.offer.enrol.type.param.config.default: select
badiu.tms.offer.enrol.requesttimestart.param.config.default: NOW
badiu.tms.offer.enrol.enrolrequesttimeend.param.config.default: ADD_60_DAY
badiu.tms.offer.enrol.analysiscriteria.param.config.default: automaticregistration
badiu.tms.offer.enrol.max.param.config.default: 120
badiu.tms.offer.enrol.role.param.config.default: studentcorporate
badiu.tms.offer.enrol.status.param.config.default: activeenrol

badiu.tms.offer.enrol.roleconclusionenable.param.config.default: 1
badiu.tms.offer.enrol.roleconclusiondhour.param.config.default: 
badiu.tms.offer.enrol.roleconclusiongrade.param.config.default: 
badiu.tms.offer.enrol.lmscoursecompletation.param.config.default: 1
badiu.tms.offer.enrol.roleconclusiontypeoperation.param.config.default: automatic

badiu.ams.offer.enrol.certificateupdateuser.param.config.default: 1
badiu.ams.offer.enrol.certificateupdateenrol.param.config.default: 1
badiu.ams.offer.enrol.certificateupdateobjectinfo.param.config.default: 1
badiu.ams.offer.enrol.certificateupdateobjectdata.param.config.default: 0

badiu.ams.classe.enrol.certificateupdateuser.param.config.default: 1
badiu.ams.classe.enrol.certificateupdateenrol.param.config.default: 1
badiu.ams.classe.enrol.certificateupdateobjectinfo.param.config.default: 1
badiu.ams.classe.enrol.certificateupdateobjectdata.param.config.default: 1

badiu.tms.offer.offer.menu: l|badiu.tms.offer.menu
badiu.tms.offer.offer.menu.content: l|badiu.tms.offer.menu.content
badiu.tms.offer.offer.menu.navbar: l|badiu.tms.offer.menu.navbar

badiu.tms.offer.offer.view.config.parent: entity=badiu.ams.offer.offer.data&notfoundmsg=badiu.ams.offer.offer.notfound
badiu.tms.offer.offer.view.menu.navbar: l|badiu.tms.offer.view.menu.navbar.global
badiu.tms.offer.offer.view.menu: l|badiu.tms.offer.view.menu.global
badiu.tms.offer.offer.view.menu.title:  

badiu.tms.offer.offer.config.parent: 
badiu.tms.offer.offer.page.config: fileprocessformaddjsgeneral=BadiuAmsCoreBundle:View/Moodle/FormSync.php
#offer filter
badiu.tms.offer.offer.filter.form.config: defaultdata=dtype/training&defaultdataonpenform=deleted/0
badiu.tms.offer.offer.filter.form.fields.available: name,shortname,curriculumid,categoryid,typeid,statusid,idnumber,description,param,deleted,dtype
badiu.tms.offer.offer.filter.form.fields.enable: default=name&general=curriculumid,categoryid,typeid,statusid,shortname&otherconf=deleted,idnumber,param
badiu.tms.offer.offer.filter.form.fields.required: name=0&deleted=0
badiu.tms.offer.offer.filter.form.fields.cssclass: name=form-control&deleted=form-control
badiu.tms.offer.offer.filter.form.fields.type: curriculumid=choice&categoryid=choice&typeid=choice&statusid=choice&deleted=choice&dtype=hidden
badiu.tms.offer.offer.filter.form.fields.choicelist: curriculumid=badiu.ams.curriculum.curriculum.data&categoryid=badiu.ams.offer.category.data&typeid=badiu.ams.offer.type.data&statusid=badiu.ams.offer.status.data
badiu.tms.offer.offer.filter.form.fields.label: name=badiu.tms.offer.offer.name.form&curriculumid=badiu.ams.curriculum.curriculum.name&categoryid=badiu.ams.offer.category.name.short&statusid=badiu.ams.offer.status.name&typeid=badiu.ams.offer.type.name.short
#offer data lmssynctype     
badiu.tms.offer.offer.data.form.config: datalayout=datawitparentname&fieldprocess=tag/badiu.system.module.tag.lib.manager&modulekey=badiu.ams.offer.offer&defaultdata=dtype/training&defaultdataonpenform=enroldatedynamic/[number:365,unittime:system_time_unit_day]|enroldatetype/dynamic|statusid/c:::badiu.ams.offer.status.data:::active|defaultstatus/activeenrol|defaultrole/studentcorporate|enroltype/select|enrolanalysiscriteria/automaticregistration|enablecertificate/1|certificatetempleid/c:::badiu.admin.certificate.template.data:::defaulttrail|certificateupdateuser/1|certificateupdateenrol/1|certificateupdateobjectinfo/1|certificateupdateobjectdata/0&filter=badiu.tms.offer.offer.enrolselectionfilter,badiu.system.module.tag.lib.globalfilter
badiu.tms.offer.offer.data.form.fields.available: name,shortname,name,curriculumid,categoryid,typeid,statusid,timestart,timeend,idnumber,description,param
badiu.tms.offer.offer.data.form.fields.enable: general=name,shortname,statusid,description&badiu.ams.offer.config=usertarget,usertargetestimatedamout,enterpriseid,departmentid,defaultimage&badiu.ams.enrol.conf.field=enroldatetype,enroldatedynamic&badiu.ams.enrol.process=enroltype,enrolrequesttimestart,enrolrequesttimeend,enrolanalysiscriteria,listdocumentnumber,enrolservicecheckcriteria,maxenrol,defaultrole,defaultstatus&badiu.admin.certificate.field=enablecertificate,certificatetempleid,certificatecontent,certificatetimestart,certificatetimeend&badiu.admin.certificate.newprint.field=certificateupdateuser,certificateupdateenrol,certificateupdateobjectinfo,certificateupdateobjectdata&badiu.system.tags=tag&otherconf=idnumber,param,dtype
badiu.tms.offer.offer.data.form.fields.required: name=1&shortname=1&statusid=1
badiu.tms.offer.offer.data.form.fields.cssclass: timestart=form-control badiudate&timeend=form-control badiudate&listdocumentnumber=form-control
badiu.tms.offer.offer.data.form.fields.type: defaultimage=badiufileimage&dtype=hidden&categoryid=choice&typeid=choice&statusid=choice&description=textarea&timestart=date&timeend=date&enterpriseid=badiuautocomplete&productintegration=choice&costcenterintegration=choice&projectintegration=choice&contracttemplateintegration=choice&sserviceid=choice&lmssynctype=choice&lmssynclevel=choice&lmscoursecatparent=badiuautocomplete&lmscoursecat=badiuautocomplete&lmscourse=badiuautocomplete&hedificeid=choice&contractbillingrecurrent=choice&contractpaygateway=choice&contractpaymethod=choice&lmsintegration=badiulmsmoodle&levelid=choice&hascurriculum=choice&enroldatetype=choice&enroldatedynamic=badiutimeperiod&enrolreplicate=checkbox&enrolreplicateupadate=checkbox&roleconclusiondhour=choice&roleconclusioncredit=choice&roleconclusionrequireddiscipline=choice&roleconclusionnonrequireddiscipline=choice&roleconclusiontypeoperation=choice&droleconclusiondhour=choice&droleconclusiongrade=choice&lmscoursecompletation=choice&droleconclusiontypeoperation=choice&roleconclusionenable=choice&droleconclusionenable=choice&enroltype=choice&enrolrequesttimestart=date&enrolrequesttimeend=date&enrolanalysiscriteria=choice&defaultstatus=choice&defaultrole=choice&listdocumentnumber=textarea&enablecertificate=choice&certificatetempleid=choice&certificatecontent=textarea&certificatetimestart=date&certificatetimeend=date&usertarget=textarea&departmentid=choice&tag=badiuautocompleteselectmultiple&certificateupdateuser=choice&certificateupdateenrol=choice&certificateupdateobjectinfo=choice&certificateupdateobjectdata=choice&maxenrol=numberint
badiu.tms.offer.offer.data.form.fields.choicelist: statusid=s|badiu.ams.offer.status.data|getFormChoice|y&enroldatetype=s|badiu.tms.enrol.core.form.dataoptions|getDateTypeOffer|n&enroltype=s|badiu.ams.enrol.core.form.dataoptions|getStype|n&enrolanalysiscriteria=s|badiu.admin.selection.form.dataoptions|getAnalysiscriteria|n&defaultrole=s|badiu.tms.enrol.core.form.dataoptions|getDefaultRoleSelection|y&defaultstatus=s|badiu.tms.enrol.core.form.dataoptions|getDefaultStatusSelection|y&enablecertificate=defaultboolean&certificatetempleid=s|badiu.admin.certificate.template.data|getFormChoice|y&enterpriseid=s|badiu.admin.enterprise.enterprise.data|getForAutocomplete|getNameByIdOnEditAutocomplete&departmentid=s|badiu.admin.enterprise.department.data|getFormChoice|y&tag=s|badiu.system.module.tag.lib.manager|getForAutocomplete&certificateupdateuser=defaultboolean&certificateupdateenrol=defaultboolean&certificateupdateobjectinfo=defaultboolean&certificateupdateobjectdata=defaultboolean
badiu.tms.offer.offer.data.form.fields.label: defaultimage=badiu.tms.offer.offer.defaultimage&name=badiu.tms.offer.offer.name.form&curriculumid=badiu.ams.curriculum.curriculum.name&categoryid=badiu.ams.offer.category.name.short&statusid=badiu.ams.offer.status.name&typeid=badiu.ams.offer.type.name.short&enterpriseid=badiu.ams.offer.offer.name.enterpriseoffer&productintegration=badiu.ams.offer.offer.productintegration&costcenterintegration=badiu.ams.offer.offer.costcenterintegration&projectintegration=badiu.ams.offer.offer.projectintegration&contracttemplateintegration=badiu.ams.offer.offer.contracttemplateintegration&sserviceid=badiu.ams.synclms.moodle.plataform&lmssynctype=badiu.ams.synclms.moodle.lmssynctype&lmssynclevel=badiu.ams.synclms.moodle.lmssynclevel&lmscoursecatparent=badiu.ams.synclms.moodle.lmssynccoursecatparent&lmscoursecat=badiu.ams.synclms.moodle.lmssynccoursecat&lmscourse=badiu.ams.synclms.moodle.lmssynccourse&contracttotalvalue=badiu.ams.offer.offer.productprice&contractdiscountvalue=badiu.ams.offer.offer.productdiscount&contractbillingrecurrent=badiu.ams.offer.offer.payrecurrent&contractbillingportion=badiu.ams.offer.offer.payportion&contractbillingday=badiu.ams.offer.offer.paybillingday&contractpaymethod=badiu.ams.offer.offer.paymethodaccept&contractpaygateway=badiu.ams.offer.offer.gatewayaccept&hedificeid=badiu.ams.offer.offer.local&levelid=badiu.ams.offer.level.name&hascurriculum=badiu.ams.offer.offer.hascurriculum&enroldatetype=badiu.ams.enrol.confenroldatetype&enroldatedynamic=badiu.ams.enrol.confenroldatetype.dynamic&enrolreplicate=badiu.ams.enrol.confenrolreplicate&enrolreplicateupadate=badiu.ams.enrol.confenrolreplicateupadate&roleconclusiondhour=badiu.ams.core.roleconclusion.dhour&roleconclusioncredit=badiu.ams.core.roleconclusion.credit&roleconclusionrequireddiscipline=badiu.ams.core.roleconclusion.requireddiscipline&roleconclusionnonrequireddiscipline=badiu.ams.core.roleconclusion.nonrequireddiscipline&roleconclusiontypeoperation=badiu.ams.core.roleconclusion.typeoperation&droleconclusiondhour=badiu.ams.core.roleconclusion.attendance&droleconclusiongrade=badiu.ams.core.roleconclusion.grade&lmscoursecompletation=badiu.ams.core.roleconclusion.lms.coursecompletation&droleconclusiontypeoperation=badiu.ams.core.roleconclusion.typeoperation&roleconclusionenable=badiu.ams.core.roleconclusion.enable&droleconclusionenable=badiu.ams.core.roleconclusion.enable&enroltype=badiu.ams.enrol.type&enrolrequesttimestart=badiu.ams.enrol.process.select.timestart&enrolrequesttimeend=badiu.ams.enrol.process.select.timeend&enrolanalysiscriteria=badiu.ams.enrol.process.select.analysiscriteria&enrolservicecheckcriteria=badiu.ams.enrol.process.select.servicecheckcriteria&defaultstatus=badiu.ams.enrol.select.defaultstatus&defaultrole=badiu.ams.enrol.select.defaultrole&listdocumentnumber=badiu.admin.selection.project.listdocumentnumber&enablecertificate=badiu.admin.certificate.enable&certificatetempleid=badiu.admin.certificate.template&certificatecontent=badiu.admin.certificate.content.secondpage&certificatetimestart=badiu.admin.certificate.certificatetimestart&certificatetimeend=badiu.admin.certificate.certificatetimeend&usertarget=badiu.ams.core.usertarget&usertargetestimatedamout=badiu.ams.core.usertargetestimatedamout&enterpriseid=badiu.ams.core.enterprise&departmentid=badiu.ams.core.department&tag=badiu.system.tag&certificateupdateuser=badiu.admin.certificate.updateuser&certificateupdateenrol=badiu.admin.certificate.updateobjectenrol&certificateupdateobjectinfo=badiu.admin.certificate.updateobjectinfo&certificateupdateobjectdata=badiu.admin.certificate.updateobjectdata
badiu.tms.offer.offer.data.form.fields.placeholder: lmscoursecatparent=badiu.ams.synclms.moodle.lmssynccoursecatparentplaceholder&lmscoursecat=badiu.ams.synclms.moodle.lmssynccoursecatplaceholder&lmscourse=badiu.ams.synclms.moodle.lmssynccourseplaceholder&enrolvalidateday=badiu.ams.enrol.conf.enrolvalidateday.placeholder&enrolservicecheckcriteria=badiu.ams.enrol.process.select.servicecheckcriteria.placeholder&tag=badiu.system.tag.placeholder
  
badiu.tms.offer.offer.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuAmsOfferBundle:AmsOffer o LEFT JOIN o.statusid s LEFT JOIN o.categoryid c  LEFT JOIN o.enterpriseid e  WHERE  o.entity=:entity   AND  o.dtype=:dtype  AND o.shortname != 'tmsdefaultcourseoffer' AND o.curriculumid =:curriculumid  AND o.typeid =:typeid   AND o.statusid =:statusid  AND o.categoryid=:categoryid AND o.deleted=:deleted  AND CONCAT(o.name,o.shortname) LIKE :name  AND o.shortname LIKE :shortname AND o.idnumber LIKE :idnumber AND o.description LIKE :description AND o.param LIKE :param
badiu.tms.offer.offer.dbsearch.sql: SELECT o.id,o.name,o.shortname,s.name AS  status,o.description,o.dconfig,o.param,(SELECT COUNT(o1.id) FROM BadiuAmsOfferBundle:AmsOfferDiscipline o1 WHERE o1.offerid=o.id AND o1.deleted=0) AS countdiscipline,(SELECT SUM(d2.dhour) FROM BadiuAmsOfferBundle:AmsOfferDiscipline o2 JOIN o2.disciplineid d2 WHERE o2.offerid=o.id AND o2.deleted=0) AS disciplinehour FROM BadiuAmsOfferBundle:AmsOffer o LEFT JOIN o.statusid s LEFT JOIN o.categoryid c   LEFT JOIN o.enterpriseid e WHERE  o.entity=:entity   AND   o.dtype=:dtype   AND o.shortname != 'tmsdefaultcourseoffer' AND o.curriculumid =:curriculumid  AND o.typeid =:typeid   AND o.statusid =:statusid  AND o.categoryid=:categoryid AND o.deleted=:deleted  AND CONCAT(o.name,o.shortname) LIKE :name  AND o.shortname LIKE :shortname AND o.idnumber LIKE :idnumber AND o.description LIKE :description AND o.param LIKE :param ORDER BY o.name
badiu.tms.offer.offer.dbsearch.fields.type:   
badiu.tms.offer.offer.dbsearch.fields.format: disciplinehour=d|defaulthour
badiu.tms.offer.offer.dbsearch.fields.table.view: id,name,status,shortname,countdiscipline,disciplinehour,description,_ctrl
badiu.tms.offer.offer.dbsearch.fields.table.view.link: name=badiu.tms.offer.offer.view|id,id AS parentid|_self
badiu.tms.offer.offer.dbsearch.fields.table.view.label: name=badiu.tms.offer.offer.name&countdiscipline=badiu.tms.offer.offer.countdiscipline&disciplinehour=badiu.tms.offer.offer.dhour

badiu.tms.offer.offer.dbgetrow.sql: SELECT o.id,o.name,o.shortname, s.name AS  status, c.name AS category,o.timestart,o.timeend,o.idnumber,o.description,o.param,o.timecreated,o.timemodified,o.deleted,ps.skey,ps.requesttimestart,ps.requesttimeend,ps.msgpresentation,ps.msgconfirmationrequest,ps.msgacceptrequest,ps.msgqueue,ps.msgrejectionrequest,ps.analysiscriteria,ps.listdocumentnumber FROM BadiuAmsOfferBundle:AmsOffer o  JOIN o.statusid s LEFT JOIN o.categoryid c LEFT JOIN BadiuAdminSelectionBundle:AdminSelectionProject ps WITH (o.id=ps.moduleinstance AND ps.modulekey='badiu.ams.offer.offer' AND ps.ttype='default') WHERE o.id=:id
badiu.tms.offer.offer.dbgetrow.fields.format: analysiscriteria=s|badiu.admin.selection.core.format|criteria&linkaccess=s|badiu.admin.selection.core.format|linkaccess&requesttimestart=d|defaultdate&requesttimeend=d|defaultdate 
badiu.tms.offer.offer.dbgetrow.fields.table.view.link:
badiu.tms.offer.offer.dbgetrow.fields.table.view: badiu.ams.offer.offer.indetify=id,name,course,modality,status,timestart,timeend,description,param,timecreated,timemodified,deleted&badiu.admin.selection.project.name=analysiscriteria,listdocumentnumber,linkaccess,requesttimestart,requesttimeend,msgpresentation,msgconfirmationrequest,msgacceptrequest,msgrejectionrequest,msgqueue
badiu.tms.offer.offer.dbgetrow.fields.table.view.label: name=badiu.ams.offer.offer.name&course=badiu.ams.course.course.name&linkaccess=badiu.admin.selection.project.linkaccess&requesttimestart=badiu.admin.selection.project.timestart&requesttimeend=badiu.admin.selection.project.timeend&analysiscriteria=badiu.admin.selection.project.analysiscriteria.short&msgpresentation=badiu.admin.selection.project.msgpresentation&msgconfirmationrequest=badiu.admin.selection.project.msgconfirmationrequest&msgacceptrequest=badiu.admin.selection.project.msgacceptrequest&msgrejectionrequest=badiu.admin.selection.project.msgrejectionrequest&msgqueue=badiu.admin.selection.project.msgqueue&listdocumentnumber=badiu.admin.selection.project.listdocumentnumber


#discipline config
badiu.tms.offer.discipline.config.parent: entity=badiu.ams.offer.offer.data&service=badiu.ams.offer.discipline.controller&notfoundmsg=badiu.ams.offer.offer.notfound
badiu.tms.offer.discipline.menu.navbar: l|badiu.tms.offer.view.menu.navbar.global
badiu.tms.offer.discipline.menu: l|badiu.tms.offer.view.menu.global
badiu.tms.offer.discipline.menu.title: t|badiu.ams.offer.discipline.data|getMenuOffer

badiu.tms.offer.discipline.page.config: parenttablecolumn=offerid
#discipline filter
badiu.tms.offer.discipline.filter.form.config: 
badiu.tms.offer.discipline.filter.form.fields.available: name,shortname,groupid,sectionid,statusid,drequired,idnumber,description,param,deleted
badiu.tms.offer.discipline.filter.form.fields.enable: default=name&general=shortname,drequired,description&otherconf=shortname,idnumber,param
badiu.tms.offer.discipline.filter.form.fields.cssclass:
badiu.tms.offer.discipline.filter.form.fields.type: groupid=choice&sectionid=choice&statusid=choice&deleted=choice&drequired=choice
badiu.ams.offer.discipline.filter.form.fields.choicelist: groupid=badiu.ams.curriculum.group.data&sectionid=s|badiu.ams.offer.section.form.dataoptions|getFormChoice|y&statusid=badiu.ams.offer.disciplinestatus.data&drequired=defaultboolean&deleted=defaultboolean

badiu.tms.offer.discipline.data.form.config: datalayout=dataforserveraltable&defaultdataonpenform=drequired/1
badiu.tms.offer.discipline.data.form.fields.available: disciplineid,sectionid,groupid,statusid,timestart,timeend,drequired,measurevalue,teachingplan,idnumber,description,param
badiu.tms.offer.discipline.data.form.fields.enable: general=disciplineid,drequired&otherconf=description,idnumber,param
badiu.tms.offer.discipline.data.form.fields.required: disciplineid=1&drequired=1
badiu.tms.offer.discipline.data.form.fields.cssclass: param=form-control&listdocumentnumber=form-control 
badiu.tms.offer.discipline.data.form.fields.type: disciplineid=badiuautocomplete&sectionid=choice&groupid=choice&statusid=choice&typeid=choice&hroomid=choice&categoryid=choice&drequired=choice&timestart=date&timeend=date&drequired=choice&teachingplan=textarea&summary=textarea&productintegration=choice&projectintegration=choice&costcenterintegration=choice&contracttemplateintegration=choice&sserviceid=choice&lmssynctype=choice&lmssynclevel=choice&lmscoursecatparent=badiuautocomplete&lmscoursecat=badiuautocomplete&lmscourse=badiuautocomplete&lmscoursegroup=badiuautocomplete&description=textarea&dhour=badiuhour&templateclass=choice&classpatternname=choice&param=textarea&roleconclusiondhour=choice&roleconclusiongrade=choice&lmscoursecompletation=choice&roleconclusiontypeoperation=choice&roleconclusionenable=choice&enroltype=choice&enrolrequesttimestart=date&enrolrequesttimeend=date&enrolanalysiscriteria=choice&enroldatetype=choice&enroldatedynamic=badiutimeperiod&enrolreplicate=checkbox&enrolreplicateupadate=checkbox&defaultstatus=choice&defaultrole=choice&typemanagerid=choice&typeaccessid=choice&listdocumentnumber=textarea&enablecertificate=choice&certificatetempleid=choice&certificatecontent=textarea&certificatetimestart=date&certificatetimeend=date
badiu.tms.offer.discipline.data.form.fields.choicelist: disciplineid=s|badiu.tms.offer.discipline.data|getNewsDisciplines|getOriginalNameById&groupid=s|badiu.ams.curriculum.group.data|getFormChoice|y&sectionid=s|badiu.ams.offer.section.form.dataoptions|getFormChoice|y&statusid=s|badiu.ams.offer.disciplinestatus.data|getFormChoice|y&categoryid=s|badiu.ams.offer.disciplinecategory.data|getFormChoice|y&deleted=defaultboolean&drequired=defaultboolean&productintegration=defaultboolean&projectintegration=defaultboolean&costcenterintegration=defaultboolean&contracttemplateintegration=defaultboolean&sserviceid=s|badiu.admin.server.servicemoodle.data|getFormChoice|y&lmssynclevel=s|badiu.ams.core.lmsmoodle.form.dataoptions|getSyncLevel2|n&lmscoursecatparent=s|badiu.ams.core.lmsmoodle.form.dataoptions|getCoursecatForAutocomplete|getCoursecatForAutocompleteOnEdit|dconfig&lmscoursecat=s|badiu.ams.core.lmsmoodle.form.dataoptions|getCoursecatForAutocomplete|getCoursecatForAutocompleteOnEdit|dconfig&lmscourse=s|badiu.ams.core.lmsmoodle.form.dataoptions|getCourseForAutocomplete|getCourseForAutocompleteOnEdit|dconfig&lmscoursegroup=s|badiu.ams.core.lmsmoodle.form.dataoptions|getCoursegroupForAutocomplete|getCoursegroupForAutocompleteOnEdit|dconfig&lmssynctype=s|badiu.ams.core.lmsmoodle.form.dataoptions|getSynctype|n&typeid=s|badiu.ams.offer.type.data|getFormChoice|y&hroomid=s|badiu.util.housing.room.data|getFormChoice|y&productintegration=defaultboolean&templateclass=defaultboolean&classpatternname=s|badiu.ams.offer.discipline.form.dataoptions|getCalssePatterName|n&roleconclusiondhour=s|percentagedesc&roleconclusiongrade=s|percentagedesc&lmscoursecompletation=defaultboolean&roleconclusiontypeoperation=s|badiu.system.core.general.form.dataoptions|getOperationType|n&roleconclusionenable=defaultboolean&enroltype=s|badiu.ams.enrol.core.form.dataoptions|getStype|n&enrolanalysiscriteria=s|badiu.admin.selection.form.dataoptions|getAnalysiscriteria|n&enroldatetype=s|badiu.ams.enrol.core.form.dataoptions|getDateType|n&enrolreplicate=s|badiu.ams.enrol.core.form.dataoptions|getLevelReplicateDiscipline|n&enrolreplicateupadate=s|badiu.ams.enrol.core.form.dataoptions|getLevelReplicateUpdateDiscipline|n&defaultstatus=s|badiu.ams.enrol.core.form.dataoptions|getDefaultStatusSelection|y&defaultrole=s|badiu.ams.enrol.core.form.dataoptions|getDefaultRoleSelection|y&typemanagerid=s|badiu.ams.offer.typemanager.data|getFormChoice|y&typeaccessid=s|badiu.ams.offer.typeaccess.data|getFormChoice|y&enablecertificate=defaultboolean&certificatetempleid=s|badiu.admin.certificate.template.data|getFormChoice|y
badiu.tms.offer.discipline.data.form.fields.label: disciplineid=badiu.tms.offer.discipline.name&disciplinename=badiu.ams.offer.discipline.name.form&summary=badiu.ams.offer.discipline.summary&teachingplan=badiu.ams.offer.discipline.teachingplan&sectionid=badiu.ams.offer.section.name&conclusiongrade=badiu.ams.offer.discipline.conclusiongrade&productintegration=badiu.ams.offer.offer.productintegration&costcenterintegration=badiu.ams.offer.offer.costcenterintegration&projectintegration=badiu.ams.offer.offer.projectintegration&contracttemplateintegration=badiu.ams.offer.offer.contracttemplateintegration&sserviceid=badiu.ams.synclms.moodle.plataform&lmssynctype=badiu.ams.synclms.moodle.lmssynctype&lmssynclevel=badiu.ams.synclms.moodle.lmssynclevel&lmscoursecatparent=badiu.ams.synclms.moodle.lmssynccoursecatparent&lmscoursecat=badiu.ams.synclms.moodle.lmssynccoursecat&lmscourse=badiu.ams.synclms.moodle.lmssynccourse&lmscoursegroup=badiu.ams.synclms.moodle.lmssynccoursegroup&contracttotalvalue=badiu.ams.offer.offer.productprice&contractdiscountvalue=badiu.ams.offer.offer.productdiscount&contractbillingrecurrent=badiu.ams.offer.offer.payrecurrent&contractbillingportion=badiu.ams.offer.offer.payportion&contractbillingday=badiu.ams.offer.offer.paybillingday&contractpaymethod=badiu.ams.offer.offer.paymethodaccept&contractpaygateway=badiu.ams.offer.offer.gatewayaccept&hroomid=badiu.ams.offer.discipline.room&statusid=badiu.ams.offer.disciplinestatus.name&numbergrade=badiu.ams.offer.discipline.numbergrade&maxclass=badiu.ams.offer.discipline.maxclass&numbergrade=badiu.ams.offer.discipline.numbergrade&maxenrol=badiu.ams.offer.discipline.maxenrol&maxenrolperclass=badiu.ams.offer.discipline.maxenrolperclass&credit=badiu.ams.discipline.discipline.credit&dhour=badiu.ams.discipline.discipline.hour&templateclass=badiu.ams.offer.discipline.templateclass&classpatternname=badiu.ams.offer.discipline.classpatternname&maxgrade=badiu.ams.offer.discipline.maxgrade&typeid=badiu.ams.offer.type.name&roleconclusiondhour=badiu.ams.core.roleconclusion.attendance&roleconclusiongrade=badiu.ams.core.roleconclusion.grade&lmscoursecompletation=badiu.ams.core.roleconclusion.lms.coursecompletation&roleconclusiontypeoperation=badiu.ams.core.roleconclusion.typeoperation&roleconclusionenable=badiu.ams.core.roleconclusion.enable&enroltype=badiu.ams.enrol.type&enrolrequesttimestart=badiu.ams.enrol.process.select.timestart&enrolrequesttimeend=badiu.ams.enrol.process.select.timeend&enrolanalysiscriteria=badiu.ams.enrol.process.select.analysiscriteria&enrolservicecheckcriteria=badiu.ams.enrol.process.select.servicecheckcriteria&enroldatetype=badiu.ams.enrol.confenroldatetype&enroldatedynamic=badiu.ams.enrol.confenroldatetype.dynamic&enrolreplicate=badiu.ams.enrol.confenrolreplicate&enrolreplicateupadate=badiu.ams.enrol.confenrolreplicateupadate&equivalencereqminfversion=badiu.ams.curriculum.curriculum.equivalencereqminfversion&fversion=badiu.ams.offer.discipline.fversion&defaultstatus=badiu.ams.enrol.select.defaultstatus&defaultrole=badiu.ams.enrol.select.defaultrole&typemanagerid=badiu.ams.offer.typemanager.name&typeaccessid=badiu.ams.offer.typeaccess.name&listdocumentnumber=badiu.admin.selection.project.listdocumentnumber&enablecertificate=badiu.admin.certificate.enable&certificatetempleid=badiu.admin.certificate.template&certificatecontent=badiu.admin.certificate.content.secondpage&certificatetimestart=badiu.admin.certificate.certificatetimestart&certificatetimeend=badiu.admin.certificate.certificatetimeend
badiu.tms.offer.discipline.data.form.fields.placeholder: disciplineid=badiu.tms.offer.discipline.placeholder&lmscoursecatparent=badiu.ams.synclms.moodle.lmssynccoursecatparentplaceholder&lmscoursecat=badiu.ams.synclms.moodle.lmssynccoursecatplaceholder&lmscourse=badiu.ams.synclms.moodle.lmssynccourseplaceholder&lmscoursegroup=badiu.ams.synclms.moodle.lmssynccoursegroupplaceholder&enrolservicecheckcriteria=badiu.ams.enrol.process.select.servicecheckcriteria.placeholder&fversion=badiu.ams.offer.discipline.fversion.placeholder&equivalencereqminfversion=badiu.ams.curriculum.curriculum.equivalencereqminfversion.placeholder

badiu.tms.offer.discipline.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuAmsOfferBundle:AmsOfferDiscipline o  JOIN o.disciplineid d WHERE  o.entity=:entity AND o.offerid=:parentid AND d.name LIKE :disciplinename AND o.deleted=:deleted
badiu.tms.offer.discipline.dbsearch.sql: SELECT o.id,d.name AS disciplinename,d.shortname,o.drequired,d.dhour FROM BadiuAmsOfferBundle:AmsOfferDiscipline o  JOIN o.disciplineid d WHERE  o.entity=:entity AND o.offerid=:parentid AND d.name LIKE :disciplinename AND o.deleted=:deleted
badiu.tms.offer.discipline.dbsearch.fields.format: drequired=d|boolean&dhour=d|defaulthour
badiu.tms.offer.discipline.dbsearch.fields.table.view: id,disciplinename,shortname,dhour,drequired,description,_ctrl
badiu.tms.offer.discipline.dbsearch.fields.table.view.link: disciplinename= 
badiu.tms.offer.discipline.dbsearch.fields.table.view.label: disciplinename=badiu.tms.offer.discipline.name&dhour=badiu.ams.discipline.discipline.hour&fversion=badiu.ams.offer.discipline.fversion


#version discipline config
badiu.tms.offer.vdiscipline.config.parent: entity=badiu.ams.discipline.discipline.data&notfoundmsg=badiu.ams.discipline.discipline.notfound
badiu.tms.offer.vdiscipline.menu.navbar: l|badiu.tms.offer.vdisciplineview.menu.navbar.global
badiu.tms.offer.vdiscipline.menu: l|badiu.tms.offer.vdisciplineview.menu.global
badiu.tms.offer.vdiscipline.menu.title: 

badiu.tms.offer.vdiscipline.page.config: parenttablecolumn=disciplineid&fileprocessformaddjsgeneral=BadiuAmsCoreBundle:View/Moodle/FormSync.php&fileprocessformaddjscreated=BadiuTmsCoreBundle:View/General/VuejsCreated.php&fileprocessformaddjsmethod=BadiuTmsCoreBundle:View/General/VuejsMethod.php&fileprocessformaddjsvariable=BadiuTmsCoreBundle:View/General/VuejsData.php&fileprocessformaddjswatch=BadiuTmsCoreBundle:View/General/VuejsWatch.php&fileprocessformaddjsvariable=BadiuTmsCoreBundle:View/General/VuejsData.php
#discipline filter
badiu.tms.offer.vdiscipline.filter.form.config: defaultdataonpenform=deleted/0
badiu.tms.offer.vdiscipline.filter.form.fields.available: name,shortname,groupid,sectionid,statusid,drequired,idnumber,description,param,deleted
badiu.tms.offer.vdiscipline.filter.form.fields.enable: default=name&general=shortname,drequired,description&otherconf=shortname,idnumber,param
badiu.tms.offer.vdiscipline.filter.form.fields.cssclass:
badiu.tms.offer.vdiscipline.filter.form.fields.type: groupid=choice&sectionid=choice&statusid=choice&deleted=choice&drequired=choice
badiu.ams.offer.vdiscipline.filter.form.fields.choicelist: groupid=badiu.ams.curriculum.group.data&sectionid=s|badiu.ams.offer.section.form.dataoptions|getFormChoice|y&statusid=badiu.ams.offer.disciplinestatus.data&drequired=defaultboolean&deleted=defaultboolean
 
#badiu.tms.offer.vdiscipline.data.form.config: datalayout=dataforserveraltable&filerole=BadiuAmsOfferBundle:Discipline:sync_moodle.html.twig&defaultdata=drequired/0&defaultdataonpenform=enroldatedynamic/[number:120,unittime:system_time_unit_day]|statusid/c:::badiu.tms.offer.disciplinestatus.data:::offerongoing|typeid/c:::badiu.tms.offer.type.data:::trainingelearning|typemanagerid/c:::badiu.tms.offer.typemanager.data:::trainingwithteacher|typeaccessid/c:::badiu.tms.offer.typeaccess.data:::trainingfree|lmssynctype/syncwithcreateddatainlms|fversion/1|defaultstatus/active|defaultrole/student&filter=badiu.ams.offer.discipline.lmsmoodleintegrationfilter,badiu.ams.offer.discipline.financtintegrationfilter,badiu.ams.offer.discipline.lib.enrolselectionfilter
badiu.tms.offer.vdiscipline.data.form.config: fieldprocess=tag/badiu.system.module.tag.lib.manager&modulekey=badiu.tms.offer.discipline&datalayout=dataforserveraltable&defaultdata=drequired/0&defaultdataonpenform=enroldatedynamic/[number:120,unittime:system_time_unit_day]|statusid/c:::badiu.tms.offer.disciplinestatus.data:::offeractive|defaultstatus/active|defaultrole/student&filter=badiu.ams.offer.discipline.lmsmoodleintegrationfilter,badiu.tms.offer.vdiscipline.lib.enrolselectionfilter
badiu.tms.offer.vdiscipline.data.form.fields.available: 
badiu.tms.offer.vdiscipline.data.form.fields.enable: general=disciplinename,fversion,shortname,drequired&badiu.ams.offer.config=statusid,typeid,typeaccessid,typemanagerid,timestart,timeend,equivalencereqminfversion&hourperiodinfo=dhour&badiu.ams.core.roleconclusion=roleconclusionenable,roleconclusiondhour,roleconclusiongrade,lmscoursecompletation,roleconclusiontypeoperation&badiu.admin.certificate.field=enablecertificate,certificatetempleid,certificatecontent,certificatetimestart,certificatetimeend&badiu.admin.certificate.newprint.field=certificateupdateuser,certificateupdateenrol,certificateupdateobjectinfo,certificateupdateobjectdata&teachingplaninfo=summary,teachingplan,objective,competence,usertarget,usertargetestimatedamout,defaultimage&badiu.ams.enrol.conf.field=enroldatetype,enroldatedynamic,enrolreplicate,enrolreplicateupadate,lmsaccesstimestart,lmsaccesstimeend&badiu.ams.enrol.process=enroltype,enrolrequesttimestart,enrolrequesttimeend,enrolanalysiscriteria,listdocumentnumber,enrolservicecheckcriteria,maxenrol,defaultrole,defaultstatus&lmsmoodleintegration=sserviceid,lmssynctype,lmssynclevel,lmssyncforceupdate,lmssyncforceupdate,lmscoursecatparent,lmscoursecat,lmscourse,lmscoursegroup,lmscourseidtemplate&badiu.system.tags=tag&badiu.ams.core.devauthor=projectid,enterpriseid,departmentid,typedevid,typepartnershipid,authordevid,devinfo,costdev,timeupdate&otherconf=description,idnumber,param,adminformattemptid
badiu.tms.offer.vdiscipline.data.form.fields.required: sectionid=0&statusid=1&timestart=0&timeend=0&drequired=0
badiu.tms.offer.vdiscipline.data.form.fields.cssclass: param=form-control&listdocumentnumber=form-control 
badiu.tms.offer.vdiscipline.data.form.fields.type: adminformattemptid=hidden&statusid=choice&typeid=choice&hroomid=choice&categoryid=choice&drequired=hidden&timestart=date&timeend=date&teachingplan=textarea&summary=textarea&defaultimage=badiufileimage&productintegration=choice&projectintegration=choice&costcenterintegration=choice&contracttemplateintegration=choice&sserviceid=choice&lmssynctype=choice&lmssynclevel=choice&lmssyncforceupdate=choice&lmssyncforceupdate=choice&lmscoursecatparent=badiuautocomplete&lmscoursecat=badiuautocomplete&lmscourse=badiuautocomplete&lmscoursegroup=badiuautocomplete&lmscourseidtemplate=badiuautocomplete&description=textarea&dhour=badiuhour&templateclass=choice&classpatternname=choice&param=textarea&roleconclusiondhour=choice&roleconclusiongrade=choice&lmscoursecompletation=choice&roleconclusiontypeoperation=choice&roleconclusionenable=choice&enroltype=choice&enrolrequesttimestart=date&enrolrequesttimeend=date&enrolanalysiscriteria=choice&enroldatetype=choice&enroldatedynamic=badiutimeperiod&enrolreplicate=checkbox&enrolreplicateupadate=checkbox&defaultstatus=choice&defaultrole=choice&typemanagerid=choice&typeaccessid=choice&listdocumentnumber=textarea&enablecertificate=choice&certificatetempleid=choice&certificatecontent=textarea&certificatetimestart=date&certificatetimeend=date&lmsaccesstimestart=date&lmsaccesstimeend=date&usertarget=textarea&objective=textarea&projectid=choice&typedevid=choice&typepartnershipid=choice&enterpriseid=badiuautocomplete&departmentid=choice&devinfo=textarea&authordevid=badiuautocomplete&timeupdate=date&tag=badiuautocompleteselectmultiple&competence=textarea&certificateupdateuser=choice&certificateupdateenrol=choice&certificateupdateobjectinfo=choice&certificateupdateobjectdata=choice&costdev=numberdouble&usertargetestimatedamout=numberint&maxenrol=numberint
badiu.tms.offer.vdiscipline.data.form.fields.choicelist: statusid=s|badiu.tms.offer.disciplinestatus.data|getFormChoice|y&sserviceid=s|badiu.admin.server.servicemoodle.data|getFormChoice|y&lmssynclevel=s|badiu.ams.core.lmsmoodle.form.dataoptions|getSyncLevel2|n&lmssyncforceupdate=defaultboolean&lmssyncforceupdate=defaultboolean&lmscoursecatparent=s|badiu.ams.core.lmsmoodle.form.dataoptions|getCoursecatForAutocomplete|getCoursecatForAutocompleteOnEdit|dconfig&lmscoursecat=s|badiu.ams.core.lmsmoodle.form.dataoptions|getCoursecatForAutocomplete|getCoursecatForAutocompleteOnEdit|dconfig&lmscourse=s|badiu.ams.core.lmsmoodle.form.dataoptions|getCourseForAutocomplete|getCourseForAutocompleteOnEdit|dconfig&lmscoursegroup=s|badiu.ams.core.lmsmoodle.form.dataoptions|getCoursegroupForAutocomplete|getCoursegroupForAutocompleteOnEdit|dconfig&lmscourseidtemplate=s|badiu.ams.core.lmsmoodle.form.dataoptions|getCourseTemplateForAutocomplete|getCourseTemplateForAutocompleteOnEdit|dconfig&lmssynctype=s|badiu.ams.core.lmsmoodle.form.dataoptions|getSynctype|n&typeid=s|badiu.tms.offer.type.data|getFormChoice|y&roleconclusiondhour=s|percentagedesc&roleconclusiongrade=s|percentagedesc&lmscoursecompletation=defaultboolean&roleconclusiontypeoperation=s|badiu.system.core.general.form.dataoptions|getOperationType|n&roleconclusionenable=defaultboolean&enroltype=s|badiu.ams.enrol.core.form.dataoptions|getStype|n&enrolanalysiscriteria=s|badiu.admin.selection.form.dataoptions|getAnalysiscriteria|n&enroldatetype=s|badiu.ams.enrol.core.form.dataoptions|getDateType|n&enrolreplicate=s|badiu.tms.enrol.core.form.dataoptions|getLevelReplicateClasse|n&enrolreplicateupadate=s|badiu.tms.enrol.core.form.dataoptions|getLevelReplicateUpdateClasse|n&defaultstatus=s|badiu.tms.enrol.core.form.dataoptions|getDefaultStatusSelection|y&defaultrole=s|badiu.tms.enrol.core.form.dataoptions|getDefaultRoleSelection|y&typemanagerid=s|badiu.tms.offer.typemanager.data|getFormChoice|y&typeaccessid=s|badiu.tms.offer.typeaccess.data|getFormChoice|y&enablecertificate=defaultboolean&certificatetempleid=s|badiu.admin.certificate.template.data|getFormChoice|y&projectid=s|badiu.admin.project.project.data|getFormChoice|y&typedevid=s|badiu.admin.project.typedev.data|getFormChoice|y&typepartnershipid=s|badiu.admin.project.typepartnership.data|getFormChoice|y&enterpriseid=s|badiu.admin.enterprise.enterprise.data|getForAutocomplete|getNameByIdOnEditAutocomplete&departmentid=s|badiu.admin.enterprise.department.data|getFormChoice|y&authordevid=s|badiu.admin.enterprise.enterprise.data|getForAutocomplete|getNameByIdOnEditAutocomplete&tag=s|badiu.system.module.tag.lib.manager|getForAutocomplete&certificateupdateuser=defaultboolean&certificateupdateenrol=defaultboolean&certificateupdateobjectinfo=defaultboolean&certificateupdateobjectdata=defaultboolean
badiu.tms.offer.vdiscipline.data.form.fields.label: disciplinename=badiu.tms.offer.vdiscipline.name.form&summary=badiu.ams.offer.discipline.summary&teachingplan=badiu.ams.offer.discipline.teachingplan&sectionid=badiu.ams.offer.section.name&conclusiongrade=badiu.ams.offer.discipline.conclusiongrade&productintegration=badiu.ams.offer.offer.productintegration&costcenterintegration=badiu.ams.offer.offer.costcenterintegration&projectintegration=badiu.ams.offer.offer.projectintegration&contracttemplateintegration=badiu.ams.offer.offer.contracttemplateintegration&sserviceid=badiu.ams.synclms.moodle.plataform&lmssynctype=badiu.ams.synclms.moodle.lmssynctype&lmssynclevel=badiu.ams.synclms.moodle.lmssynclevel&lmssyncforceupdate=badiu.ams.synclms.moodle.lmssyncforceupdate&lmssyncforceupdate=badiu.ams.synclms.moodle.lmssyncforceupdate&lmscoursecatparent=badiu.ams.synclms.moodle.lmssynccoursecatparent&lmscoursecat=badiu.ams.synclms.moodle.lmssynccoursecat&lmscourse=badiu.ams.synclms.moodle.lmssynccourse&lmscoursegroup=badiu.ams.synclms.moodle.lmssynccoursegroup&lmscourseidtemplate=badiu.ams.synclms.moodle.lmscoursetemplate&contracttotalvalue=badiu.ams.offer.offer.productprice&contractdiscountvalue=badiu.ams.offer.offer.productdiscount&contractbillingrecurrent=badiu.ams.offer.offer.payrecurrent&contractbillingportion=badiu.ams.offer.offer.payportion&contractbillingday=badiu.ams.offer.offer.paybillingday&contractpaymethod=badiu.ams.offer.offer.paymethodaccept&contractpaygateway=badiu.ams.offer.offer.gatewayaccept&hroomid=badiu.ams.offer.discipline.room&statusid=badiu.ams.offer.disciplinestatus.name&numbergrade=badiu.ams.offer.discipline.numbergrade&maxclass=badiu.ams.offer.discipline.maxclass&numbergrade=badiu.ams.offer.discipline.numbergrade&maxenrol=badiu.ams.offer.discipline.maxenrol&maxenrolperclass=badiu.ams.offer.discipline.maxenrolperclass&credit=badiu.ams.discipline.discipline.credit&dhour=badiu.ams.discipline.discipline.hour&templateclass=badiu.ams.offer.discipline.templateclass&classpatternname=badiu.ams.offer.discipline.classpatternname&maxgrade=badiu.ams.offer.discipline.maxgrade&typeid=badiu.ams.offer.type.name&roleconclusiondhour=badiu.ams.core.roleconclusion.attendance&roleconclusiongrade=badiu.ams.core.roleconclusion.grade&lmscoursecompletation=badiu.ams.core.roleconclusion.lms.coursecompletation&roleconclusiontypeoperation=badiu.ams.core.roleconclusion.typeoperation&roleconclusionenable=badiu.ams.core.roleconclusion.enable&enroltype=badiu.ams.enrol.type&enrolrequesttimestart=badiu.ams.enrol.process.select.timestart&enrolrequesttimeend=badiu.ams.enrol.process.select.timeend&enrolanalysiscriteria=badiu.ams.enrol.process.select.analysiscriteria&enrolservicecheckcriteria=badiu.ams.enrol.process.select.servicecheckcriteria&enroldatetype=badiu.ams.enrol.confenroldatetype&enroldatedynamic=badiu.ams.enrol.confenroldatetype.dynamic&enrolreplicate=badiu.ams.enrol.confenrolreplicate&enrolreplicateupadate=badiu.ams.enrol.confenrolreplicateupadate&equivalencereqminfversion=badiu.ams.curriculum.curriculum.equivalencereqminfversion&fversion=badiu.ams.offer.discipline.fversion&defaultstatus=badiu.ams.enrol.select.defaultstatus&defaultrole=badiu.ams.enrol.select.defaultrole&typemanagerid=badiu.ams.offer.typemanager.name&typeaccessid=badiu.ams.offer.typeaccess.name&listdocumentnumber=badiu.admin.selection.project.listdocumentnumber&enablecertificate=badiu.admin.certificate.enable&certificatetempleid=badiu.admin.certificate.template&certificatecontent=badiu.admin.certificate.content.secondpage&certificatetimestart=badiu.admin.certificate.certificatetimestart&certificatetimeend=badiu.admin.certificate.certificatetimeend&lmsaccesstimestart=badiu.ams.synclms.moodle.lmsaccesstimestart&lmsaccesstimeend=badiu.ams.synclms.moodle.lmsaccesstimeend&objective=badiu.ams.core.objective&usertarget=badiu.ams.core.usertarget&usertargetestimatedamout=badiu.ams.core.usertargetestimatedamout&enterpriseid=badiu.ams.core.enterprise&departmentid=badiu.ams.core.department&projectid=badiu.ams.core.project&typedevid=badiu.ams.core.typedev&authordevid=badiu.admin.project.typedev.name&typepartnershipid=badiu.ams.core.typepartnership&authordevid=badiu.ams.core.authordev&devinfo=badiu.ams.core.devinfo&costdev=badiu.ams.core.costdev&timeupdate=badiu.ams.core.timeupdate&defaultimage=badiu.tms.offer.vdiscipline.defaultimage&tag=badiu.system.tag&competence=badiu.ams.core.competence&certificateupdateuser=badiu.admin.certificate.updateuser&certificateupdateenrol=badiu.admin.certificate.updateobjectenrol&certificateupdateobjectinfo=badiu.admin.certificate.updateobjectinfo&certificateupdateobjectdata=badiu.admin.certificate.updateobjectdata
badiu.tms.offer.vdiscipline.data.form.fields.placeholder: disciplineid=badiu.ams.offer.discipline.placeholder&lmscoursecatparent=badiu.ams.synclms.moodle.lmssynccoursecatparentplaceholder&lmscoursecat=badiu.ams.synclms.moodle.lmssynccoursecatplaceholder&lmscourse=badiu.ams.synclms.moodle.lmssynccourseplaceholder&lmscoursegroup=badiu.ams.synclms.moodle.lmssynccoursegroupplaceholder&lmscourseidtemplate=badiu.ams.synclms.moodle.lmscoursetemplate.placeholder&enrolservicecheckcriteria=badiu.ams.enrol.process.select.servicecheckcriteria.placeholder&fversion=badiu.ams.offer.discipline.fversion.placeholder&equivalencereqminfversion=badiu.ams.curriculum.curriculum.equivalencereqminfversion.placeholder&tag=badiu.system.tag.placeholder

badiu.tms.offer.vdiscipline.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuAmsOfferBundle:AmsOfferDiscipline o JOIN o.disciplineid d LEFT JOIN o.statusid s JOIN o.offerid f WHERE  f.shortname='tmsdefaultcourseoffer' AND o.entity=:entity AND o.disciplineid=:parentid AND d.name LIKE :disciplinename AND o.statusid=:statusid AND o.deleted=:deleted
badiu.tms.offer.vdiscipline.dbsearch.sql: SELECT o.id,o.disciplinename,s.name AS status,o.dhour,o.fversion,o.timestart,o.timeend,o.dconfig,(SELECT COUNT(o1.id) FROM BadiuAmsOfferBundle:AmsOfferClasse o1 WHERE o1.odisciplineid=o.id AND o1.deleted=0) AS countclasse FROM BadiuAmsOfferBundle:AmsOfferDiscipline o JOIN o.disciplineid d LEFT JOIN o.statusid s JOIN o.offerid f WHERE  f.shortname='tmsdefaultcourseoffer' AND o.entity=:entity AND o.disciplineid=:parentid AND d.name LIKE :disciplinename AND o.statusid=:statusid AND o.deleted=:deleted
badiu.tms.offer.vdiscipline.dbsearch.fields.format: dhour=d|defaulthour&lmssync=s|badiu.ams.core.lmsmoodle.format|infoabstract&manageclasse=s|badiu.tms.offer.discipline.format|classelinkemanager
badiu.tms.offer.vdiscipline.dbsearch.fields.table.view: id,disciplinename,status,fversion,timestart,timeend,countclasse,lmssync,description,manageclasse,_ctrl
badiu.tms.offer.vdiscipline.dbsearch.fields.table.view.link: 
badiu.tms.offer.vdiscipline.dbsearch.fields.table.view.label: disciplinename=badiu.tms.offer.vdiscipline.name&fversion=badiu.tms.offer.vdiscipline.fversion&lmssync=badiu.ams.synclms.moodle.lmssync&countclasse=badiu.tms.discipline.discipline.countclasse&manageclasse=badiu.tms.discipline.discipline.manageclasse

badiu.tms.offer.vdisciplinesurveylms.config.parent: entity=badiu.ams.discipline.discipline.data&notfoundmsg=badiu.ams.discipline.discipline.notfound
badiu.tms.offer.vdisciplinesurveylms.menu.navbar: l|badiu.tms.offer.vdisciplineview.menu.navbar.global
badiu.tms.offer.vdisciplinesurveylms.menu: l|badiu.tms.offer.vdisciplineview.menu.global
badiu.tms.offer.vdisciplinesurveylms.menu.title: 

badiu.tms.offer.vdisciplinesurveylms.filter.form.config: defaultdata=dtype/training|_dkey/{_dkey}&defaultdataonpenform=responsetimep/[operator:pastfrom,number:,unittime:system_time_unit_day]
badiu.tms.offer.vdisciplinesurveylms.filter.form.fields.enable: default=user&general=responsetimep,responsetime,activityquestiontype,_dkey
badiu.tms.offer.vdisciplinesurveylms.filter.form.fields.required:    
badiu.tms.offer.vdisciplinesurveylms.filter.form.fields.cssclass: 
badiu.tms.offer.vdisciplinesurveylms.filter.form.fields.type: _dkey=hidden&responsetimep=badiutimeperiod&responsetime=badiufilterdate&activityquestiontype=choice
badiu.tms.offer.vdisciplinesurveylms.filter.form.fields.config: responsetimep=past
badiu.tms.offer.vdisciplinesurveylms.filter.form.fields.action: user=@keyup.enter|"search()"
badiu.tms.offer.vdisciplinesurveylms.filter.form.fields.choicelist: activityquestiontype=s|badiu.moodle.core.formdataoptions|getCoreSurveyQuestionType|n
badiu.tms.offer.vdisciplinesurveylms.filter.form.fields.label: responsetime=badiu.moodle.core.survey.responsetime&responsetimep=badiu.moodle.core.survey.responsetimep&activityquestiontype=badiu.moodle.core.survey.questiontype
badiu.tms.offer.vdisciplinesurveylms.filter.form.fields.placeholder: user=badiu.system.user.user.placeholder
  
badiu.tms.offer.vdisciplinesurveylms.dbsearch.sql.count: SELECT COUNT(mms.id) AS countrecord FROM BadiuMoodleCoreBundle:MoodleCoreModIsummarize mms JOIN BadiuAdminServerBundle:AdminServerSyncData ssd WITH (mms.serviceid=ssd.serviceid AND mms.courseid=ssd.remotedataid) LEFT JOIN BadiuAdminServerBundle:AdminServerSyncUser ssu WITH (mms.serviceid=ssu.serviceid AND mms.userid=ssu.userid) LEFT JOIN ssu.sysuserid u JOIN BadiuAmsOfferBundle:AmsOfferClasse cl  WITH (ssd.moduleinstance=cl.id AND ssd.modulekey='badiu.ams.offer.classe')  LEFT JOIN cl.typeid t LEFT JOIN cl.typemanagerid tm LEFT JOIN cl.typeaccessid ta JOIN cl.odisciplineid od JOIN od.offerid f JOIN od.disciplineid d JOIN d.categoryid dct JOIN d.statusid ds LEFT JOIN d.typeid dt   WHERE ssd.remotedatatype='course' AND ssd.modulekey='badiu.ams.offer.classe'  AND mms.activitymodule='questionnaire' AND mms.entity=:entity AND f.dtype=:dtype AND d.id=:parentid AND LOWER(CONCAT(u.id,u.firstname,u.lastname,u.email,u.username,u.docnumber)) LIKE :user AND mms.modulekey=:activityquestiontype AND mms.responsetime ::responsetimepoperator :responsetimep1   AND mms.responsetime <= :responsetimep2 AND mms.responsetime ::responsetimeoperator :responsetime1   AND mms.responsetime <= :responsetime2
badiu.tms.offer.vdisciplinesurveylms.dbsearch.sql: SELECT mms.id,u.firstname,u.lastname,u.email,u.doctype,u.docnumber,cl.name AS classename,d.name AS coursename,dct.name AS categoryname,mms.activityname,mms.activityquestiontype,mms.activityquestioncontent,mms.responsetext,mms.responsetime FROM BadiuMoodleCoreBundle:MoodleCoreModIsummarize mms JOIN BadiuAdminServerBundle:AdminServerSyncData ssd WITH (mms.serviceid=ssd.serviceid AND mms.courseid=ssd.remotedataid) LEFT JOIN BadiuAdminServerBundle:AdminServerSyncUser ssu WITH (mms.serviceid=ssu.serviceid AND mms.userid=ssu.userid) LEFT JOIN ssu.sysuserid u JOIN BadiuAmsOfferBundle:AmsOfferClasse cl  WITH (ssd.moduleinstance=cl.id AND ssd.modulekey='badiu.ams.offer.classe')  LEFT JOIN cl.typeid t LEFT JOIN cl.typemanagerid tm LEFT JOIN cl.typeaccessid ta JOIN cl.odisciplineid od JOIN od.offerid f JOIN od.disciplineid d JOIN d.categoryid dct JOIN d.statusid ds LEFT JOIN d.typeid dt   WHERE ssd.remotedatatype='course' AND ssd.modulekey='badiu.ams.offer.classe'  AND mms.activitymodule='questionnaire' AND mms.entity=:entity  AND f.dtype=:dtype AND d.id=:parentid AND LOWER(CONCAT(u.id,u.firstname,u.lastname,u.email,u.username,u.docnumber)) LIKE :user  AND mms.modulekey=:activityquestiontype AND mms.responsetime ::responsetimepoperator :responsetimep1   AND mms.responsetime <= :responsetimep2 AND mms.responsetime ::responsetimeoperator :responsetime1   AND mms.responsetime <= :responsetime2 ORDER BY   mms.responsetime DESC
badiu.tms.offer.vdisciplinesurveylms.dbsearch.fields.format: name=s|badiu.system.user.user.format|fullName&document=s|badiu.util.document.data.format|typenumber
badiu.tms.offer.vdisciplinesurveylms.dbsearch.fields.table.view: id,name,document,email,classename,coursename,categoryname,activityname,activityquestiontype,activityquestioncontent,responsetext,responsetime
badiu.tms.offer.vdisciplinesurveylms.dbsearch.fields.table.view.label: name=Usuário&document=Documento do usuário&classename=Turma&coursename=Curso&categoryname=Categoria de Curso&activityname=Enquete&activityquestiontype=Formato de questão&activityquestioncontent=Questão&responsetext=Resposta&responsetime=Data da resposta

badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.config.parent: entity=badiu.ams.discipline.discipline.data&notfoundmsg=badiu.ams.discipline.discipline.notfound
badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.menu.navbar: l|badiu.tms.offer.vdisciplineview.menu.navbar.global
badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.menu: l|badiu.tms.offer.vdisciplineview.menu.global
badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.menu.title: 

badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.filter.form.config: defaultdata=dtype/training|_dkey/{_dkey}
badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.filter.form.fields.enable: default=activityquestioncontent&general=_dkey
badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.filter.form.fields.required:    
badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.filter.form.fields.cssclass: 
badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.filter.form.fields.type: _dkey=hidden
badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.filter.form.fields.config: 
badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.filter.form.fields.action: user=@keyup.enter|"search()"
badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.filter.form.fields.choicelist: 
badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.filter.form.fields.label: activityquestioncontent=badiu.moodle.core.survey.question
badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.filter.form.fields.placeholder: activityquestioncontent=badiu.moodle.core.survey.question.placeholder
   
badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.dbsearch.sql.count: SELECT COUNT(DISTINCT md.customint7) AS countrecord FROM  BadiuAmsOfferBundle:AmsOfferClasse cl JOIN cl.odisciplineid od JOIN od.offerid f JOIN BadiuSystemModuleBundle:SystemModuleData md WITH (cl.id=md.moduleinstance AND md.modulekey='badiu.tms.offer.classe')  WHERE md.name='moodlequestionnairerankonetofivegradequestionamoutresponse'  AND f.dtype=:dtype AND od.disciplineid=:parentid AND md.entity=:entity AND LOWER(md.customtext1) LIKE :activityquestioncontent
badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.dbsearch.sql: SELECT md.customint7 AS id,md.customtext1 AS question,SUM(md.customint1) AS rank1, SUM(md.customint2) AS rank2,SUM(md.customint3) AS rank3, SUM(md.customint4) AS rank4, SUM(md.customint5) AS rank5,SUM(md.customint6) AS total FROM  BadiuAmsOfferBundle:AmsOfferClasse cl JOIN cl.odisciplineid od JOIN od.offerid f JOIN BadiuSystemModuleBundle:SystemModuleData md WITH (cl.id=md.moduleinstance AND md.modulekey='badiu.tms.offer.classe')  WHERE md.name='moodlequestionnairerankonetofivegradequestionamoutresponse'  AND f.dtype=:dtype AND od.disciplineid=:parentid AND md.entity=:entity AND LOWER(md.customtext1) LIKE :activityquestioncontent GROUP BY md.customint7,md.customtext1
badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.dbsearch.fields.format: 
badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.dbsearch.fields.table.view: id,question,rank1,rank2,rank3,rank4,rank5,total
badiu.tms.offer.vdisciplinesurveylmsconsolidatedefaultrank.dbsearch.fields.table.view.label: question=badiu.moodle.core.survey.questionresponse&rank1=badiu.moodle.core.survey.rank1&rank2=badiu.moodle.core.survey.rank2&rank3=badiu.moodle.core.survey.rank3&rank4=badiu.moodle.core.survey.rank4&rank5=badiu.moodle.core.survey.rank5&total=badiu.moodle.core.survey.ranktotal



badiu.tms.offer.certificatecontentdiscipline.menu.navbar: l|badiu.tms.offer.view.menu.navbar.global
badiu.tms.offer.certificatecontentdiscipline.menu: l|badiu.tms.offer.view.menu.global
badiu.tms.offer.certificatecontentdiscipline.menu.content: l|badiu.tms.offer.view.menu.content.global

badiu.tms.offer.certificatecontentdiscipline.config.parent: entity=badiu.ams.offer.offer.data&notfoundmsg=badiu.ams.offer.offer.notfound
badiu.tms.offer.certificatecontentdiscipline.page.config: fileprocessdashboardhtmlcontent=BadiuTmsCoreBundle:View/Offer/Certificatecontentdiscipline/HtmlContent.php
badiu.tms.offer.certificatecontentdiscipline.dashboard.db.sql.1: SELECT DISTINCT d1.id AS disciplineid,d1.name AS disciplinename,o1.certificatecontent FROM BadiuAmsOfferBundle:AmsOfferDiscipline o JOIN o.offerid f JOIN o.disciplineid d JOIN BadiuAmsOfferBundle:AmsOfferDiscipline o1 WITH o.disciplineid=o1.disciplineid JOIN o1.offerid f1 JOIN o1.disciplineid d1    WHERE f1.dtype='training' AND f.shortname!='tmsdefaultcourseoffer' AND f1.shortname ='tmsdefaultcourseoffer' AND o1.fversion=1 AND o.entity=:entity AND o.offerid=:parentid AND o.deleted=:deleted
badiu.tms.offer.certificatecontentdiscipline.dashboard.db.sql.format.1: 

#status
badiu.tms.offer.status.menu: l|badiu.tms.menu
badiu.tms.offer.status.menu.navbar: l|badiu.tms.menu.navbar
badiu.tms.offer.status.filter.form.config: defaultdata=dtype/training&defaultdataonpenform=deleted/0
badiu.tms.offer.status.data.form.config: defaultdata=dtype/training&datalayout=datadtypewithname

#disciplinestatus
badiu.tms.offer.disciplinestatus.menu: l|badiu.tms.menu
badiu.tms.offer.disciplinestatus.menu.navbar: l|badiu.tms.menu.navbar
badiu.tms.offer.disciplinestatus.filter.form.config: defaultdata=dtype/training&defaultdataonpenform=deleted/0
badiu.tms.offer.disciplinestatus.data.form.config: defaultdata=dtype/training&datalayout=datadtypewithname
#type
badiu.tms.offer.type.menu: l|badiu.tms.menu
badiu.tms.offer.type.menu.navbar: l|badiu.tms.menu.navbar
badiu.tms.offer.type.filter.form.config: defaultdata=dtype/training&defaultdataonpenform=deleted/0
badiu.tms.offer.type.data.form.config: defaultdata=dtype/training&datalayout=datadtypewithname

#type
badiu.tms.offer.classestatus.menu: l|badiu.tms.menu
badiu.tms.offer.classestatus.menu.navbar: l|badiu.tms.menu.navbar
badiu.tms.offer.classestatus.filter.form.config: defaultdata=dtype/training&defaultdataonpenform=deleted/0
badiu.tms.offer.classestatus.data.form.config: defaultdata=dtype/training&datalayout=datadtypewithname

#type
badiu.tms.offer.typemanager.menu: l|badiu.tms.menu
badiu.tms.offer.typemanager.menu.navbar: l|badiu.tms.menu.navbar
badiu.tms.offer.typemanager.filter.form.config: defaultdata=dtype/training&defaultdataonpenform=deleted/0
badiu.tms.offer.typemanager.data.form.config: defaultdata=dtype/training&datalayout=datadtypewithname

#typeaccess
badiu.tms.offer.typeaccess.menu: l|badiu.tms.menu
badiu.tms.offer.typeaccess.menu.navbar: l|badiu.tms.menu.navbar
badiu.tms.offer.typeaccess.filter.form.config: defaultdata=dtype/training&defaultdataonpenform=deleted/0
badiu.tms.offer.typeaccess.data.form.config: defaultdata=dtype/training&datalayout=datadtypewithname

#category
badiu.tms.offer.category.filter.form.config: defaultdata=dtype/training&defaultdataonpenform=deleted/0
badiu.tms.offer.category.data.form.config: defaultdata=dtype/training

#course
#badiu.tms.course.offer.dbsearch.fields.table.view: id,name,curriculum,modality,status,timestart,timeend,modulekey,moduleinstance,description,_ctrl


#period
badiu.tms.offer.period.menu.navbar: home=badiu.system.core.core.frontpage&badiu.tms.menu.navbar=badiu.tms.core.frontpage&badiu.tms.offer.menu.navbar=badiu.tms.offer.offer.frontpage&badiu.tms.offer.offer.index=badiu.tms.offer.offer.index&_record1=s|badiu.tms.course.offer.index|badiu.ams.offer.period.data|getMenuCourse&_record2=s|badiu.tms.offer.offer.view|badiu.ams.offer.period.data|getMenuOffer
badiu.tms.offer.period.menu: badiu.tms.offer.offer.view.menu=p|badiu.tms.offer.offer.view|badiu.ams.offer.period.data|getMenuOffer&badiu.tms.offer.discipline.menu=p|badiu.tms.offer.discipline.index|badiu.ams.offer.period.data|getMenuOffer&badiu.tms.offer.disciplineperiodcpanel.menu=p|badiu.tms.offer.disciplineperiodcpanel.index|badiu.ams.offer.period.data|getMenuOffer&badiu.tms.offer.disciplinecalendar.menu=p|badiu.tms.offer.disciplinecalendar.index|badiu.ams.offer.period.data|getMenuOffer&badiu.tms.offer.period.menu=p|badiu.tms.offer.period.index|badiu.ams.offer.period.data|getMenuOffer&badiu.tms.offer.enrol.menu=p|badiu.tms.offer.enrol.index|badiu.ams.offer.period.data|getMenuOffer
badiu.tms.offer.period.menu.title: t|badiu.ams.offer.period.data|getMenuOffer

#discipline status

badiu.tms.offer.disciplinestatus.data.form.config: defaultdata=setDtype/training



#discipline enrol


#enrol config
badiu.tms.offer.enrol.config.parent: entity=badiu.ams.offer.offer.data&notfoundmsg=badiu.ams.offer.offer.notfound
badiu.tms.offer.enrol.menu.navbar: l|badiu.tms.offer.view.menu.navbar.global
badiu.tms.offer.enrol.menu: l|badiu.tms.offer.view.menu.global
badiu.tms.offer.enrol.menu.content: l|badiu.tms.offer.view.menu.content.global
badiu.tms.offer.enrol.menu.title: 

badiu.tms.enrol.offer.filter.form.fields.choicelist: roleid=s|badiu.tms.role.role.data|getFormChoice&statusid=s|badiu.tms.enrol.status.data|getFormChoice

badiu.tms.offer.enrol.data.form.config: datalayout=datawithoutname&defaultdataonpenform=statusid/c:::badiu.ams.enrol.status.data:::enrolactive|roleid/c:::badiu.ams.role.role.data:::corporatestudent&filter=badiu.ams.enrol.lib.accessrolefilter
badiu.tms.offer.enrol.data.form.fields.choicelist: userid=s|badiu.ams.offer.enrol.data|getNewUsers|getUserNameByIdOnEditAutocomplete&roleid=s|badiu.tms.role.role.data|getFormChoice&statusid=s|badiu.tms.enrol.status.data|getFormChoice&enrolreplicate=s|badiu.tms.enrol.core.form.dataoptions|getLevelReplicateOffer|n&enrolreplicateupadate=s|badiu.tms.enrol.core.form.dataoptions|getLevelReplicateUpdateOffer|n


#discipline enrol config
badiu.tms.offer.disciplineenrol.config.parent:  entity=badiu.ams.offer.discipline.data&notfoundmsg=badiu.ams.offer.discipline.notfound
badiu.tms.offer.disciplineenrol.menu.navbar: l|badiu.tms.offer.view.menu.navbar.global
badiu.tms.offer.disciplineenrol.menu: l|badiu.tms.offer.view.menu.global
badiu.tms.offer.disciplineenrol.menu.content: l|badiu.tms.offer.view.menu.content.global
badiu.tms.offer.disciplineenrol.menu.title: t|badiu.ams.offer.enrol.data|getMenuOffer


#picklist enrol
badiu.tms.offer.enrolpicklist.dashboard.db.sql.1: SELECT o.id,o.name FROM  BadiuAmsRoleBundle:AmsRole o WHERE o.entity=:entity AND o.dtype='training'
badiu.tms.offer.enrolpicklist.dashboard.db.sql.2: SELECT o.id,o.name FROM BadiuAmsEnrolBundle:AmsEnrolStatus o WHERE o.entity=:entity  AND o.dtype='training'


#enrol config
badiu.tms.offer.enrolpicklist.config.parent: entity=badiu.ams.offer.offer.data&functionadd=addOfferidToDiscipline&functionfind=findOfferidInDiscipline&service=badiu.ams.offer.discipline.controller&notfoundmsg=badiu.ams.offer.offer.notfound
badiu.tms.offer.enrolpicklist.menu.navbar: home=badiu.system.core.core.frontpage&badiu.tms.menu.navbar=badiu.tms.core.frontpage&badiu.tms.offer.menu.navbar=badiu.tms.offer.offer.frontpage&badiu.tms.offer.offer.index=badiu.tms.offer.offer.index&_record1=s|badiu.tms.course.offer.index|badiu.ams.offer.offer.data|getMenuCourse&_record2=s|badiu.tms.offer.offer.view|badiu.ams.offer.discipline.data|getMenuOffer
badiu.tms.offer.enrolpicklist.menu: badiu.tms.offer.offer.view.menu=p|badiu.tms.offer.offer.view|badiu.ams.offer.enrol.data|getMenuOffer&badiu.tms.offer.discipline.menu=p|badiu.tms.offer.discipline.index|badiu.ams.offer.enrol.data|getMenuOffer&badiu.tms.offer.disciplineperiodcpanel.menu=p|badiu.tms.offer.disciplineperiodcpanel.index|badiu.ams.offer.enrol.data|getMenuOffer&badiu.tms.offer.disciplinecalendar.menu=p|badiu.tms.offer.disciplinecalendar.index|badiu.ams.offer.enrol.data|getMenuOffer&badiu.tms.offer.period.menu=p|badiu.tms.offer.period.index|badiu.ams.offer.enrol.data|getMenuOffer&badiu.tms.offer.enrol.menu=p|badiu.tms.offer.enrol.index|badiu.ams.offer.enrol.data|getMenuOffer
badiu.tms.offer.enrolpicklist.menu.title: t|badiu.ams.offer.discipline.data|getMenuOffer

#disciplineenrol
badiu.ems.offer.disciplineenrolpicklist.dashboard.db.sql.1: SELECT o.id,o.name FROM  BadiuAmsRoleBundle:AmsRole o WHERE o.entity=:entity AND o.dtype='training'
badiu.ems.offer.disciplineenrolpicklist.dashboard.db.sql.2: SELECT o.id,o.name FROM BadiuAmsEnrolBundle:AmsEnrolStatus o WHERE o.entity=:entity  AND o.dtype='training'

#offer report user general
badiu.tms.offer.reportusergeneral.dbsearch.fields.table.view: id,idnumberlms,course,discipline,measurevalue,drequired,conclusiongrade,grade,status
badiu.tms.offer.reportusergeneral.dbsearch.fields.table.view.label: idnumberlms=badiu.ams.offer.discipline.idnumberlms&conclusiongrade=badiu.ams.offer.discipline.conclusiongrade&grade=badiu.ams.offer.discipline.grade&course=badiu.tms.course.course.name&discipline=badiu.tms.discipline.discipline.name&measurevalue=dhour

badiu.tms.offer.reportusersgeneral.dbsearch.fields.table.view.label: user=badiu.tms.user&userid=badiu.tms.user.id&idnumberlms=badiu.ams.offer.discipline.idnumberlms&conclusiongrade=badiu.ams.offer.discipline.conclusiongrade&grade=badiu.ams.offer.discipline.grade&course=badiu.tms.course.course.name&discipline=badiu.tms.discipline.discipline.name&measurevalue=dhour

badiu.tms.offer.reportusersgcdiscipline.dbsearch.fields.table.view.link: user=r|badiu.tms.offer.reportusergeneral.index|id AS parentid
badiu.tms.offer.reportusersgcdiscipline.dbsearch.fields.table.view.label: countdiscipline=badiu.tms.offer.reportusersgcdiscipline.countdiscipline&countdisciplinecompleted=badiu.tms.offer.reportusersgcdiscipline.countdisciplinecompleted&countrequireddiscipline=badiu.tms.offer.reportusersgcdiscipline.countrequireddiscipline&countrequireddisciplinecompleted=badiu.tms.offer.reportusersgcdiscipline.countrequireddisciplinecompleted



#disciplineperiodcpanel
badiu.tms.offer.disciplineperiodcpanel.menu.navbar: home=badiu.system.core.core.frontpage&badiu.tms.menu.navbar=badiu.tms.core.frontpage&badiu.tms.offer.menu.navbar=badiu.tms.offer.offer.frontpage&badiu.tms.offer.offer.index=badiu.tms.offer.offer.index&_record1=s|badiu.tms.course.offer.index|badiu.ams.offer.offer.data|getMenuCourse&_record2=s|badiu.tms.offer.offer.view|badiu.ams.offer.discipline.data|getMenuOffer
badiu.tms.offer.disciplineperiodcpanel.menu: badiu.tms.offer.offer.view.menu=p|badiu.tms.offer.offer.view|badiu.ams.offer.discipline.data|getMenuOffer&badiu.tms.offer.discipline.menu=p|badiu.tms.offer.discipline.index|badiu.ams.offer.discipline.data|getMenuOffer&badiu.tms.offer.period.menu=p|badiu.tms.offer.period.index|badiu.ams.offer.discipline.data|getMenuOffer&badiu.tms.offer.enrol.menu=p|badiu.tms.offer.enrol.index|badiu.ams.offer.discipline.data|getMenuOffer
badiu.tms.offer.disciplineperiodcpanel.menu.title: t|badiu.ams.offer.discipline.data|getMenuOffer

#disciplinecalendar
badiu.tms.offer.disciplinecalendar.menu.navbar: home=badiu.system.core.core.frontpage&badiu.tms.menu.navbar=badiu.tms.core.frontpage&badiu.tms.offer.menu.navbar=badiu.tms.offer.offer.frontpage&badiu.tms.offer.offer.index=badiu.tms.offer.offer.index&_record1=s|badiu.tms.course.offer.index|badiu.ams.offer.offer.data|getMenuCourse&_record2=s|badiu.tms.offer.offer.view|badiu.ams.offer.discipline.data|getMenuOffer
badiu.tms.offer.disciplinecalendar.menu: badiu.tms.offer.offer.view.menu=p|badiu.tms.offer.offer.view|badiu.ams.offer.discipline.data|getMenuOffer&badiu.tms.offer.discipline.menu=p|badiu.tms.offer.discipline.index|badiu.ams.offer.discipline.data|getMenuOffer&badiu.tms.offer.disciplineperiodcpanel.menu=p|badiu.tms.offer.disciplineperiodcpanel.index|badiu.ams.offer.discipline.data|getMenuOffer&badiu.tms.offer.disciplinecalendar.menu=p|badiu.tms.offer.disciplinecalendar.index|badiu.ams.offer.discipline.data|getMenuOffer&badiu.tms.offer.period.menu=p|badiu.tms.offer.period.index|badiu.ams.offer.discipline.data|getMenuOffer&badiu.tms.offer.enrol.menu=p|badiu.tms.offer.enrol.index|badiu.ams.offer.discipline.data|getMenuOffer
badiu.tms.offer.disciplinecalendar.menu.title: t|badiu.ams.offer.discipline.data|getMenuOffer
