#info
badiu.module.version: 2.0
badiu.module.version.date: 2022-06-14
badiu.module.key: badiu.sync.db
badiu.module.category: sync


#menu
badiu.sync.db.menu: badiu.sync.db.data.menu=badiu.sync.db.data.index
badiu.sync.db.navbar: home=badiu.system.core.core.frontpage&badiu.sync.db.menu=badiu.sync.db.db.frontpage
badiu.sync.db.menu.content: badiu.sync.db.data.menu.content.content=badiu.sync.db.data.index


#category fiter
badiu.sync.db.category.filter.form.config:
badiu.sync.db.category.filter.form.fields.available: name,shortname,idnumber,description,param,deleted
badiu.sync.db.category.filter.form.fields.enable: default=name&general=shortname,description&otherconfig=deleted,idnumber,param
badiu.sync.db.category.filter.form.fields.required:
badiu.sync.db.category.filter.form.fields.cssclass:
badiu.sync.db.category.filter.form.fields.type: deleted=choice
badiu.sync.db.category.filter.form.fields.choicelist: deleted=defaultboolean
badiu.sync.db.category.filter.form.fields.label:

#category data
badiu.sync.db.category.data.form.fields.available: name,shortname,idnumber,description,param
badiu.sync.db.category.data.form.fields.enable: general=name,description&otherconf=shortname,idnumber,param
badiu.sync.db.category.data.form.fields.required: name=1
badiu.sync.db.category.data.form.fields.cssclass:
badiu.sync.db.category.data.form.fields.type: description=textarea&param=textarea
badiu.sync.db.category.data.form.fields.choicelist:
badiu.sync.db.category.data.form.fields.label:

#category search
badiu.sync.db.category.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuSyncDbBundle:SyncDbCategory o   WHERE o.entity=:entity   AND o.deleted=:deleted  AND o.name LIKE :name  AND o.shortname LIKE :shortname AND o.idnumber LIKE :idnumber AND o.description LIKE :description AND o.param LIKE :param
badiu.sync.db.category.dbsearch.sql: SELECT o.id,o.name,o.shortname,o.idnumber,o.description,o.param,o.timecreated,o.timemodified,o.deleted FROM BadiuSyncDbBundle:SyncDbCategory o JOIN o.categoryid c   WHERE o.entity=:entity  AND o.categoryid=:categoryid AND o.deleted=:deleted  AND o.name LIKE :name  AND o.shortname LIKE :shortname AND o.idnumber LIKE :idnumber AND o.description LIKE :description AND o.param LIKE :param
badiu.sync.db.category.dbsearch.fields.format:
badiu.sync.db.category.dbsearch.fields.table.view: id,name,category,description,_ctrl
badiu.sync.db.category.dbsearch.fields.table.view.link:


#data fiter
badiu.sync.db.data.filter.form.fields.available: name,idnumber,description,param,timecreated,timemodified,useridadd,useridedit,deleted
badiu.sync.db.data.filter.form.fields.enable: name,deleted
badiu.sync.db.data.filter.form.fields.required: name=0&deleted=1
badiu.sync.db.data.filter.form.fields.cssclass: 
badiu.sync.db.data.filter.form.fields.type: name=text&deleted=choice
badiu.sync.db.data.filter.form.fields.choicelist: deleted=defaultboolean
         
#data data
badiu.sync.db.data.data.form.fields.available: 
badiu.sync.db.data.data.form.fields.enable: general=name,shortname,status,categoryid,syncoperation,sortorder&syncdbsource=dbsource,typesourceconn,dbsourceconfig&syncdbtarget=dbtarget,typetargetconn,dbtargetconfig&syncoperationgeneral=dbsourcesqlcount,dbsourcesqlcount,dbtargetsqlcount,dbtargetsqllastid&syncoperationimport=dbsourcesqlselecttoinsert,dbtargetsqlinsert&syncoperationupdate=dbsourcesqlselecttoupdate,dbtargetsqlupdate&syncoperatiodelete=dbsourcesqlselecttodelete,dbtargetsqldelete&schedulerroutineexec=simultaneousexec,timeroutine,timeroutineparam&otherconf=idnumber,description,param
badiu.sync.db.data.data.form.fields.required: name=1&typesourceconn=1&syncoperation=1
badiu.sync.db.data.data.form.fields.cssclass: param=form-control&dbsourceconfig=form-control&dbtargetconfig=form-control&dbsourcesqlselecttoinsert=form-control&dbtargetsqlinsert=form-control&dbsourcesqlselecttoupdate=form-control&dbtargetsqlupdate=form-control&dbsourcesqlselecttodelete=form-control&dbtargetsqldelete=form-control&dbsourcesqlcount=form-control&dbsourcesqlcount=form-control&dbtargetsqlcount=form-control&dbtargetsqllastid=form-control&timeroutineparam=form-control
badiu.sync.db.data.data.form.fields.type: name=text&typesourceconn=choice&dbsource=entity&typetargetconn=choice&dbsourceconfig=textarea&dbtarget=entity&syncoperation=choice&dbtargetconfig=textarea&dbsourceconfig=textarea&dbsourcesqlselecttoinsert=textarea&dbtargetsqlinsert=textarea&dbsourcesqlselecttoupdate=textarea&dbtargetsqlupdate=textarea&dbsourcesqlselecttodelete=textarea&dbtargetsqldelete=textarea&dbsourcesqlcount=textarea&dbsourcesqlcount=textarea&dbtargetsqlcount=textarea&dbtargetsqllastid=textarea&description=textarea&param=textarea&simultaneousexec=choice&timeroutineparam=textarea&timeroutine=choice&status=choice
badiu.sync.db.data.data.form.fields.choicelist: syncoperation=s|badiu.sync.db.data.form.dataoptions|getSyncOperation|n&dbsource=BadiuAdminServerBundle:AdminServerService|name|badiu.admin.server.service.data&typesourceconn=s|badiu.sync.db.data.form.dataoptions|getTypConnection|n&dbtarget=BadiuAdminServerBundle:AdminServerService|name|badiu.admin.server.service.data&typetargetconn=s|badiu.sync.db.data.form.dataoptions|getTypConnection|n&status=s|badiu.system.scheduler.task.form.dataoptions|getStatus|n&simultaneousexec=defaultboolean&timeroutine=s|badiu.system.core.lib.date.period.form.dataoptions|getPeriod|n
badiu.sync.db.data.data.form.fields.label: syncoperation=badiu.sync.db.data.syncoperation&dbsource=badiu.sync.db.data.db&typesourceconn=badiu.sync.db.data.typeconn&dbsourceconfig=badiu.sync.db.data.config&dbtarget=badiu.sync.db.data.db&typetargetconn=badiu.sync.db.data.typeconn&dbtargetconfig=badiu.sync.db.data.config&dbtargetsqlcount=badiu.sync.db.data.dbtargetsqlcount&dbtargetsqllastid=badiu.sync.db.data.dbtargetsqllastid&dbsourcesqlselecttoinsert=badiu.sync.db.data.dbsourcesqlselecttoinsert&dbtargetsqlinsert=badiu.sync.db.data.dbtargetsqlinsert&dbsourcesqlcount=badiu.sync.db.data.dbsourcesqlcount&dbsourcesqlselecttoupdate=badiu.sync.db.data.dbsourcesqlselecttoupdate&dbtargetsqlupdate=badiu.sync.db.data.dbtargetsqlupdate&dbsourcesqlselecttodelete=badiu.sync.db.data.dbsourcesqlselecttodelete&dbtargetsqldelete=badiu.sync.db.data.dbtargetsqldelete&simultaneousexec=badiu.system.scheduler.task.simultaneousexec&timeroutine=badiu.system.scheduler.task.timeroutine&timeroutineparam=badiu.system.scheduler.task.timeroutineparam&sortorder=badiu.sync.db.data.sortorder
#data search
badiu.sync.db.data.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuSyncDbBundle:SyncDbData o JOIN o.dbsource ds  JOIN o.dbtarget dt
badiu.sync.db.data.dbsearch.sql: SELECT o.id,o.name,ds.name AS dbsourcename,o.typesourceconn,o.dbsourceconfig,dt.name AS dbtargetname,o.typetargetconn,o.dbtargetconfig,o.syncoperation,o.lastid, o.idnumber,o.description, o.dconfig , o.param,o.datashouldexec,o.dataexec,o.timestart,o.timeend,o.resultinfo,o.status,o.laststatus,o.sortorder  FROM BadiuSyncDbBundle:SyncDbData o JOIN o.dbsource ds  JOIN o.dbtarget dt ORDER BY o.sortorder
badiu.sync.db.data.dbsearch.fields.format: lastexec=s|badiu.sync.db.data.format|lastexec&task=s|badiu.sync.db.data.format|task&datasource=s|badiu.sync.db.data.format|datasource
#badiu.sync.db.data.dbsearch.fields.table.view: id,name,dbsourcename,typesourceconn,dbtargetname,typetargetconn,syncoperation,description,lastexec,_ctrl
badiu.sync.db.data.dbsearch.fields.table.view: id,task,datasource,status,sortorder,routineexec,timestart,timeend,timeexec,_ctrl
badiu.sync.db.data.dbsearch.fields.table.view.label: task=badiu.sync.db.data.task&datasource=badiu.sync.db.data.db&sortorder=badiu.sync.db.data.sortorder&routineexec=badiu.sync.db.data.routineexec&timeexec=badiu.sync.db.data.timeexec

