#info
badiu.module.version: 1.0
badiu.module.version.date: 2015-09-16
badiu.module.key: badiu.auth.core
badiu.module.category: auth

#config 
badiu.auth.core.login.service: badiu.auth.core.login.manual
#badiu.auth.core.login.service: badiu.gmoodle.migration2.login
badiu.auth.core.login.router.go.after.login: badiu.system.core.core.frontpage
badiu.auth.core.login.router.go.after.logout: badiu.auth.core.login.add
#badiu.auth.core.login.param.config.serviceexecbefore: badiu.local.mcidadania.legacy.lib.recoverpasswordautomatic
badiu.auth.core.login.param.config.serviceexecbefore: 
badiu.auth.core.login.param.config.serviceexecafter:
#login
badiu.auth.core.login.page.config: themelayout=login.html.twig&fileprocessformaddhtmlcontent=BadiuAuthCoreBundle:View/Login/HtmlContent.php
badiu.auth.core.login.data.form.fields.available: login,password
badiu.auth.core.login.data.form.fields.enable: login,password
badiu.auth.core.login.data.form.fields.required: login=1&password=1
badiu.auth.core.login.data.form.fields.cssclass: login=form-control&password=form-control
badiu.auth.core.login.data.form.fields.type: login=text&password=password
badiu.auth.core.login.data.form.fields.action: login=@keyup.enter|"send()"&password=@keyup.enter|"send()"
badiu.auth.core.login.data.form.fields.choicelist: 
badiu.auth.core.login.data.form.fields.placeholder: login=badiu.auth.core.login.username.placeholder
#status  filter
badiu.auth.core.sync.filter.form.config: defaultdataonpenform=deleted/0
badiu.auth.core.sync.filter.form.fields.available: name,shortname,description,timecreated,timemodified,dtype,deleted,idnumber,description,param
badiu.auth.core.sync.filter.form.fields.enable: default=name&general=description,shortname&otherconf=deleted,idnumber,param
badiu.auth.core.sync.filter.form.fields.required: 
badiu.auth.core.sync.filter.form.fields.cssclass:
badiu.auth.core.sync.filter.form.fields.type: deleted=choice
badiu.auth.core.sync.filter.form.fields.choicelist: deleted=defaultboolean
badiu.auth.core.sync.filter.form.fields.label: name=badiu.auth.core.sync.name



#status  data
badiu.auth.core.sync.data.form.config: defaultdataonpenform=enable/1
badiu.auth.core.sync.data.form.fields.available: name,shortname,description,timecreated,timemodified,dtype,deleted,idnumber,description,param
badiu.auth.core.sync.data.form.fields.enable: general=name,addressurl,enable,sortorder&otherconf=shortname,description,idnumber,param
badiu.auth.core.sync.data.form.fields.required: name=1&addressurl=1&enable=1
badiu.auth.core.sync.data.form.fields.cssclass:
badiu.auth.core.sync.data.form.fields.type: description=textarea&param=textarea&enable=choice
badiu.auth.core.sync.data.form.fields.choicelist: enable=defaultboolean
badiu.auth.core.sync.data.form.fields.label: name=badiu.auth.core.sync.name&addressurl=badiu.auth.core.sync.addressurl&enable=badiu.auth.core.sync.enable&sortorder=badiu.auth.core.sync.sortorder
 
#status  search
badiu.auth.core.sync.dbsearch.sql.count: SELECT COUNT(o.id) AS countrecord FROM BadiuAuthCoreBundle:AuthSync o   WHERE o.entity=:entity  AND o.dtype=:dtype AND o.deleted=:deleted  AND CONCAT(o.name,o.shortname) LIKE :name  AND o.shortname LIKE :shortname AND o.idnumber LIKE :idnumber AND o.description LIKE :description AND o.param LIKE :param
badiu.auth.core.sync.dbsearch.sql: SELECT o.id,o.name,o.addressurl,o.enable,o.shortname,o.idnumber,o.description,o.param,o.timecreated,o.timemodified,o.sortorder,o.deleted FROM BadiuAuthCoreBundle:AuthSync o   WHERE o.entity=:entity  AND o.dtype=:dtype AND o.deleted=:deleted  AND CONCAT(o.name,o.shortname) LIKE :name  AND o.shortname LIKE :shortname AND o.idnumber LIKE :idnumber AND o.description LIKE :description AND o.param LIKE :param ORDER BY o.sortorder
badiu.auth.core.sync.dbsearch.fields.format: enable=d|defaultboolean
badiu.auth.core.sync.dbsearch.fields.table.view: id,name,addressurl,enable,shortname,description,param,sortorder,_ctrl
badiu.auth.core.sync.dbsearch.fields.table.view.link:
badiu.auth.core.sync.dbsearch.fields.table.view.label: name=badiu.auth.core.sync.name&addressurl=badiu.auth.core.sync.addressurl&enable=badiu.auth.core.sync.enable&sortorder=badiu.auth.core.sync.sortorder
