#module
badiu.util.housing: Gestão imobiliária
badiu.util.housing.menu: Gestão imobiliária
badiu.util.housing.menu.navbar: Gestão imobiliária
badiu.util.housing.menu.content: Imobiliária
badiu.util.housing.core.description: Sistema de gestão imobiliária
#key of config
badiu.util.housing.core.frontpage: Gestão imobiliária

#key of edificecategory
badiu.util.housing.edificecategory.index: Categoria do edifício
badiu.util.housing.edificecategory.description: Gerencia categoria do edifício
badiu.util.housing.edificecategory.add: Cadastrar categoria do edifício
badiu.util.housing.edificecategory.edit: Editar categoria do edifício
badiu.util.housing.edificecategory.copy: Clonar categoria do edifício
badiu.util.housing.edificecategory.name: Categoria do edifício
badiu.util.housing.edificecategory.name.short: Categoria
badiu.util.housing.edificecategory.menu: Categoria do edifício
badiu.util.housing.edificecategory.menu.content: Categoria do edifício
badiu.util.housing.edificecategory.name.form: Nome da categoria do edifício

#key of edifice 
badiu.util.housing.edifice.index: edifício
badiu.util.housing.edifice.add: Cadastrar edifício
badiu.util.housing.edifice.edit: Editar edifício
badiu.util.housing.edifice.copy: Clonar edifício
badiu.util.housing.edifice.name: Edifício
badiu.util.housing.edifice.menu: Edifício
badiu.util.housing.edifice.menu.content: Edifício
badiu.util.housing.edifice: Edifício
badiu.util.housing.edifice.description: Gerencia edifício
badiu.util.housing.edifice.name.form: Nome do edifício
badiu.util.housing.edifice.name.countroom: Quant. sala

#key of room category
badiu.util.housing.roomcategory.index: Categoria de sala
badiu.util.housing.roomcategory.add: Categoria de sala
badiu.util.housing.roomcategory.edit: Editar categoria de sala
badiu.util.housing.roomcategory.copy: Clonar categoria de sala
badiu.util.housing.roomcategory.name: Categoria de sala
badiu.util.housing.roomcategory.menu: Categoria de sala
badiu.util.housing.roomcategory.menu.content: Categoria de sala
badiu.util.housing.roomcategory: Categoria de sala
badiu.util.housing.roomcategory.description: Gerencia categoria de sala
badiu.util.housing.roomcategory.name.form: Nome de categoria da sala
 

#office
badiu.util.housing.room.index: Sala
badiu.util.housing.room.add: Cadastrar Sala
badiu.util.housing.room.edit: Editar Sala
badiu.util.housing.room.copy: Clonar Sala
badiu.util.housing.room.name: Sala
badiu.util.housing.room.menu: Sala
badiu.util.housing.room.menu.content: Sala
badiu.util.housing.room: Sala
badiu.util.housing.room.description: Gerencia sala
badiu.util.housing.roomcategory.name.form: Nome da sala
badiu.util.housing.room.spacesize: Tamanho em m²
badiu.util.housing.room.numberpeople: Quant. de Valga
badiu.util.housing.room.numberseat: Quant. de Assento
 
#key of edifice

badiu.util.housing.edifice.view.menu: Detalhe do edifício
badiu.util.housing.edificeroom.menu: Sala
badiu.util.housing.edifice.view: detalhe
badiu.util.housing.edificeroom.index: Sala
badiu.util.housing.edificeroom.name: Nome da sala
badiu.util.address.edificeroom.menu: sala

badiu.util.housing.edificeroom.add: Cadastrar sala

badiu.util.housing.edificeroom.name.form: Nome da sala