imports:
    - { resource: 'discipline/services.yml' }
    - { resource: 'classe/services.yml' }
services:
    #-----------config---------
    badiu.ams.offer.config:
        class: Badiu\System\CoreBundle\Model\BadiuConfig
        arguments: [@service_container,BadiuAmsOfferBundle]

   #menu
    badiu.ams.offer.menu:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuMenu
        arguments: [@service_container,badiu.ams.offer.menu]

    badiu.ams.offer.install:
        class: Badiu\Ams\OfferBundle\Model\Install
        arguments: [@service_container]

    #enrol selection integration
    badiu.ams.offer.lib.enrolselectionfilter:
        class: Badiu\Ams\OfferBundle\Model\Lib\OfferEnrolSelectionIntegrationFilter
        scope: prototype
        arguments: [@service_container]
    badiu.ams.offer.discipline.lib.enrolselectionfilter:
        class: Badiu\Ams\OfferBundle\Model\Lib\DisciplineEnrolSelectionIntegrationFilter
        scope: prototype
        arguments: [@service_container]
    badiu.ams.offer.classe.lib.enrolselectionfilter:
        class: Badiu\Ams\OfferBundle\Model\Lib\ClasseEnrolSelectionIntegrationFilter
        scope: prototype
        arguments: [@service_container]
    
    #grade integration    
    badiu.ams.offer.classe.lib.gradeitemfilter:
        class: Badiu\Ams\OfferBundle\Model\Lib\ClasseGradeItemIntegrationFilter
        scope: prototype
        arguments: [@service_container]

    #request enrol
    badiu.ams.offer.offer.lib.selectionrequest:
        class: Badiu\Ams\EnrolBundle\Model\Lib\SelectionRequest
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.discipline.lib.selectionrequest:
        class: Badiu\Ams\EnrolBundle\Model\Lib\SelectionRequest
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.classe.lib.selectionrequest:
        class: Badiu\Ams\EnrolBundle\Model\Lib\SelectionRequest
        scope: prototype
        arguments: [@service_container]

    #enrolcouponbatchgenerate
    badiu.ams.offer.enrolclassecouponbatchgenerate.entity:
        class: Badiu\Admin\CouponBundle\Entity\AdminCouponStatus
        scope: prototype
        arguments: 

    badiu.ams.offer.enrolclassecouponbatchgenerate.data:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuDataBase
        scope: prototype
        arguments: [@service_container,BadiuAdminCouponBundle:AdminCouponStatus]

    badiu.ams.offer.enrolclassecouponbatchgenerate.formcontroller:
        class: Badiu\Ams\OfferBundle\Model\EnrolClasseBatchgenerateFormController
        scope: prototype
        arguments: [@service_container]   
    #--------offer------------

    badiu.ams.offer.pview.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOffer
        scope: prototype
        arguments:
    badiu.ams.offer.pview.data:
        class: Badiu\Ams\OfferBundle\Model\OfferData
        scope: prototype
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOffer]
    badiu.ams.offer.pview.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.offer]
        
    badiu.ams.offer.offer.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOffer
        scope: prototype
        arguments:
    badiu.ams.offer.offer.filter:
        class: Badiu\Ams\OfferBundle\Filter\OfferFilter
        arguments:
    
    badiu.ams.offer.offer.enrolselectionfilter:
        class: Badiu\Ams\OfferBundle\Model\Lib\OfferEnrolSelectionIntegrationFilter
        scope: prototype
        arguments: [@service_container]
    badiu.ams.offer.offer.data:
        class: Badiu\Ams\OfferBundle\Model\OfferData
        scope: prototype
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOffer]

    badiu.ams.offer.offer.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.offer]

    badiu.ams.offer.offer.form.dataoptions:
        class: Badiu\Ams\OfferBundle\Model\OfferDataOptions
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.offer.controller:
        class: Badiu\Ams\OfferBundle\Model\OfferController
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.offer.lib:
        class: Badiu\Ams\OfferBundle\Model\Lib\Offer
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.offer.financtintegrationfilter:
        class: Badiu\Ams\OfferBundle\Model\OfferFinancIntegrationFilter
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.offer.lmsmoodleintegrationfilter:
        class: Badiu\Ams\OfferBundle\Model\OfferLmsMoodleIntegrationFilter
        scope: prototype
        arguments: [@service_container]
#--------category-------------
    badiu.ams.offer.category.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOfferCategory
        scope: prototype
        arguments:

    badiu.ams.offer.category.data:
        class: Badiu\Ams\CoreBundle\Model\AmsTreeDataBase
        scope: prototype
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOfferCategory]

    badiu.ams.offer.category.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.category]

    badiu.ams.offer.category.form.dataoptions:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormDataOptions
        scope: prototype
        arguments: [@service_container]

#-------status-------------
    badiu.ams.offer.status.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOfferStatus
        scope: prototype
        arguments:

    badiu.ams.offer.status.data:
        class: Badiu\Ams\CoreBundle\Model\AmsDataBase
        scope: prototype
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOfferStatus]

    badiu.ams.offer.status.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.status]

#-------level-------------
    badiu.ams.offer.level.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOfferLevel
        scope: prototype
        arguments:
    badiu.ams.offer.level.filter:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFilter
        arguments:

    badiu.ams.offer.level.data:
        class: Badiu\Ams\CoreBundle\Model\AmsDataBase
        scope: prototype
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOfferLevel]

    badiu.ams.offer.level.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.level]

    badiu.ams.offer.level.form.dataoptions:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormDataOptions
        scope: prototype
        arguments: [@service_container]

#-------activity status-------------
    badiu.ams.offer.activitystatus.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOfferActivityStatus
        scope: prototype
        arguments:


    badiu.ams.offer.activitystatus.data:
        class: Badiu\Ams\CoreBundle\Model\AmsDataBase
        scope: prototype
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOfferActivityStatus]

    badiu.ams.offer.activitystatus.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.activitystatus]

    badiu.ams.offer.activitystatus.form.dataoptions:
        class: Badiu\Ams\OfferBundle\Model\ActivityDataOptions
        scope: prototype
        arguments: [@service_container]


#-------class status-------------
    badiu.ams.offer.classestatus.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOfferClasseStatus
        scope: prototype
        arguments:

    badiu.ams.offer.classestatus.data:
        class: Badiu\Ams\CoreBundle\Model\AmsDataBase
        scope: prototype
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOfferClasseStatus]

    badiu.ams.offer.classestatus.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.classestatus]


#-------class taught status-------------
    badiu.ams.offer.classetaughtstatus.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOfferClasseTaughtStatus
        scope: prototype
        arguments:

    badiu.ams.offer.classetaughtstatus.data:
        class: Badiu\Ams\CoreBundle\Model\AmsDataBase
        scope: prototype
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOfferClasseTaughtStatus]

    badiu.ams.offer.classetaughtstatus.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.classetaughtstatus]

    badiu.ams.offer.classetaughtstatus.form.dataoptions:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormDataOptions
        scope: prototype
        arguments: [@service_container]

        #--------type-------------
    badiu.ams.offer.type.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOfferType
        scope: prototype
        arguments:

    badiu.ams.offer.type.data:
        class: Badiu\Ams\CoreBundle\Model\AmsDataBase
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOfferType]
        scope: prototype

    badiu.ams.offer.type.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        arguments: [@service_container,badiu.ams.offer.type]
        scope: prototype

        #--------typemanager-------------
    badiu.ams.offer.typemanager.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOfferTypeManager
        scope: prototype
        arguments:
    badiu.ams.offer.typemanager.filter:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFilter
        arguments:
        scope: prototype

    badiu.ams.offer.typemanager.data:
        class: Badiu\Ams\CoreBundle\Model\AmsDataBase
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOfferTypeManager]
        scope: prototype

    badiu.ams.offer.typemanager.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        arguments: [@service_container,badiu.ams.offer.typemanager]
        scope: prototype

        #--------typeaccess-------------
    badiu.ams.offer.typeaccess.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOfferTypeAccess
        scope: prototype
        arguments:
    badiu.ams.offer.typeaccess.filter:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFilter
        arguments:
        scope: prototype

    badiu.ams.offer.typeaccess.data:
        class: Badiu\Ams\CoreBundle\Model\AmsDataBase
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOfferTypeAccess]
        scope: prototype

    badiu.ams.offer.typeaccess.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        arguments: [@service_container,badiu.ams.offer.typeaccess]
        scope: prototype


#--------section-------------
    badiu.ams.offer.section.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOfferSection
        scope: prototype
        arguments: 
        
    badiu.ams.offer.section.data:
        class: Badiu\Ams\CoreBundle\Model\AmsDataBase
        scope: prototype
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOfferSection]
        
    badiu.ams.offer.section.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.section]

    badiu.ams.offer.section.form.dataoptions:
        class: Badiu\Ams\OfferBundle\Model\SectionFormDataOptions
        scope: prototype
        arguments: [@service_container]  

    badiu.ams.offer.section.formcontroller:
        class: Badiu\Ams\OfferBundle\Model\SectionFormController
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.section.lmsmoodleintegrationfilter:
        class: Badiu\Ams\OfferBundle\Model\SectionLmsMoodleIntegrationFilter
        scope: prototype
        arguments: [@service_container]

    #--------disciplinesynclms-------------
    badiu.ams.offer.sectionsynclms.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.sectionsynclms]

    badiu.ams.offer.classeosynclms.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.sectionsynclms]

    #--------period-------------
    badiu.ams.offer.period.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOfferPeriod
        scope: prototype
        arguments:

    badiu.ams.offer.period.data:
        class: Badiu\Ams\OfferBundle\Model\PeriodData
        scope: prototype
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOfferPeriod]

    badiu.ams.offer.period.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.period]

    badiu.ams.offer.period.form.dataoptions:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormDataOptions
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.period.controller:
        class: Badiu\Ams\OfferBundle\Model\PeriodController
        scope: prototype
        arguments: [@service_container]

#--------discipline-------------
    badiu.ams.offer.discipline.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOfferDiscipline
        scope: prototype
        arguments:

    badiu.ams.offer.discipline.data:
        class: Badiu\Ams\OfferBundle\Model\DisciplineData
        scope: prototype
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOfferDiscipline]

    badiu.ams.offer.discipline.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.discipline]


    badiu.ams.offer.discipline.form.dataoptions:
        class: Badiu\Ams\OfferBundle\Model\DisciplineDataOptions
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.discipline.controller:
        class: Badiu\Ams\OfferBundle\Model\DisciplineController
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.discipline.libform:
        class: Badiu\Ams\OfferBundle\Model\Lib\DisciplineForm
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.discipline.formfilter:
        class: Badiu\Ams\OfferBundle\Model\DisciplineFormFilter
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.discipline.financformfilter:
        class: Badiu\Ams\OfferBundle\Model\DisciplineFinancFormFilter
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.discipline.formcontroller:
        class: Badiu\Ams\OfferBundle\Model\DisciplineFormController
        scope: prototype
        arguments: [@service_container]
        
    badiu.ams.offer.discipline.format:
        class: Badiu\Ams\OfferBundle\Model\DisciplineFormat
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.discipline.service:
        class: Badiu\Ams\OfferBundle\Model\Lib\Service\Discipline
        scope: prototype
        arguments: [@service_container]


    badiu.ams.offer.discipline.financtintegrationfilter:
        class: Badiu\Ams\OfferBundle\Model\DisciplineFinancIntegrationFilter
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.discipline.lmsmoodleintegrationfilter:
        class: Badiu\Ams\OfferBundle\Model\DisciplineLmsMoodleIntegrationFilter
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.discipline.setupfilter:
        class: Badiu\Ams\OfferBundle\Model\DisciplineSetupFilter
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.discipline.setup:
        class: Badiu\Ams\OfferBundle\Model\Lib\DisciplineSetup
        scope: prototype
        arguments: [@service_container]

    #--------disciplinesynclms-------------
    badiu.ams.offer.disciplinesynclms.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.disciplinesynclms]

#disciplineimportfromcurriculum
    badiu.ams.offer.disciplineimportfromcurriculum.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOfferDiscipline
        scope: prototype
        arguments:
            
    badiu.ams.offer.disciplineimportfromcurriculum.data:
        class: Badiu\Ams\EnrolBundle\Model\DisciplineData
        scope: prototype
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOfferDiscipline]
        
    badiu.ams.offer.disciplineimportfromcurriculum.formcontroller:
        class: Badiu\Ams\OfferBundle\Model\DisciplineImportFromCurriculumFormController
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.disciplineimportfromcurriculum.lib:
        class: Badiu\Ams\OfferBundle\Model\Lib\OfferImporCurriculum
        scope: prototype
        arguments: [@service_container]
    #--------manage-------------
    badiu.ams.offer.manage.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.manage]
        
    #--------schedulerrole-------------
    badiu.ams.offer.schedulerrole.entity:
        class: Badiu\System\SchedulerBundle\Entity\SystemSchedulerRole
        scope: prototype
        arguments:
    badiu.ams.offer.schedulerrole.filter:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFilter
        arguments:

    badiu.ams.offer.schedulerrole.data:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuDataBase
        arguments: [@service_container,BadiuSystemSchedulerBundle:SystemSchedulerRole]

    badiu.ams.offer.schedulerrole.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        arguments: [@service_container,badiu.ams.offer.schedulerrole]

    badiu.ams.offer.schedulerrole.form.type:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormType
        arguments: [@service_container,badiu.ams.offer.schedulerrole,false]

    badiu.ams.offer.schedulerrole.form.dataoptions:
        class: Badiu\Ams\OfferBundle\Model\SchedulerRoleFormDataOptions
        arguments: [@service_container]

    badiu.ams.offer.schedulerrole.form.filter.type:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormType
        arguments: [@service_container,badiu.ams.offer.schedulerrole]

    badiu.ams.offer.schedulerrole.controller:
        class: Badiu\Ams\OfferBundle\Model\SchedulerRoleController
        arguments: [@service_container]

    badiu.ams.offer.schedulerrole.lib:
        class: Badiu\Ams\OfferBundle\Model\Lib\SchedulerRole
        arguments: [@service_container]

    badiu.ams.offer.schedulerrole.service:
        class: Badiu\Ams\OfferBundle\Model\Lib\Service\SchedulerRole
        arguments: [@service_container]
#--------disciplinestatus-------------
    badiu.ams.offer.disciplinestatus.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOfferDisciplineStatus
        scope: prototype
        arguments:

    badiu.ams.offer.disciplinestatus.data:
        class: Badiu\Ams\CoreBundle\Model\AmsDataBase
        scope: prototype
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOfferDisciplineStatus]

    badiu.ams.offer.disciplinestatus.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.disciplinestatus]


#--------discipline category-------------
    badiu.ams.offer.disciplinecategory.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOfferDisciplineCategory
        scope: prototype
        arguments:

    badiu.ams.offer.disciplinecategory.data:
        class: Badiu\Ams\CoreBundle\Model\AmsTreeDataBase
        scope: prototype
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOfferDisciplineCategory]

    badiu.ams.offer.disciplinecategory.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.disciplinecategory]

    badiu.ams.offer.disciplinecategory.form.dataoptions:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormDataOptions
        scope: prototype
        arguments: [@service_container]


    #--------local------------
    badiu.ams.offer.local.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOfferLocal
        scope: prototype
        arguments:
    badiu.ams.offer.local.filter:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFilter
        scope: prototype
        arguments:

    badiu.ams.offer.local.data:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuDataBase
        scope: prototype
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOfferLocal]

    badiu.ams.offer.local.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.local]

    badiu.ams.offer.local.form.dataoptions:
        class: Badiu\Ams\OfferBundle\Model\FormDataOptions
        scope: prototype
        arguments: [@service_container]

    #--------enrol-------------
    badiu.ams.offer.enrol.entity:
        class: Badiu\Ams\EnrolBundle\Entity\AmsEnrolOffer
        scope: prototype
        arguments:

    badiu.ams.offer.enrol.data:
        class: Badiu\Ams\EnrolBundle\Model\OfferData
        scope: prototype
        arguments: [@service_container,BadiuAmsEnrolBundle:AmsEnrolOffer]

    badiu.ams.offer.enrol.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.enrol]

    badiu.ams.offer.enrol.formcontroller:
        class: Badiu\Ams\OfferBundle\Model\OfferEnrolFormController
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.enrol.form.dataoptions:
        class: Badiu\Ams\EnrolBundle\Model\FormDataOptions
        scope: prototype
        arguments: [@service_container]

    badiu.ams.offer.enroldisciplineconsolidate.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.enroldisciplineconsolidate]

#enrolexporttoalldiscipline
    badiu.ams.offer.enrolexporttoalldiscipline.entity:
        class: Badiu\Ams\EnrolBundle\Entity\AmsEnrolOffer
        scope: prototype
        arguments:
            
    badiu.ams.offer.enrolexporttoalldiscipline.data:
        class: Badiu\Ams\EnrolBundle\Model\OfferData
        scope: prototype
        arguments: [@service_container,BadiuAmsEnrolBundle:AmsEnrolOffer]
        
    badiu.ams.offer.enrolexporttoalldiscipline.formcontroller:
        class: Badiu\Ams\OfferBundle\Model\EnrolExportToAllDisciplineFormController
        scope: prototype
        arguments: [@service_container]

#enrol picklist
    badiu.ams.offer.enrolpicklist.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        arguments: [@service_container,badiu.ams.offer.enrolpicklist]

    badiu.ams.offer.enrolpicklist.lib:
        class: Badiu\Ams\OfferBundle\Model\Lib\PicklistEnrol
        arguments: [@service_container]

    #--------schedulerrole-------------
    badiu.ams.offer.schedulerrole.entity:
        class: Badiu\Ams\DisciplineBundle\Entity\SystemSchedulerRole
        scope: prototype
        arguments:
    badiu.ams.offer.schedulerrole.filter:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFilter
        arguments:

    badiu.ams.offer.schedulerrole.data:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuDataBase
        arguments: [@service_container,BadiuSystemSchedulerBundle:SystemSchedulerRole]

    badiu.ams.offer.schedulerrole.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        arguments: [@service_container,badiu.ams.offer.schedulerrole]

    badiu.ams.offer.schedulerrole.form.type:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormType
        arguments: [@service_container,badiu.ams.offer.schedulerrole,false,Badiu\Ams\DisciplineBundle\Entity\SystemSchedulerRole]

    badiu.ams.offer.schedulerrole.form.dataoptions:
        class: Badiu\Ams\schedulerroleBundle\Model\FormDataOptions
        arguments: [@service_container]

    badiu.ams.offer.schedulerrole.form.filter.type:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormType
        arguments: [@service_container,badiu.ams.offer.schedulerrole]

#-------user greport-------------
    badiu.ams.offer.reportusergeneral.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOffer
        scope: prototype
        arguments:
    badiu.ams.offer.reportusergeneral.filter:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFilter
        scope: prototype
        arguments:

    badiu.ams.offer.reportusergeneral.data:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuDataBase
        scope: prototype
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOffer]

    badiu.ams.offer.reportusergeneral.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.reportusergeneral]


    badiu.ams.offer.reportusergeneral.form.dataoptions:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormDataOptions
        scope: prototype
        arguments: [@service_container]

#-------users greport-------------
    badiu.ams.offer.reportusersgeneral.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOffer
        scope: prototype
        arguments:

    badiu.ams.offer.reportusersgeneral.data:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuDataBase
        scope: prototype
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOffer]

    badiu.ams.offer.reportusersgeneral.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.reportusersgeneral]


    badiu.ams.offer.reportusersgeneral.form.dataoptions:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormDataOptions
        scope: prototype
        arguments: [@service_container]

#-------user consolidate discipline-------------
    badiu.ams.offer.reportusersgcdiscipline.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOffer
        scope: prototype
        arguments:

    badiu.ams.offer.reportusersgcdiscipline.data:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuDataBase
        scope: prototype
        arguments: [@service_container,BadiuAmsOfferBundle:AmsOffer]

    badiu.ams.offer.reportusersgcdiscipline.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.reportusersgcdiscipline]


    badiu.ams.offer.reportusersgcdiscipline.form.dataoptions:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormDataOptions
        scope: prototype
        arguments: [@service_container]

#--------report general offer-------------
    badiu.ams.offer.reportgeneral.entity:
        class: Badiu\Ams\OfferBundle\Entity\AmsOffer
        scope: prototype
        arguments:

    badiu.ams.offer.reportgeneral.data:
        class: Badiu\Ams\CourseBundle\Model\CourseData
        scope: prototype
        arguments: [@service_container,BadiuAmsCourseBundle:AmsCourse]

    badiu.ams.offer.reportgeneral.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.reportgeneral]

    badiu.ams.offer.reportgeneral.form.dataoptions:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuFormDataOptions
        scope: prototype
        arguments: [@service_container]

#attendance
    badiu.ams.offer.offerattendance.entity:
        class: Badiu\Admin\AttendanceBundle\Entity\AdminAttendance
        scope: prototype
        arguments:

    badiu.ams.offer.offerattendance.data:
        class: Badiu\Admin\AttendanceBundle\Model\AttendanceData
        scope: prototype
        arguments: [@service_container,BadiuAdminAttendanceBundle:AdminAttendance]

    badiu.ams.offer.offerattendance.report:
        class: Badiu\System\CoreBundle\Model\Functionality\BadiuReport
        scope: prototype
        arguments: [@service_container,badiu.ams.offer.classeattendance]

    badiu.ams.offer.offerattendance.formcontroller:
        class: Badiu\Ams\OfferBundle\Model\Classe\ClasseAttendanceFormController
        scope: prototype
        arguments: [@service_container]
