badiu.util.document.document.frontpage:
    pattern:  /util/document
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:frontpage }



#category
badiu.util.document.category.index:
    pattern:  /util/document/category
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.util.document.category.add:
    pattern:  /util/document/category/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }
    
badiu.util.document.category.edit:
    pattern:  /util/document/category/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }
    
badiu.util.document.category.copy:
    pattern:  /util/document/category/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

#type
badiu.util.document.type.index:
    pattern:  /util/document/type
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.util.document.type.add:
    pattern:  /util/document/type/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }
    
badiu.util.document.type.edit:
    pattern:  /util/document/type/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }
    
badiu.util.document.type.copy:
    pattern:  /util/document/type/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

#data
badiu.util.document.data.index:
    pattern:  /util/document/data
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.util.document.data.add:
    pattern:  /util/document/data/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }
    
badiu.util.document.data.edit:
    pattern:  /util/document/data/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }
    
badiu.util.document.data.copy:
    pattern:  /util/document/data/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }
