#module
badiu.system.module: Módulo
badiu.system.module.menu: Módulo
badiu.system.module.menu.navbar: Módulo
badiu.system.module.menu.content: Módulo

badiu.system.module.dtype: Tipo
badiu.system.module.name: Módulo
badiu.system.module.instance: Id da instância do módulo
badiu.system.module.key: Chave
badiu.system.module.value: Valor
badiu.system.module.bundlekey: Chave do módulo
badiu.system.module.modulekey: Chave da funcionalidade
badiu.system.module.moduleinstance: Id da instância

badiu.system.module.core.level.system: Sistema
badiu.system.module.core.level.entity: Entidade
badiu.system.module.core.level.instance: Instância

badiu.system.module.module.frontpage: Módulos
badiu.system.module.module.description: Módulos instalados
badiu.system.module.module.menu: Módulo
badiu.system.module.module.menu.content: Módulo
badiu.system.module.module.manege: Gerenciar módulo
badiu.system.module.module.index: Gerenciar módulo
badiu.system.module.module.add: Cadastrar módulo
badiu.system.module.module.edit: Editar Módulo
badiu.system.module.module.copy: Clonar cadastro de módulo

badiu.system.module.module.enableinheritance: Herdar configuração
#config
badiu.system.module.configglobal.description: Configuração global do sistema
badiu.system.module.configglobal.menu: Configuração global
badiu.system.module.configglobal.menu.content: Configuração global 
badiu.system.module.configglobal.manege: Gerenciar configuração global
badiu.system.module.configglobal.index: Gerenciar configuração global
badiu.system.module.configglobal.add: Cadastrar configuração global
badiu.system.module.configglobal.edit: Editar configuração global
badiu.system.module.configglobal.copy: Clonar cadastro de configuração global

#configentity
badiu.system.module.configentity.description: Configuração da entidade
badiu.system.module.configentity.menu: Configuração da entidade
badiu.system.module.configentity.menu.content: Configuração da entidade
badiu.system.module.configentity.manege: Gerenciar configuração da entidade
badiu.system.module.configentity.index: Gerenciar configuração da entidade
badiu.system.module.configentity.add: Adicionar  configuração da entidade
badiu.system.module.configentity.edit: Aterar  configuração da entidade
badiu.system.module.configentity.copy: Clonar cadastro de  configuração da entidade

badiu.system.module.configentity.typeentity: Entidade
badiu.system.module.configentity.typeuser: Usuário
badiu.system.module.configentity.typerecord: Registro
badiu.system.module.configentity.enableinheritance: Herdar configuração global das variáveis não definidas
#configentity
badiu.system.module.configinstance.description: Configuração da instância
badiu.system.module.configinstance.menu: Configuração da instância
badiu.system.module.configinstance.menu.content: Configuração da instância
badiu.system.module.configinstance.manege: Gerenciar configuração da instância
badiu.system.module.configinstance.index: Gerenciar configuração da instância
badiu.system.module.configinstance.add: Adicionar  configuração da instância
badiu.system.module.configinstance.edit: Aterar  configuração da instância
badiu.system.module.configinstance.copy: Clonar cadastro de  configuração da instância
badiu.system.module.configinstance.enableinheritance: Herdar configuração da entidade ou global das variáveis não definidas
badiu.system.module.configinstance.moduleinstance: Instância
#module
badiu.system.module.client.menu: Módulo cliente
badiu.system.module.client.menu.content: Módulo cliente
badiu.system.module.client.manege: Gerenciar módulo cliente
badiu.system.module.client.index: Gerenciar módulo cliente
badiu.system.module.client.add: Cadastrar módulo cliente
badiu.system.module.client.edit: Editar Módulo cliente
badiu.system.module.client.copy: Clonar cadastro de módulo cliente

#config
badiu.system.module.clientconfig.menu: Configuração cliente
badiu.system.module.clientconfig.menu.content: Configuração cliente
badiu.system.module.clientconfig.manege: Gerenciar configuração cliente
badiu.system.module.clientconfig.index: Gerenciar configuração cliente
badiu.system.module.clientconfig.add: Cadastrar configuração cliente
badiu.system.module.clientconfig.edit: Editar Módulo cliente
badiu.system.module.clientconfig.copy: Clonar cadastro de configuração cliente


#install
badiu.system.module.sinstalldb.add: Cadastrar banco de dados
badiu.system.module.sinstalldb.dbdriver: Tipo do banco
badiu.system.module.sinstalldb.dbdriver.mysql: MySQL
badiu.system.module.sinstalldb.dbdriver.pgsql: PostgreSQL
badiu.system.module.sinstalldb.dbhost: Host
badiu.system.module.sinstalldb.dbport: Porta
badiu.system.module.sinstalldb.dbname: Nome da base de dados
badiu.system.module.sinstalldb.dbpassword: Senha
badiu.system.module.sinstalldb.dbuser: Usuário

badiu.system.module.config.updateparamresult: Foram atualizados %countparamupdated% de %countparam% parâmetro(s)


badiu.system.module.clientwsschedulerdelivery.description: Gestão de cadastro de web service cliente para envio de mensagem de notificação do sistema de agenda
badiu.system.module.clientwsschedulerdelivery.menu: Cliente web service de entrega de mensagem
badiu.system.module.clientwsschedulerdelivery.menu.content: Cliente web service de entrega de mensagem
badiu.system.module.clientwsschedulerdelivery.index: Cliente web service de entrega de mensagem
badiu.system.module.clientwsschedulerdelivery.add: Adicionar  cliente web service
badiu.system.module.clientwsschedulerdelivery.edit: Aterar  cliente web service
badiu.system.module.clientwsschedulerdelivery.copy: Clonar cadastro de  cliente web service
badiu.system.module.clientwsschedulerdelivery.name: Cliente web service
badiu.system.module.clientwsschedulerdelivery.nome.form: Indentificação do cliente web service
badiu.system.module.clientwsschedulerdelivery.url: Endereço do web service (URL)
badiu.system.module.clientwsschedulerdelivery.param: Parâmetros do web service

badiu.system.module.service.description: Gestão de cadastro de web service. Gera uma conta de acesso de webservice ao sistema
badiu.system.module.service.menu: Conta de web service
badiu.system.module.service.menu.content: Conta de web service
badiu.system.module.service.index: Conta de web service
badiu.system.module.service.add: Adicionar  conta web service
badiu.system.module.service.edit: Aterar  conta web service
badiu.system.module.service.copy: Clonar cadastro de conta web service
badiu.system.module.service.name: Conta de web service
badiu.system.module.service.name.form: Indentificação conta web service
badiu.system.module.service.security: Segurança
badiu.system.module.service.timestart: Data de início da disponibilidade
badiu.system.module.service.timeend: Data de término da disponibilidade 

#config
badiu.system.module.translator: Pacote de idioma
badiu.system.module.translator.locale: Local
badiu.system.module.translator.string: Texto
badiu.system.module.translator.manage: Gerenciar
badiu.system.module.translator.global: Contexto do sistema
badiu.system.module.translator.entity: Contexto da entidade
badiu.system.module.translator.instace: Contexto da instância

badiu.system.module.translator.level: Nivel
badiu.system.module.translator.package: Pacote
badiu.system.module.translator.key: Chave identificador do string
badiu.system.module.translator.key.placeholder: Pesquisar a chave do string. Dite parte da chave ou chave toda
badiu.system.module.translator.message: Texto da mensagem
badiu.system.module.translator.message.placeholder: Pesquise a mensagem pela palavra chave
badiu.system.module.translator.operation: Operação
badiu.system.module.translator.status: Status
badiu.system.module.translator.source: Origem do pacote
badiu.system.module.translator.target: Destino do pacote
 
badiu.system.module.translator.operation.insert: Inserir novos registros
badiu.system.module.translator.operation.update: Atualizar os registros já existentes
badiu.system.module.translator.operation.insertupdate: Inserir novos registos e atualizar os já existentes

badiu.system.module.translator.status.pending: Pendente
badiu.system.module.translator.status.inreview: Em revisão
badiu.system.module.translator.status.complete: Concluido
badiu.system.module.translator.status.imported: Importado

badiu.system.module.translator.languageenableselect: Permitir seleção de idioma
badiu.system.module.translator.languagelisttoselect: Lista de idioma habilitado para escolha
badiu.system.module.translator.defaultlanguage: Idioma padrão
badiu.system.module.translator.showlanguagestringkey: Habilitar exibição da chave do string

badiu.system.module.translator.package.pt: Português
badiu.system.module.translator.package.en: Inglês
badiu.system.module.translator.package.es: Espanhol
 
badiu.system.module.translator.duplicate: Duplica pacote de idioma
badiu.system.module.translator.exporttoentity: Exportar pacote de idioma para entidade
badiu.system.module.translator.download: Efetuar download de pacote de idioma
badiu.system.module.translator.upload: Efetuar upload do pacote de idioma

badiu.system.module.translator.frontpage: Pacote de idioma
badiu.system.module.translator.menu.navbar: Pacote de idioma
badiu.system.module.translator.menu: Pacote de idioma
badiu.system.module.translator.menu.content: Pacote de idioma

badiu.system.module.translator.importalllanguaguetodb: Importar / atualizar os pacote de idioma para banco de dados
badiu.system.module.translator.makegloballanguaguecache: Gere cache do pacote de idioma global
badiu.system.module.translator.makeentitylanguaguecache: Gere cache do pacote de idioma da entidade
badiu.system.module.translatorglobal.description: Pacote de idioma no nível do sistema
badiu.system.module.translatorglobal.menu: Pacote de idioma no nível do sistema
badiu.system.module.translatorglobal.menu.content: Pacote de idioma no nível do sistema
badiu.system.module.translatorglobal.manege: Gerenciar pacote de idioma no nível do sistema
badiu.system.module.translatorglobal.index: Gerenciar pacote de idioma no nível do sistema
badiu.system.module.translatorglobal.add: Cadastrar novo texto no nível do sistema
badiu.system.module.translatorglobal.edit: Editar texto no nível do sistema
badiu.system.module.translatorglobal.copy: Clonar cadastro texto no nível do sistema

#configentity
badiu.system.module.translatorentity.description: Pacote de idioma no nível da entidade
badiu.system.module.translatorentity.menu: Pacote de idioma no nível da entidade
badiu.system.module.translatorentity.menu.content: Pacote de idioma no nível da entidade
badiu.system.module.translatorentity.manege: Gerenciar pacote de idioma no nível da entidade
badiu.system.module.translatorentity.index: Gerenciar pacote de idioma no nível da entidade
badiu.system.module.translatorentity.add: Adicionar novo texto no nível da entidade
badiu.system.module.translatorentity.edit: Aterar  texto no nível da entidade
badiu.system.module.translatorentity.copy: Clonar cadastro texto no nível da entidade

#configentity
badiu.system.module.translatorinstance.master: Intância principal do sistema
badiu.system.module.translatorinstance.description: Pacote de idioma no nível da instância
badiu.system.module.translatorinstance.menu: Pacote de idioma no nível da instância
badiu.system.module.translatorinstance.menu.content: Pacote de idioma no nível da instância
badiu.system.module.translatorinstance.manege: Gerenciar pacote de idioma no nível da instância
badiu.system.module.translatorinstance.index: Gerenciar pacote de idioma no nível da instância
badiu.system.module.translatorinstance.add: Adicionar novo texto no nível da instância
badiu.system.module.translatorinstance.edit: Aterar  texto no nível da instância
badiu.system.module.translatorinstance.copy: Clonar cadastro de  texto no nível da instância


badiu.system.module.translatorcommand.exec: Executar Comandos
badiu.system.module.translatorcommand.dashboard: Executar Comandos do Pacote de Idioma
badiu.system.module.translatorcommand.description: Executar comandos comandos sobre atualização e manutenção do pacote de idioma
badiu.system.module.translatorcommand.menu: Executar comandos
badiu.system.module.translatorcommand.menu.navbar: Executar comandos
badiu.system.module.translatorcommand.menu.content: Executar comandos
badiu.system.module.translatorcommand.navbar: Executar comandos

badiu.system.module.translatorcopy.add: Copiar pacote de idioma
badiu.system.module.translatorcopy.description: Criar um novo pacote de idioma a partir de uma já existente. Gerenciar customização de um pacote clonando de uma instância para outra.
badiu.system.module.translatorcopy.menu: Copiar pacote de idioma
badiu.system.module.translatorcopy.menu.navbar: Copiar pacote de idioma
badiu.system.module.translatorcopy.menu.content: Copiar pacote de idioma
badiu.system.module.translatorcopy.navbar: Copiar pacote de idioma

badiu.system.module.translatorcopy.resultinfo: "Foram copiadas %countamout% string. %countinsert% novos strings inseridos e %countupdate% atualizados"

badiu.system.module.translatorreplacetext.add: Substituir texto no pacote de idioma
badiu.system.module.translatorreplacetext.description: Efetua substituição em massa de texto no pacote de idioma. Localiza parte do texto e faz substituição pelo texto alternativo. 
badiu.system.module.translatorreplacetext.menu: Substituir texto no pacote de idioma
badiu.system.module.translatorreplacetext.menu.navbar: Substituir texto no pacote de idioma
badiu.system.module.translatorreplacetext.menu.content: Substituir texto no pacote de idioma
badiu.system.module.translatorreplacetext.navbar: Substituir texto no pacote de idioma
badiu.system.module.translatorreplacetext.textfind: Texto a ser localizado

badiu.system.module.translatorreplacetext.textreplace: Texto a ser substituído
badiu.system.module.translatorreplacetext.textreplace: Texto a ser substituído
badiu.system.module.translatorreplacetext.field.text: Texto
badiu.system.module.translatorreplacetext.field.filter: Filtro de dados
badiu.system.module.translatorreplacetext.textcasesensitive: Localizar texto levando em conta caracteres maiúscula e minúscula 
badiu.system.module.translatorreplacetext.resultinfo: "Foram substituídos  %countamout% string."

badiu.system.module.translatorconfig.edit: Configuração do idioma
badiu.system.module.translatorconfig.description: Configuração do idioma
badiu.system.module.translatorconfig.menu: Configuração do idioma
badiu.system.module.translatorconfig.menu.navbar: Configuração do idioma
badiu.system.module.translatorconfig.menu.content: Configuração do idioma
badiu.system.module.translatorconfig.navbar: Configuração do idioma

badiu.system.module.config.frontpage: Configuração
badiu.system.module.config.description: Configuração geral do sistema
badiu.system.module.config.menu: Configuração
badiu.system.module.config.menu.navbar: Configuração
badiu.system.module.config.menu.content: Configuração

badiu.system.module.configsmtp.edit: Configuração de SMTP
badiu.system.module.configsmtp.description: Configuração de SMTP
badiu.system.module.configsmtp.menu: Configuração de SMTP
badiu.system.module.configsmtp.menu.navbar: Configuração de SMTP
badiu.system.module.configsmtp.menu.content: Configuração de SMTP
badiu.system.module.configsmtp.navbar: Configuração de SMTP

badiu.system.module.configstmp.edit: Configuração de SMTP
badiu.system.module.configstmp.description: Configuração de SMTP
badiu.system.module.configstmp.menu: Configuração de SMTP
badiu.system.module.configstmp.menu.navbar: Configuração de SMTP
badiu.system.module.configstmp.menu.content: Configuração de SMTP
badiu.system.module.configstmp.navbar: Configuração de SMTP

badiu.system.module.config.stmp: Configuração de SMTP
badiu.system.module.configsmtphost: Endereço do servidor
badiu.system.module.configsmtpport: Porta
badiu.system.module.configsmtpuser: Usuário
badiu.system.module.configsmtppassword: Senha
badiu.system.module.configsmtpsecurity: Segurança
badiu.system.module.configsmtpemailsender: E-mail padrão do remetente
badiu.system.module.configsmtpusersender: Nome padrão do remetente
badiu.system.module.configsmtpemailreplay: E-mail para responder (replay-to) 

badiu.system.module.configsmtphost.placeholder: Host do servidor SMTP
badiu.system.module.configsmtpport.placeholder: Porta de conexão SMTP
badiu.system.module.configsmtpuser.placeholder: Usuário SMTP
badiu.system.module.configsmtppassword.placeholder: Senha SMTP
badiu.system.module.configsmtpsecurity.placeholder: Segurança SMTP
badiu.system.module.configsmtpemailsender.placeholder: E-mail que será usado como caixa de saída
badiu.system.module.configsmtpusersender.placeholder: Nome do usuário da caixa de saída
badiu.system.module.configsmtpemailreplay.placeholder: Digite o e-mail do destinatário ao responder a mensagem 


badiu.system.module.tag: Tag
badiu.system.module.tag.frontpage: Tag

badiu.system.module.tag.dtype: Tipo
badiu.system.module.tag.lang: Idioma
badiu.system.module.tag.reference: Chave de referência
badiu.system.module.tagdefault: Tag
badiu.system.module.tagdefault.index: Tag
badiu.system.module.tagdefault.menu.navbar: Tag
badiu.system.module.tagdefault.menu: Tag
badiu.system.module.tagdefault.menu.content: Tag
badiu.system.module.tagdefault.add: Adicionar novo tag
badiu.system.module.tagdefault.edit: Alterar tag
badiu.system.module.tagdefault.description: Gerenciar tag cadastrados no sistema por diferentes módulos

badiu.system.module.tagexporttotranslator: Exportar tag para o pacote de idioma
badiu.system.module.tagexporttotranslator.description: Copiar tag e exportar para sistema de gestão multi idiomas 
badiu.system.module.tagexporttotranslator.menu: Exportar tag para o pacote de idioma
badiu.system.module.tagexporttotranslator.menu.navbar: Exportar tag para o pacote de idioma
badiu.system.module.tagexporttotranslator.menu.content: Exportar tag para o pacote de idioma
badiu.system.module.tagexporttotranslator.add: Exportar tag para o pacote de idioma
badiu.system.module.tagexporttotranslator.edit: Exportar tag para o pacote de idioma
badiu.system.module.tagexporttotranslator.result: "Foi exportado para sistema de idioma %countstring% texto"
