#grade
badiu.admin.grade.core.frontpage:
    pattern:  /admin/grade
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:frontpage }

#scale
badiu.admin.grade.scale.index:
    pattern:  /admin/grade/scale/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.grade.scale.add:
    pattern:  /admin/grade/scale/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }
    
badiu.admin.grade.scale.edit:
    pattern:  /admin/grade/scale/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

    #status
badiu.admin.grade.itemstatus.index:
    pattern:  /admin/grade/item/status/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.grade.itemstatus.add:
    pattern:  /admin/grade/item/status/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice}

badiu.admin.grade.itemstatus.edit:
    pattern:  /admin/grade/item/status/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.grade.itemstatus.copy:
    pattern:  /admin/grade/item/status/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }

    #item
badiu.admin.grade.item.index:
    pattern:  /admin/grade/item/index
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:index }

badiu.admin.grade.item.add:
    pattern:  /admin/grade/item/add
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice}

badiu.admin.grade.item.edit:
    pattern:  /admin/grade/item/edit/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:addservice }

badiu.admin.grade.item.copy:
    pattern:  /admin/grade/item/copy/{id}
    defaults: { _controller: BadiuSystemCoreBundle:Functionality/Badiu:copy }